@import url("https://fonts.googleapis.com/css?family=Manjari:400,700&display=swap&subset=malayalam");
body {
    font-family:Manjari,sans-serif
}

img {
    max-width:100%;
    max-height:100%
}

ul {
    margin: 0;
    padding: 0;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

.section {
    padding: 25px 0;
}

.refresh-link {
    text-decoration: none;
    color: #000;
}

.header {
    display: flex;
    padding: 15px 25px 0;
    width: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 100;
}

.header.fixed-header .header--logo a {
    font-size: 20px;
}

.header.fixed-header .header-menu__list {
    top: 0;
}

.header.fixed-header .header-menu {
    display: none;
}

.header--logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header--logo a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 50px;
    display: flex;
    flex-basis: 15%;
    transition: all .3s;
}

.nav--menu {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sub-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sub-menu--list {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: flex-end;
    flex-basis: 40%;
}

.sub-menu--list li > a {
    font-size: 14px;
}

.sub-menu--list li > a > i {
    font-size: 11px;
}

.sub-menu--list li:first-child {
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px solid #ddd;
}

.header-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin-top: 10px;
    transform: all .3s;
}

.header-menu__list {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    flex-basis: 60%;
    text-align: center;
    position: relative;
    transition: all .3s;
    top: 40px;
}

.header-menu__list li a {
   padding: 5px 15px;
   font-weight: 600;
   transition: all .3s;
   border-bottom: 2px solid transparent;
}

.header-menu__list li a:hover {
    text-decoration: none;
    border-bottom: 2px solid #000;
}

.search-menu {
    display: block;
    text-align: right;
    position: relative;
}

.search-menu input {
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid rgb(139, 139, 139);
    padding-left: 15px;
    width: 250px !important;
}

.search-menu i {
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
    color: rgb(139,139,139);
}

.main-slider {
    height: 60vh;
    width: 100%;
    padding-top: 90px;
}

.slider-img {
    width: 100%;
    height: 100%;
}

.slider-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pre-slider {
    position: relative;
    padding: 25px;
}

.pre-slider__item {
    position: relative;
    background: #f3f3f1;
}

.pre-slider__item--img img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center right;
}

.pre-slider__item--content {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}

.content-title--sub {
    color: rgb(99, 99, 99);
    margin-bottom: 10px;
    display: inline-block;
}

.content-title {
    width: 50%;
    font-weight: bold;
    font-size: 24px;
}

.content-btn {
    color: #000;
    border-bottom: 2px solid #c2c1aa;
}

.content-btn:hover {
    border-color: #d8d012;
}

.category-section > h2 {
    text-align: center;    
}

.category-section > p {
    text-align: center;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px 200px;
    grid-gap: 20px;
}

.grid-item {
    position: relative;
}

.grid-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.grid-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.grid-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.grid-item:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.grid-item:nth-child(5) {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

.grid-item__img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid-item__img a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease;
}

.grid-item__content {
    position: absolute;
    bottom: 15px;
    left: 20px;
}

.grid-item__content h3 {
    font-size: 19px;
}

.grid-item__img:hover a img {
    transform: scale(1.1);
}