@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    overflow-x: hidden;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-inline-start: 0px;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #8224e3;
}

p {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.tabs-btn {
    position: relative;
    width: 100%;
    text-align: center;
    background-color: #8224e3;
    color: #fff;
    font-size: 20px;
    padding: 15px;
    border-radius: 5px;
    border: none;
}

.tabs-btn img {
    position: absolute;
    width: 30px;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

#next-btn {
    display: none;
}

#starmap1 {
    position: relative;
    width:100%;
    height:100%;
    border: 3px solid rgb(255 0 0 / 0);
    z-index: 99999;
}

/* header css option  */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.header-nav {
    display: flex;
}

.header-nav li {
    padding: 5px 10px;
}

.header-logo img {
    width: 250px;
}

#mapinsky-logo {
    height: 21px;
}

.header-details {
    display: flex;
    align-items: center;
}

.header-details li {
    padding: 5px 10px;
}

.header-details li a img {
    width: 20px;
}


/* tasarla css option  */

.tasarla-section {
    padding: 25px 0;
}

.tasarla-section__form {
    display: flex;
}

.tasarla-section__option {
    flex-basis: 35%;
    padding: 0 0 0 20px;
}

.tasarla-section__canvas {
    flex-basis: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.canvas-area {
    padding: 15px;
    background-color: #f0f4fb;
    position: relative;
    box-shadow: 0px 0px 20px #e2e2e2;
}

.canvas-area__border {
    background-color: #fff;
    width: 550px;
    height: 700px;
    padding: 20px;
}
.canvas-area__content {
    width: 100%;
    height: 100%;
    padding: 15px;
    border: 2px solid #000;
    font-size: 8px;
}
.canvas-area__content > div {
    position: relative;
    z-index: 1;
}
.canvas-border__canvas {
    display: flex;
    justify-content: center;
    height: 370px;
}
.canvas-border__canvas img {
    width: 80%;
}
.canvas-border__title-top,
.canvas-border__title-bottom {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.canvas-border__title-top {
    margin-top: 50px;
}
.canvas-border__title-bottom {
    margin-bottom: 20px;
}
.canvas-border__icon {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.canvas-border__icon img {
    width: 40px;
}
.canvas-border__date {
    text-align: center;
    margin-bottom: 5px;
}
.canvas-border__text {
    text-align: center;
    margin-bottom: 5px;
}
.canvas-border__location {
    display: flex;
    justify-content: center;
    margin-bottom: 13px;
}
.canvas-border__location input {
    border: none;
    background-color: inherit;
    text-align: center;
    width: 11%;
}
.canvas-border__logo {
    display: flex;
    justify-content: center;
}
.canvas-border__logo img {
    width: 120px;
}
.canvas-border__size {
    margin-top: 6px;
    font-size: 12px;
    text-align: center;
}

.tasarla-option__link {
    display: flex;
    border: 1px solid #adadad;
    border-radius: 5px;
    margin-bottom: 25px;
}

.tasarla-option__link li {
    margin: 0px 5px 0 0;
    flex-basis: 33%;
    display: flex;
}

.tasarla-option__link li:last-child {
    margin: 0;
}

.tasarla-option__link li a {
    background-color: #fff;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
}

.tasarla-option__link li a.active {
    background-color: #8224e3;
    color: #fff;
}

.tasarla-option__tabs {
    border: 1px solid #adadad;
    border-radius: 5px;
    padding: 5px;
}

.option-tabs {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
}

#tabs-2,
#tabs-3,
#tabs-4,
#tabs-5 {
    display: none;
}

/* footer css option  */

.footer {
    background-color: #000;
    color: #fff;
}

.footer-copyrating {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 15px;
}

.footer-copyrating img {
    width: 30%;
}

/* input css option  */
.option-tabs__list li label {
    position: relative;
    margin-right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 5em;
}

.option-list__input {
    position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    opacity: 0;
}

.long-text .input__box {
    font-size: 11px !important;
}

.option-tabs__list li label .input__box {
    position: absolute;
    width: 80px;
    height: 80px;
    color: #000;
    padding: 3px;
    background-color: #f0f4fb;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    border: 1px solid #000;
    font-weight: bold;
    font-size: 13px;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

.input__box img {
    width: 40px;
}

/* Checked */

.option-list__input:checked + .input__box {
    border: 4px solid #9013fe !important;
    font-size: 14px;
}

.option-list__input[disabled] + .input__box {
    background-color: #ddd !important;
    border-color: #ddd;
}

.option-tabs__title {
    text-align: center;
    margin: 10px 0;
}

.option-tabs__title h2 {
    font-size: 20px;
}

.option-tabs__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #adadad;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.option-tabs__list li {
    flex-basis: 25%;
    margin: 15px 0;
    display: flex;
    justify-content: center;
}

.option-tabs__input {
    margin-bottom: 20px;
}

.option-tabs__input input {
    width: 100%;
    padding: 5px 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.thema-list li {
    flex-basis: 25%;
}

.thema-list li:nth-child(1) .input__box {
    background-color: #000;
    color: #fff;
}

.thema-list li:nth-child(2) .input__box {
    background-color: #fff;
    color: #000;
}

#uzaycolor + .input__box {
    background-color: #000;
    color: #fff;
}

#yildiztozucolor + .input__box {
    background-color: #cfd2d3;
    color: #000;
}

#beyazcolor + .input__box {
    background-color: #fff;
    color: #000;
}

#lolipopcolor + .input__box {
    background-color: #fac8c9;
    color: #000;
}

#navycolor + .input__box {
    background-color: #293952;
    color: #fff;
}

#aquacolor + .input__box {
    background-color: #234955;
    color: #fff;
}

#redcolor + .input__box {
    background-color: red;
    color: #fff;
}

#purplelattecolor + .input__box {
    background-color: #BE9EC9;
    color: #fff;
}

.option-tabs__div {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

.option-tabs__div.input-div div {
    font-weight: bold;
    flex-basis: 30%;
}

.option-tabs__div.input-div input,
.option-tabs__div.input-div .mapboxgl-ctrl-geocoder--input,
.option-tabs__div.input-div textarea {
    flex-basis: 70%;
    width: 100%;
    padding: 7px 30px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-weight: 400;
}

.div-title { 
    font-weight: bold;
}

#searchTextField {
    flex-basis: 70%;
    width: 100%;
}

.mapboxgl-ctrl-geocoder {
    width: 100%;
}

.size-list .input__box {
    background: #fff !important;
    border: none !important;
    border-radius: 0 !important;
}

.size-list .input__box img {
    width: 100px;
}

.icon-list .input__box {
    border: none !important;
    background-color: inherit !important;
}

.border-list li {
    flex-basis: 33%;
}

.option-tabs__email {
    padding: 20px 0;
    text-align: center;
}

.option-tabs__email img {
    width: 40px;
    margin-bottom: 10px;
}

.option-tabs__email p {
    margin-bottom: 10px;
}

.option-tabs__email > input {
    width: 100%;
    border: 1px solid #ddd;
    padding: 5px 15px;
    border-radius: 5px;
}

.option-tabs__email label {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.option-tabs__email label input {
    margin-right: 5px;
}

.border-list #beyazBorder + .input__box {
    background-color: #fff;
}

.border-list #siyahBorder + .input__box {
    background-color: #000;
    color: #fff;
}

.preview {
    position: absolute;
    width: 100%;
    color: #ddd;
    font-size: 76px;
    right: 50%;
    left: 50%;
    bottom: 28%;
    z-index: 0;
    transform: rotate(-25deg) translate(-33%, -50%);
}

.english-design .preview {
    transform: rotate(-25deg) translate(-23%, -50%);
}

.totalPrice {
    margin-right: 20px;
    font-size: 16px;
}

@media only screen and (min-width: 1600px) {
    .tasarla-section__option {
        flex-basis: 30%;
    }
    .tasarla-section__canvas {
        flex-basis: 70%;
    }
}

@media only screen and (max-width: 991px) {
    .header {
        display: none;
    }
    .canvas-area__border {
        width: 85vw;
        height: 550px;
        overflow: hidden;
    }
    .preview {
        width: 80%;
        transform: rotate(-25deg) translate(-41%, -50%);
        font-size: 52px;
    }
    .english-design .preview {
        transform: rotate(-25deg) translate(-32%, -50%);
    }
    .tasarla-section__form {
        flex-direction: column;
    }
    .tasarla-section__option {
        order: 1;
    }

    .tasarla-section__canvas {
        margin-bottom: 50px;
    }

    .tasarla-option__link li a {
        font-size: 16px;
    }

    .option-tabs__list li {
        flex-basis: 25%;
    }
    .option-tabs__list li label {
        margin-right: 0;
    }
    .border-list li label {
        margin-right: 25px;
    }
    .option-tabs__div.input-div input, .option-tabs__div.input-div .mapboxgl-ctrl-geocoder--input, .option-tabs__div.input-div textarea {
        padding: 10px 35px;
        height: 40px;
    }
    .option-tabs__div.input-div textarea {
        height: auto !important;
    }
    .mapboxgl-ctrl-geocoder--icon-search {
        top: 10px;
    }
}

@media only screen and (max-width: 768px) {
    .tasarla-option__link {
       justify-content: center;
       margin-bottom: 0;
       padding: 0 5px;
       margin-bottom: 20px;
    }
    .tasarla-option__link li {
        text-align: center;
    }
    .footer-copyrating {
        flex-direction: column;
    }
    .footer-copyrating p {
        margin-bottom: 10px;
    }
    .footer-copyrating img {
        width: 100%;
    }
    .tasarla-section__option {
        width: 95%;
        margin: 0 auto;
        padding: 0;
    }
    .canvas-border__canvas {
        height: 260px;
    }
    .option-tabs__list {
        justify-content: center;
    }
    .canvas-border__title-top,
    .canvas-border__title-bottom {
        font-size: 9px;
    }
    .canvas-border__title-top { 
        margin-top: 40px;
    }
    .canvas-border__location input {
        width: 20%;
    }
    .tasarla-option__link li a {
        font-size: 14px;
    }
    .tasarla-option__link li a { 
        max-height: 30px;
    }
    .canvas-border__icon {
        margin-bottom: 20px;
    }
}