<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>morchi || Products</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="menu">
                    <li class="menu-item"><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="menu-item">
                        <a href="product.html">Ürünlerimiz</a>
                        <div class="submenu">
                            <div><a href="product.html">Türk Kahvesi</a></div>
                            <div><a href="product-2.html">Filtre Kahve</a></div>
                            <div><a href="product-3.html">Sıcak İçecekler</a></div>
                        </div>
                    </li>
                    <li class="menu-logo"><a href="index.html"><img src="assets/img/logo.png" alt="Logo Icon"></a></li>
                    <li class="menu-item"><a href="satis.html">Satış</a></li>
                    <li class="menu-item"><a href="iletisim.html">İletişim</a></li>
                    <li class="menu-item lang-item">
                        <a href="#"><img src="assets/img/lang.png" alt="Lang Icon"> | TR</a>
                        <div class="lang-box">
                            <div><a href="#">EN</a></div>
                            <div><a href="#">TR</a></div>
                        </div>
                    </li>
                </div>

                <div class="mobile-menu">
                    <div class="mobile-item mobile-btn"><a href="javascript:void(0)">
                        <div class="mobile-btn__list">
                            <span class="btn-list__line btn-list__top"></span>
                            <span class="btn-list__line btn-list__middle"></span>
                            <span class="btn-list__line btn-list__bottom"></span>
                        </div>
                    </a></div>
                    <div class="mobile-item logo"><a href="index.html"><img src="assets/img/logo.png" alt="Logo Icon"></a></div>
                    <div class="mobile-item lang-item">
                        <a href="#"><img src="assets/img/lang.png" alt="Lang Icon"> | TR</a>
                    </div>
                </div>

                <div class="mobile-full-area">
                    <li class="menu-item"><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="menu-item"><a href="product.html">Ürünlerimiz</a></li>
                    <li class="menu-item menu-item__sub"><a href="product.html">Türk Kahvesi</a></li>
                    <li class="menu-item menu-item__sub"><a href="product-2.html">Filtre Kahve</a></li>
                    <li class="menu-item menu-item__sub"><a href="product-3.html">Sıcak İçecekler</a></li>
                    <li class="menu-item"><a href="satis.html">Satış</a></li>
                    <li class="menu-item"><a href="iletisim.html">İletişim</a></li>
                    <li class="menu-item social-item">
                        <h3>Sosyal Medyada <br> Bizi Takip Edin!</h3>
                        <div class="header-social">
                            <div><a href="#"><img src="assets/img/youtube-logo-white.png" alt="YouTube"></a></div>
                            <div><a href="#"><img src="assets/img/facebook-logo-white.png" alt="facebook"></a></div>
                            <div><a href="https://www.linkedin.com/company/morchi" target="_blank"><img src="assets/img/linkedin-logo-white.png" alt="linkedin logo"></a></div>
                            <div><a href="#" target="_blank"><img src="assets/img/instagram-logo.png" alt="Insta logo"></a></div>
                            <div><a href="#">/morchi.co</a></div>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </header>
    <section class="pre-header"></section>
    <section class="section-bloc__about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="bloc-about__img">
                        <div class="image-border"><img src="assets/img/hakkimizda-img.jpg" alt="Hakkimizda Image"></div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 position-relative">
                    <div class="dot-icon top-dot"><img src="assets/img/icon-1.png" alt="Dot Icon"></div>
                    <div class="bloc-about__info">
                        <div class="about-info__title">
                            <h2>Bir kadın girişimcinin <span class="font-weight">büyük bir tutkuyla</span> ortaya çıkardığı <span class="font-normal">kahve markasının başarı öyküsü</span></h2>
                        </div>
                        <div class="about-info__line"><img src="assets/img/green-line.png" alt="Green Line"></div>
                        <div class="about-info__dsc">
                            <p>16. yüzyılda,  Osmanlı İmparatorluğu’nda  iki mesele vardı ki münnevver meclislerinin vazgeçilmez muhabbet konularıydı. İlki altın çağını yaşayan çini sanatı, diğeri ise payitahtın aklını başından alan lezzet, kahve…</p>
                            <p>Çini sanatı Mimar Sinan’ın yapıtlarında tüm ihtişamı ile can buluyordu. Eserlerini doğanın tüm renk ve nakışları ile beziyor; geçmiş dönemden farklı olarak; sümbül, karanfil, gül, süsen, nergis, çiçekli bahar ağaçları mabetlerin duvarlarını süslüyordu. Bir görsel şölendir ki görenleri kendisine hayran bırakıyordu. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="bloc-about__info">
                        <div class="about-info__dsc">
                            <p>Kahve ise dönemin bir başka popüler konusuydu. Yemen valisi Özdemir Paşa’nın Yemen’den gelirken yanında getirdiği kahve çekirdeklerinin kokusu, sarayın yüksek duvarlarını aşmış; lezzeti adeta tüm başkent halkını efsunlamıştı.  Nitekim ilk kahvehane 1555 yılında Halepli iki tüccar tarafından Taht-ül Kale yani bugünkü Tahtakalede açıldı. Bu büyülü lezzet istanbul’dan sonra tüm Avrupa şehirlerinin büyük tutkusu haline geldi.</p>
                            <p>Kahve damağa, Çini göze hitap ediyordu. İkisinin de yapımı büyük ustalık, özen ve sabır istiyor ve  ikisi de ateşin kolları arasında en güzel formunu kazanıyordu. Belki de bu yüzden sevenleri, ikisine de yüzyıllardır ateşli bir tutku ile bağlandı. Bugün hala, Çiniyi pişirirken daha önce bilinmeyen mercan kırmızısnı yakalamak için, ateşe bakmaktan gözlerini kaybeden çini ustasından bahsedilir. Göz kamaştırıcı bir iş ortaya koymak için gözlerini feda eden büyük sanatkarın tutkusundan...</p>
                            <p>Çini bu topraklara geleli bin, kahve geleli ise neredeyse beş yüz yıl oldu. Biz büyük hedefleri olan mütevazi bir kahve markasıyız. Çinilerdeki nakışlardan ilham alarak ismimizi filiz anlamına gelen Morchi koyduk. Bu topraklardan tüm dünyaya daha önce hiç tatmadıkları bir kahve lezzeti sunuyoruz. Haydi anlatalım!</p>
                            <p>Morchi’den alınan bir yudum, büyülü bir yolculuğa ilk adımı atmak demektir. Önce tutsak eden kokusu ile karşılar sizi. Bilirsiniz ki enfes tadını damağınızda duyduğunuz anda dünya değişecek; zaman genişleyecek. Anı daha değerli kılan bu mucize lezzet peşi sıra huzuru, umudu ve mutluluğu getirecek. Olgun bir gülümseme yerleşecek yüzünüze. Bir fincan Morchi bazen bir dost sohbetinin; bazen kendinize ayırdığınız bir keyif anının yoldaşı olacak. </p>
                            <p>Tüm uğraşımız size bu duyguları yaşatacak en iyi kahveyi ulaştırmak. Ateşin başında Morchi’yi kavuruyoruz. İçimizde bir kahve filizi kadar genç ve diri umutlarımız, yüreğimizde Çini ustasının kadim tutkusu… </p>
                            <p>Türk kahvesiyle çıktığımız bu yolculuğumuzdaki amacımız dünyadaki farklı kahve lezzetleri keşfet- mek ve sizlere en iyi şekilde sunmak.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="bloc-about__img">
                        <div><img src="assets/img/hakkimizd-2.jpg" alt="Hakkimizda Image"></div>
                    </div>
                </div>
                <div class="col-md-12 position-relative">
                    <div class="sheet-area sheet-left"><img src="assets/img/hak-left-icon.png" alt="Icon"></div>
                    <div class="sheet-area sheet-right"><img src="assets/img/hak-right-icon.png" alt="Icon"></div>
                    <div class="bloc-about__prerioty">
                        <div class="priority-area priority-misyon">
                            <div class="priority-area__img"><img src="assets/img/misyon.png" alt="Misyon Image"></div>
                            <div class="priority-area__title">
                                <div class="title-number">01</div>
                                <div class="title-title"><h2>Misyon</h2></div>
                            </div>
                            <div class="priority-area__dsc">
                                En kaliteli kahve çekirdeklerini ustalıkla kavurarak nitelikli kahve severlerin tutkuyla bağlanacağı bir marka için çalışıyoruz. 
                                <div class="priority-area__line"><img src="assets/img/green-line.png" alt="Green line"></div>
                            </div>
                        </div>
                        <div class="priority-area priority-vizyon">
                            <div class="priority-area__img"><img src="assets/img/vizyon.png" alt="Vizyon Image"></div>
                            <div class="priority-area__title">
                                <div class="title-number">02</div>
                                <div class="title-title"><h2>Vizyon</h2></div>
                            </div>
                            <div class="priority-area__dsc">
                                Büyük tutkumuz olan kahvenin tüm dünyadaki kahve severlere en yüksek niteliklere sahip olarak ulaştırılmasını hedefliyoruz.
                                <div class="priority-area__line"><img src="assets/img/green-line.png" alt="Green line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="dot-icon bloc-left-dot"><img src="assets/img/icon-3.png" alt="Icon"></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-2">
                    <div class="footer-logo"><a href="index.html"><img src="assets/img/morchi.png" alt="Logo Image"></a></div>
                </div>
                <div class="col-md-12 col-lg-7">
                    <div class="footer-menu">
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="satis.html">Satış</a></li>
                        <li><a href="product.html">Türk Kahvesi</a></li>
                        <li><a href="product-2.html">Filtre Kahve - Esperesso</a></li>
                        <li><a href="product-3.html">Sıcak İçecekler</a></li>
                        <li><a href="product.html">Dünya Kahveleri</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </div>
                    <div class="footer-copyright">
                        morchi.co 2021 tüm hakları saklıdır. | designed by <a href="https://binyilsonra.com/" target="_blank"><img src="assets/img/bin-yil-sonra-logo.png" alt="Bin Yil Sonra Logo"></a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-3">
                    <div class="footer-social">
                        <li><a href="#" target="_blank"><img src="assets/img/youtube-logo.png" alt="YouTube"></a></li>
                        <li><a href="https://www.facebook.com/pages/category/Food---Beverage/Morchi-102635891789509/" target="_blank"><img src="assets/img/facebook-logo.png" alt="facebook"></a></li>
                        <li><a href="https://www.linkedin.com/company/morchi" target="_blank"><img src="assets/img/linkedin-logo.png" alt="linkedin logo"></a></li>
                        <li><a href="#" target="_blank"><img src="assets/img/insta-logo.png" alt="Insta logo"></a></li>
                        <li><a href="#" target="_blank">/morchi.co</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>