<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>morchi || Products</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="nav">
          <div class="menu">
            <li class="menu-item"><a href="hakkimizda.html">Hakkımızda</a></li>
            <li class="menu-item">
              <a href="product.html">Ürünlerimiz</a>
              <div class="submenu">
                <div><a href="product.html">Türk Kahvesi</a></div>
                <div><a href="product-2.html">Filtre Kahve</a></div>
                <div><a href="product-3.html">Sıcak İçecekler</a></div>
              </div>
            </li>
            <li class="menu-logo">
              <a href="index.html"
                ><img src="assets/img/logo.png" alt="Logo Icon"
              /></a>
            </li>
            <li class="menu-item"><a href="satis.html">Satış</a></li>
            <li class="menu-item"><a href="iletisim.html">İletişim</a></li>
            <li class="menu-item lang-item">
              <a href="#"
                ><img src="assets/img/lang.png" alt="Lang Icon" /> | TR</a
              >
              <div class="lang-box">
                <div><a href="#">EN</a></div>
                <div><a href="#">TR</a></div>
              </div>
            </li>
          </div>

          <div class="mobile-menu">
            <div class="mobile-item mobile-btn">
              <a href="javascript:void(0)"
                ><img src="assets/img/mobil-menü-close.png" alt="Open menu"
              /></a>
            </div>
            <div class="mobile-item logo">
              <a href="index.html"
                ><img src="assets/img/logo.png" alt="Logo Icon"
              /></a>
            </div>
            <div class="mobile-item lang-item">
              <a href="#"
                ><img src="assets/img/lang.png" alt="Lang Icon" /> | TR</a
              >
            </div>
          </div>

          <div class="mobile-full-area">
            <li class="menu-item"><a href="hakkimizda.html">Hakkımızda</a></li>
            <li class="menu-item"><a href="product.html">Ürünlerimiz</a></li>
            <li class="menu-item menu-item__sub">
              <a href="product.html">Türk Kahvesi</a>
            </li>
            <li class="menu-item menu-item__sub">
              <a href="product-2.html">Filtre Kahve</a>
            </li>
            <li class="menu-item menu-item__sub">
              <a href="product-3.html">Sıcak İçecekler</a>
            </li>
            <li class="menu-item"><a href="satis.html">Satış</a></li>
            <li class="menu-item"><a href="iletisim.html">İletişim</a></li>
            <li class="menu-item social-item">
              <h3>
                Sosyal Medyada <br />
                Bizi Takip Edin!
              </h3>
              <div class="header-social">
                <div>
                  <a href="#"
                    ><img src="assets/img/youtube-logo-white.png" alt="YouTube"
                  /></a>
                </div>
                <div>
                  <a href="#"
                    ><img
                      src="assets/img/facebook-logo-white.png"
                      alt="facebook"
                  /></a>
                </div>
                <div>
                  <a
                    href="https://www.linkedin.com/company/morchi"
                    target="_blank"
                    ><img
                      src="assets/img/linkedin-logo-white.png"
                      alt="linkedin logo"
                  /></a>
                </div>
                <div><a href="#" target="_blank"><img src="assets/img/insta-logo.png" alt="Insta logo"></a></div>
                <div><a href="#" target="_blank">/morchi.co</a></div>
              </div>
            </li>
          </div>
        </div>
      </div>
    </header>
    <section class="pre-header"></section>
    <section class="section-block__contact">
      <div class="container">
        <div class="contact-image">
          <div id="map" style="width: 100%; height: 400px"></div>
        </div>
        <div class="contact-info">
          <li>
            <div class="contact-info__icon">
              <img src="assets/img/main-contact-icon-1.png" alt="Image Icon" />
            </div>
            <div class="contact-info__text">
              <a href="mailto:info@morchi.co">info@morchi.co</a>
            </div>
          </li>
          <li>
            <div class="contact-info__icon">
              <img src="assets/img/main-contact-icon-2.png" alt="Image Icon" />
            </div>
            <div class="contact-info__text">
              <a href="tel:0532 100 56 12">0532 100 56 12</a>
            </div>
          </li>
          <li>
            <div class="contact-info__icon">
              <img src="assets/img/main-contact-icon-3.png" alt="Image Icon" />
            </div>
            <div class="contact-info__text">
              Ferahevler Mh. Önceler Sk. No : 20 / 2 <br />
              Sarıyer / İstanbul
            </div>
          </li>
        </div>
      </div>
    </section>
    <section class="instagram-section">
      <div class="row">
        <div class="col-md-12 col-lg-4">
          <div class="instagram-info">
            <div class="instagram-info__img">
              <img src="assets/img/instagram-logo.png" alt="Instagram" />
            </div>
            <div class="instagram-info__title">
              <h3>İnstagram’da Bizi Takip Edin!</h3>
              <a href="https://www.instagram.com/morchi.co/" target="_blank"
                >/morchi.co</a
              >
              <div class="instagram-line">
                <img src="assets/img/line-white.png" alt="Line" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-8">
          <div class="instagram-slider">
            <div class="instagram-slider__item">
              <a href="https://www.instagram.com/morchi.co/" target="_blank"
                ><img src="assets/img/instagram-1.jpg" alt="Instagram Image"
              /></a>
            </div>
            <div class="instagram-slider__item">
              <a href="https://www.instagram.com/morchi.co/" target="_blank"
                ><img src="assets/img/instagram-2.jpg" alt="Instagram Image"
              /></a>
            </div>
            <div class="instagram-slider__item">
              <a href="https://www.instagram.com/morchi.co/" target="_blank"
                ><img src="assets/img/instagram-3.jpg" alt="Instagram Image"
              /></a>
            </div>
            <div class="instagram-slider__item">
              <a href="https://www.instagram.com/morchi.co/" target="_blank"
                ><img src="assets/img/instagram-4.jpg" alt="Instagram Image"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2">
            <div class="footer-logo">
              <a href="index.html"
                ><img src="assets/img/morchi.png" alt="Logo Image"
              /></a>
            </div>
          </div>
          <div class="col-md-12 col-lg-7">
            <div class="footer-menu">
              <li><a href="hakkimizda.html">Hakkımızda</a></li>
              <li><a href="satis.html">Satış</a></li>
              <li><a href="product.html">Türk Kahvesi</a></li>
              <li><a href="product-2.html">Filtre Kahve - Esperesso</a></li>
              <li><a href="product-3.html">Sıcak İçecekler</a></li>
              <li><a href="product.html">Dünya Kahveleri</a></li>
              <li><a href="iletisim.html">İletişim</a></li>
            </div>
            <div class="footer-copyright">
              morchi.co 2021 tüm hakları saklıdır. | designed by
              <a href="https://binyilsonra.com/" target="_blank"
                ><img
                  src="assets/img/bin-yil-sonra-logo.png"
                  alt="Bin Yil Sonra Logo"
              /></a>
            </div>
          </div>
          <div class="col-md-12 col-lg-3">
            <div class="footer-social">
              <li>
                <a href="#" target="_blank"
                  ><img src="assets/img/youtube-logo.png" alt="YouTube"
                /></a>
              </li>
              <li>
                <a href="https://www.facebook.com/pages/category/Food---Beverage/Morchi-102635891789509/" target="_blank"
                  ><img src="assets/img/facebook-logo.png" alt="facebook"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/morchi"
                  target="_blank"
                  ><img src="assets/img/linkedin-logo.png" alt="linkedin logo"
                /></a>
              </li>
              <li><a href="#" target="_blank"><img src="assets/img/insta-logo.png" alt="Insta logo"></a></li>
              <li><a href="#" target="_blank">/morchi.co</a></li>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiYWtiYXNmaWxpcHAiLCJhIjoiY2p1andzbDQxMGc0NzRkbzQ1OWs4ZmV2ZSJ9.8zfZmh0xFQaNtM2wQ1YR5g";
      let map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/light-v10",
        center: [28.9104767, 41.0050027],
        zoom: 13,
      });
      var geojson = {
        type: "FeatureCollection",
        features: [
          {
            type: "Feature",
            properties: {
              iconSize: [25, 30],
            },
            geometry: {
              type: "Point",
              coordinates: [28.9104767, 41.0050027],
            },
          },
        ],
      };

      // add markers to map
      geojson.features.forEach(function (marker) {
        // create a DOM element for the marker
        var el = document.createElement("div");
        el.className = "marker";
        el.style.backgroundImage = "url(assets/img/map-icon.png)";
        el.style.width = marker.properties.iconSize[0] + "px";
        el.style.height = marker.properties.iconSize[1] + "px";

        // add marker to map
        new mapboxgl.Marker(el)
          .setLngLat(marker.geometry.coordinates)
          .addTo(map);
      });
    </script>
  </body>
</html>
