<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>morchi || Ana Sayfa</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="menu">
                    <li class="menu-item"><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="menu-item">
                        <a href="product.html">Ürünlerimiz</a>
                        <div class="submenu">
                            <div><a href="product.html">Türk Kahvesi</a></div>
                            <div><a href="product-2.html">Filtre Kahve <br> Espresso</a></div>
                            <div><a href="product-3.html">Sıcak İçecekler</a></div>
                        </div>
                    </li>
                    <li class="menu-logo"><a href="index.html"><img src="assets/img/logo.png" alt="Logo Icon"></a></li>
                    <li class="menu-item"><a href="satis.html">Satış</a></li>
                    <li class="menu-item"><a href="iletisim.html">İletişim</a></li>
                    <li class="menu-item lang-item">
                        <a href="#"><img src="assets/img/lang.png" alt="Lang Icon"> | TR</a>
                        <div class="lang-box">
                            <div><a href="#">EN</a></div>
                            <div><a href="#">TR</a></div>
                        </div>
                    </li>
                </div>

                <div class="mobile-menu">
                    <div class="mobile-item mobile-btn"><a href="javascript:void(0)">
                        <div class="mobile-btn__list">
                            <span class="btn-list__line btn-list__top"></span>
                            <span class="btn-list__line btn-list__middle"></span>
                            <span class="btn-list__line btn-list__bottom"></span>
                        </div>
                    </a></div>
                    <div class="mobile-item logo"><a href="index.html"><img src="assets/img/logo.png" alt="Logo Icon"></a></div>
                    <div class="mobile-item lang-item">
                        <a href="#"><img src="assets/img/lang.png" alt="Lang Icon"> | TR</a>
                    </div>
                </div>

                <div class="mobile-full-area">
                    <li class="menu-item"><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="menu-item"><a href="product.html">Ürünlerimiz</a></li>
                    <li class="menu-item menu-item__sub"><a href="product.html">Türk Kahvesi</a></li>
                    <li class="menu-item menu-item__sub"><a href="product-2.html">Filtre Kahve <br> Espresso</a></li>
                    <li class="menu-item menu-item__sub"><a href="product-3.html">Sıcak İçecekler</a></li>
                    <li class="menu-item"><a href="satis.html">Satış</a></li>
                    <li class="menu-item"><a href="iletisim.html">İletişim</a></li>
                    <li class="menu-item social-item">
                        <h3>Sosyal Medyada <br> Bizi Takip Edin!</h3>
                        <div class="header-social">
                            <div><a href="#"><img src="assets/img/youtube-logo-white.png" alt="YouTube"></a></div>
                            <div><a href="#"><img src="assets/img/facebook-logo-white.png" alt="facebook"></a></div>
                            <div><a href="https://www.linkedin.com/company/morchi" target="_blank"><img src="assets/img/linkedin-logo-white.png" alt="linkedin logo"></a></div>
                            <div><a href="#" target="_blank"><img src="assets/img/instagram-logo.png" alt="Insta logo"></a></div>
                            <div><a href="#">/morchi.co</a></div>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </header>
    <section class="slider-section">
        <div class="slider-img">
            <picture>
                <source media="(min-width:465px)" srcset="assets/img/slider.jpg">
                <source media="(max-width:465px)" srcset="assets/img/slider-1-mobile.jpg">
                <img src="assets/img/slider.jpg" alt="Slider Image">
            </picture>
        </div>
    </section>
    <section class="priority-section">
        <div class="container">
            <div class="priority-section__list">
                <div class="priority-block">
                    <div class="priority-block_number">01</div>
                    <div class="priority-block_title"><h4>Çekirdekten Bardağa</h4></div>
                    <div class="priority-block_desc">
                        <p>Dünyanın farklı noktalarından topladığımız kahve çekirdeklerini damağınızda doygun bir lezzet bırakması için özel olarak kavuruyor, sizlere ulaştırıyoruz.</p>
                    </div>
                </div>
                <div class="priority-block">
                    <div class="priority-block_number">02</div>
                    <div class="priority-block_title"><h4>Elle Tek Tek Topladık</h4></div>
                    <div class="priority-block_desc">
                        <p>Morchi kahve çekirdekleri, kahve için en uygun topraklarda yetişen ağaçlardan en iyi kahveyi sizlere sunabilmek için elle toplanır.</p>
                    </div>
                </div>
                <div class="priority-block"><div class="priority-section__coffe"><img src="assets/img/coffe.png" alt="Coffe Image"></div></div>
                <div class="priority-block">
                    <div class="priority-block_number">03</div>
                    <div class="priority-block_title"><h4>1000 Metre Yükseklikten</h4></div>
                    <div class="priority-block_desc">
                        <p>Yüksek rakımlı ortamda yetişen ağaçlar daha yavaş gelişir ve olgunlaşır. Söz konusu kahve ise bu daha yoğun bir tat anlamına gelir. Morchi olarak 1000 metre yükseklikte yetişen ağaçlardan topladığımız kahve çekirdekleri ile sizlere benzersiz bir deneyim yaşatmak istiyoruz...</p>
                    </div>
                </div>
                <div class="priority-block">
                    <div class="priority-block_number">04</div>
                    <div class="priority-block_title"><h4>Otantik Kahveye Modern Dokunuş</h4></div>
                    <div class="priority-block_desc">
                        <p>Topraklarımızın geleneksel kahve anlayışından yola çıkarak dünyanın modern kahve anlayışına yenilik katacak bir kahve lezzeti sunuyoruz.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="about-section_line about-section_line-top"><img src="assets/img/green-line-top.png" alt="green line top"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h4>Bizi Tanıyın</h4>
                    <p>Morchi’den alınan bir yudum, büyülü bir yolculuğa ilk adımı atmak demektir. Önce tutsak eden kokusu ile karşılar sizi. Bilirsiniz ki enfes tadını damağınızda duyduğunuz anda dünya değişecek; zaman genişleyecek. Anı daha değerli kılan bu mucize lezzet peşi sıra huzuru, umudu ve mutluluğu getirecek. Olgun bir gülümseme yerleşecek yüzünüze. Bir fincan Morchi bazen bir dost sohbetinin; bazen kendinize ayırdığınız bir keyif anının yoldaşı olacak.</p>
                    <p>Tüm uğraşımız size bu duyguları yaşatacak en iyi kahveyi ulaştırmak. Ateşin başında Morchi’yi kavuruyoruz. İçimizde bir kahve filizi kadar genç ve diri umutlarımız, yüreğimizde Çini ustasının kadim tutkusu…</p>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <h1 class="about-big-title">En iyi kahvenin <span>peşinde</span>, tutkuyla…</h1>
                    <div class="about-title__line">
                        <img src="assets/img/custom-line.png" alt="Line image">
                    </div>
                </div>
            </div>
        </div>
        <div class="about-section_line about-section_line-bottom"><img src="assets/img/green-line-bottom.png" alt="green line bottom"></div>
    </section>
    <section class="product-section">
        <div class="sheet-area sheet-right"><img src="assets/img/right-leaves.png" alt="right leaves"></div>
        <div class="sheet-area sheet-left"><img src="assets/img/left-leaves.png" alt="left leaves"></div>
        <div class="container">
           <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="product-item">
                        <div class="product-item_img">
                            <a href="#"><img src="assets/img/product-1.png" alt="Product Image"></a>
                        </div>
                        <div class="product-item_info">
                            <div class="item-info_number">01</div>
                            <div class="item-info_title">Türk <br> <span>Kahvesi</span></div>
                            <div class="item-info_line"><img src="assets/img/green-line.png" alt="Line image"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="product-item">
                        <div class="product-item_img">
                            <a href="#"><img src="assets/img/product-3.png" alt="Product Image"></a>
                        </div>
                        <div class="product-item_info">
                            <div class="item-info_number">03</div>
                            <div class="item-info_title">Filtre <br> <span>Kahve</span> Espresso</div>
                            <div class="item-info_line"><img src="assets/img/green-line.png" alt="Line image"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="product-item">
                        <div class="product-item_img">
                            <a href="#"><img src="assets/img/product-2.png" alt="Product Image"></a>
                        </div>
                        <div class="product-item_info">
                            <div class="item-info_number">02</div>
                            <div class="item-info_title">Sıcak <br> <span>İçecekler</span></div>
                            <div class="item-info_line"><img src="assets/img/green-line.png" alt="Line image"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="product-item">
                        <div class="product-item_img">
                            <a href="#"><img src="assets/img/product-4.png" alt="Product Image"></a>
                        </div>
                        <div class="product-item_info">
                            <div class="item-info_number">04</div>
                            <div class="item-info_title">Dünya <br> <span>Kahveleri</span></div>
                            <div class="item-info_line"><img src="assets/img/green-line.png" alt="Line image"></div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </section>
    <section class="contact-section">
        <div class="contact-box">
            <div class="contact-box__img"><img src="assets/img/phone.png" alt="Phone Image"></div>
            <div class="contact-box__dsc"><p>Ticari Anlaşmalar ve İhracat İçin</p></div>
            <div class="contact-box__title"><h3>Bize Ulaşın</h3></div>
            <div class="contact-box__number"><a href="tel:0532 100 56 12">0532 100 56 12</a></div>
        </div>
    </section>
    <section class="instagram-section">
        <div class="row">
            <div class="col-md-12 col-lg-4">
                <div class="instagram-info">
                    <div class="instagram-info__img">
                        <img src="assets/img/instagram-logo.png" alt="Instagram">
                    </div>
                    <div class="instagram-info__title">
                        <h3>İnstagram’da Bizi Takip Edin!</h3>
                        <a href="https://www.instagram.com/morchi.co/" target="_blank">/morchi.co</a>
                        <div class="instagram-line"><img src="assets/img/line-white.png" alt="Line"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-8">
                <div class="instagram-slider">
                    <div class="instagram-slider__item">
                        <a href="https://www.instagram.com/morchi.co/" target="_blank"><img src="assets/img/instagram-1.jpg" alt="Instagram Image"></a>
                    </div>
                    <div class="instagram-slider__item">
                        <a href="https://www.instagram.com/morchi.co/" target="_blank"><img src="assets/img/instagram-2.jpg" alt="Instagram Image"></a>
                    </div>
                    <div class="instagram-slider__item">
                        <a href="https://www.instagram.com/morchi.co/" target="_blank"><img src="assets/img/instagram-3.jpg" alt="Instagram Image"></a>
                    </div>
                    <div class="instagram-slider__item">
                        <a href="https://www.instagram.com/morchi.co/" target="_blank"><img src="assets/img/instagram-4.jpg" alt="Instagram Image"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-2">
                    <div class="footer-logo"><a href="index.html"><img src="assets/img/morchi.png" alt="Logo Image"></a href="index.html"></div>
                </div>
                <div class="col-md-12 col-lg-7">
                    <div class="footer-menu">
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="satis.html">Satış</a></li>
                        <li><a href="product.html">Türk Kahvesi</a></li>
                        <li><a href="product-2.html">Filtre Kahve - Esperesso</a></li>
                        <li><a href="product-3.html">Sıcak İçecekler</a></li>
                        <li><a href="product.html">Dünya Kahveleri</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </div>
                    <div class="footer-copyright">
                        morchi.co 2021 tüm hakları saklıdır. | designed by <a href="https://binyilsonra.com/" target="_blank"><img src="assets/img/bin-yil-sonra-logo.png" alt="Bin Yil Sonra Logo"></a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-3">
                    <div class="footer-social">
                        <li><a href="#" target="_blank"><img src="assets/img/youtube-logo.png" alt="YouTube"></a></li>
                        <li><a href="https://www.facebook.com/pages/category/Food---Beverage/Morchi-102635891789509/" target="_blank"><img src="assets/img/facebook-logo.png" alt="facebook"></a></li>
                        <li><a href="https://www.linkedin.com/company/morchi" target="_blank"><img src="assets/img/linkedin-logo.png" alt="linkedin logo"></a></li>
                        <li><a href="#" target="_blank"><img src="assets/img/insta-logo.png" alt="Insta logo"></a></li>
                        <li><a href="#" target="_blank">/morchi.co</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>