<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>morchi || Products</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="menu">
                    <li class="menu-item"><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="menu-item">
                        <a href="product.html">Ürünlerimiz</a>
                        <div class="submenu">
                            <div><a href="product.html">Türk Kahvesi</a></div>
                            <div><a href="product-2.html">Filtre Kahve</a></div>
                            <div><a href="product-3.html">Sıcak İçecekler</a></div>
                        </div>
                    </li>
                    <li class="menu-logo"><a href="index.html"><img src="assets/img/logo.png" alt="Logo Icon"></a></li>
                    <li class="menu-item"><a href="satis.html">Satış</a></li>
                    <li class="menu-item"><a href="iletisim.html">İletişim</a></li>
                    <li class="menu-item lang-item">
                        <a href="#"><img src="assets/img/lang.png" alt="Lang Icon"> | TR</a>
                        <div class="lang-box">
                            <div><a href="#">EN</a></div>
                            <div><a href="#">TR</a></div>
                        </div>
                    </li>
                </div>

                <div class="mobile-menu">
                    <div class="mobile-item mobile-btn"><a href="javascript:void(0)">
                        <div class="mobile-btn__list">
                            <span class="btn-list__line btn-list__top"></span>
                            <span class="btn-list__line btn-list__middle"></span>
                            <span class="btn-list__line btn-list__bottom"></span>
                        </div>
                    </a></div>
                    <div class="mobile-item logo"><a href="index.html"><img src="assets/img/logo.png" alt="Logo Icon"></a></div>
                    <div class="mobile-item lang-item">
                        <a href="#"><img src="assets/img/lang.png" alt="Lang Icon"> | TR</a>
                    </div>
                </div>

                <div class="mobile-full-area">
                    <li class="menu-item"><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="menu-item"><a href="product.html">Ürünlerimiz</a></li>
                    <li class="menu-item menu-item__sub"><a href="product.html">Türk Kahvesi</a></li>
                    <li class="menu-item menu-item__sub"><a href="product-2.html">Filtre Kahve</a></li>
                    <li class="menu-item menu-item__sub"><a href="product-3.html">Sıcak İçecekler</a></li>
                    <li class="menu-item"><a href="satis.html">Satış</a></li>
                    <li class="menu-item"><a href="iletisim.html">İletişim</a></li>
                    <li class="menu-item social-item">
                        <h3>Sosyal Medyada <br> Bizi Takip Edin!</h3>
                        <div class="header-social">
                            <div><a href="#"><img src="assets/img/youtube-logo-white.png" alt="YouTube"></a></div>
                            <div><a href="#"><img src="assets/img/facebook-logo-white.png" alt="facebook"></a></div>
                            <div><a href="https://www.linkedin.com/company/morchi" target="_blank"><img src="assets/img/linkedin-logo-white.png" alt="linkedin logo"></a></div>
                            <div><a href="#" target="_blank"><img src="assets/img/instagram-logo.png" alt="Insta logo"></a></div>
                            <div><a href="#">/morchi.co</a></div>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </header>
    <section class="slider-section">
        <div class="slider-img">
            <picture>
                <source media="(min-width:465px)" srcset="assets/img/slider-3.jpg">
                <source media="(max-width:465px)" srcset="assets/img/slider-3-mobile.jpg">
                <img src="assets/img/slider-3.jpg" alt="Slider Image">
            </picture>
        </div>
    </section>
    <section class="product-bloc__section">
        <div class="dot-icon big-dot top-dot"><img src="assets/img/icon-4.png" alt="Dot Icon"></div>
        <div class="dot-icon big-dot top-left-dot"><img src="assets/img/icon-5.png" alt="Dot Icon"></div>
        <div class="container">
            <div class="product-bloc__grid">
                <div class="grid-item">
                    <div class="grid-item__img small-img"><img src="assets/img/filtre-coffee-1000g.png" alt="Filtre Kahve"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">01</div>
                        <div class="dsc-title"><h2>Filtre</h2> <span>Kahve</span></div>
                        <div class="dsc-weight">1000 gr</div>
                        <div class="dsc-info">Kahve tutkunlarına özel olarak harmanlanmış çekirdekler ile eşsiz bir kahve deneyimi yaşatmak için hazırlandı.</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__img small-img"><img src="assets/img/filtre-coffee-premium-1000g.png" alt="Premium Filtre Kahve"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">02</div>
                        <div class="dsc-title"><h2>Premium</h2> <span>Filtre Kahve</span></div>
                        <div class="dsc-weight">1000 gr</div>
                        <div class="dsc-info">Söz konusu kahveyse ince zevkleri ve gelişmiş damak tatları olanlar için özel olarak kavrulmuş çekirdekler ile hazırlandı.</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__img small-img"><img src="assets/img/espesso-1000g.png" alt="Espresso Kahvesi"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">03</div>
                        <div class="dsc-title"><h2>Espresso</h2></div>
                        <div class="dsc-weight">1000 gr</div>
                        <div class="dsc-info">Yoğun tadı ve zengin aromasıyla tüm dünyayı etkisi altına alan Espresso’yu bir de Morchi’den deneyin.</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__img small-img"><img src="assets/img/espesso-premium-1000g.png" alt="Premium Espresso"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">04</div>
                        <div class="dsc-title"><h2>Premium</h2> <span>Espresso</span></div>
                        <div class="dsc-weight">1000 gr</div>
                        <div class="dsc-info">Yüksek rakımda yetişen kahve ağaçlarından elle toplanan çekirdekler, Morchi roaster’larının elinde eşsiz lezzetlere dönüşüyor.</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__img"><img src="assets/img/filtre-coffee-250g.png" alt="Filtre Kahve"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">05</div>
                        <div class="dsc-title"><h2>Filtre</h2> <span>Kahve</span></div>
                        <div class="dsc-weight">250 gr</div>
                        <div class="dsc-info">Kahve tutkunlarına özel olarak harmanlanmış çekirdekler ile eşsiz bir kahve deneyimi yaşatmak için hazırlandı.</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__img"><img src="assets/img/filtre-coffee-premium-250g.png" alt="Premium Filtre Kahve"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">06</div>
                        <div class="dsc-title"><h2>Premium</h2> <span>Filtre Kahve</span></div>
                        <div class="dsc-weight">250 gr</div>
                        <div class="dsc-info">Söz konusu kahveyse ince zevkleri ve gelişmiş damak tatları olanlar için özel olarak kavrulmuş çekirdekler ile hazırlandı.</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__img"><img src="assets/img/espesso-250g.png" alt="Espresso"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">07</div>
                        <div class="dsc-title"><h2>Espresso</h2></div>
                        <div class="dsc-weight">250 gr</div>
                        <div class="dsc-info">Yoğun tadı ve zengin aromasıyla tüm dünyayı etkisi altına alan Espresso’yu bir de Morchi’den deneyin.</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__img"><img src="assets/img/espesso-premium-250g.png" alt="Premium Espresso"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">08</div>
                        <div class="dsc-title"><h2>Premium</h2> <span>Espresso</span></div>
                        <div class="dsc-weight">250 gr</div>
                        <div class="dsc-info">Yüksek rakımda yetişen kahve ağaçlarından elle toplanan çekirdekler, Morchi roaster’larının elinde eşsiz lezzetlere dönüşüyor.</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dot-icon big-dot bottom-dot"><img src="assets/img/icon-6.png" alt="Dot Icon"></div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-2">
                    <div class="footer-logo"><a href="index.html"><img src="assets/img/morchi.png" alt="Logo Image"></a></div>
                </div>
                <div class="col-md-12 col-lg-7">
                    <div class="footer-menu">
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="satis.html">Satış</a></li>
                        <li><a href="product.html">Türk Kahvesi</a></li>
                        <li><a href="product-2.html">Filtre Kahve - Esperesso</a></li>
                        <li><a href="product-3.html">Sıcak İçecekler</a></li>
                        <li><a href="product.html">Dünya Kahveleri</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </div>
                    <div class="footer-copyright">
                        morchi.co 2021 tüm hakları saklıdır. | designed by <a href="https://binyilsonra.com/" target="_blank"><img src="assets/img/bin-yil-sonra-logo.png" alt="Bin Yil Sonra Logo"></a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-3">
                    <div class="footer-social">
                        <li><a href="#" target="_blank"><img src="assets/img/youtube-logo.png" alt="YouTube"></a></li>
                        <li><a href="https://www.facebook.com/pages/category/Food---Beverage/Morchi-102635891789509/" target="_blank"><img src="assets/img/facebook-logo.png" alt="facebook"></a></li>
                        <li><a href="https://www.linkedin.com/company/morchi" target="_blank"><img src="assets/img/linkedin-logo.png" alt="linkedin logo"></a></li>
                        <li><a href="#" target="_blank"><img src="assets/img/insta-logo.png" alt="Insta logo"></a></li>
                        <li><a href="#" target="_blank">/morchi.co</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>