<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>morchi || Products</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="menu">
                    <li class="menu-item"><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="menu-item">
                        <a href="product.html">Ürünlerimiz</a>
                        <div class="submenu">
                            <div><a href="product.html">Türk Kahvesi</a></div>
                            <div><a href="product-2.html">Filtre Kahve <br> Espresso</a></div>
                            <div><a href="product-3.html">Sıcak İçecekler</a></div>
                        </div>
                    </li>
                    <li class="menu-logo"><a href="index.html"><img src="assets/img/logo.png" alt="Logo Icon"></a></li>
                    <li class="menu-item"><a href="satis.html">Satış</a></li>
                    <li class="menu-item"><a href="iletisim.html">İletişim</a></li>
                    <li class="menu-item lang-item">
                        <a href="#"><img src="assets/img/lang.png" alt="Lang Icon"> | TR</a>
                        <div class="lang-box">
                            <div><a href="#">EN</a></div>
                            <div><a href="#">TR</a></div>
                        </div>
                    </li>
                </div>

                <div class="mobile-menu">
                    <div class="mobile-item mobile-btn"><a href="javascript:void(0)">
                        <div class="mobile-btn__list">
                            <span class="btn-list__line btn-list__top"></span>
                            <span class="btn-list__line btn-list__middle"></span>
                            <span class="btn-list__line btn-list__bottom"></span>
                        </div>
                    </a></div>
                    <div class="mobile-item logo"><a href="index.html"><img src="assets/img/logo.png" alt="Logo Icon"></a></div>
                    <div class="mobile-item lang-item">
                        <a href="#"><img src="assets/img/lang.png" alt="Lang Icon"> | TR</a>
                    </div>
                </div>

                <div class="mobile-full-area">
                    <li class="menu-item"><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="menu-item"><a href="product.html">Ürünlerimiz</a></li>
                    <li class="menu-item menu-item__sub"><a href="product.html">Türk Kahvesi</a></li>
                    <li class="menu-item menu-item__sub"><a href="product-2.html">Filtre Kahve <br> Espresso</a></li>
                    <li class="menu-item menu-item__sub"><a href="product-3.html">Sıcak İçecekler</a></li>
                    <li class="menu-item"><a href="satis.html">Satış</a></li>
                    <li class="menu-item"><a href="iletisim.html">İletişim</a></li>
                    <li class="menu-item social-item">
                        <h3>Sosyal Medyada <br> Bizi Takip Edin!</h3>
                        <div class="header-social">
                            <div><a href="#"><img src="assets/img/youtube-logo-white.png" alt="YouTube"></a></div>
                            <div><a href="#"><img src="assets/img/facebook-logo-white.png" alt="facebook"></a></div>
                            <div><a href="https://www.linkedin.com/company/morchi" target="_blank"><img src="assets/img/linkedin-logo-white.png" alt="linkedin logo"></a></div>
                            <div><a href="#" target="_blank"><img src="assets/img/instagram-logo.png" alt="Insta logo"></a></div>
                            <div><a href="#">/morchi.co</a></div>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </header>
    <section class="slider-section">
        <div class="slider-img">
            <picture>
                <source media="(min-width:465px)" srcset="assets/img/slider-2.jpg">
                <source media="(max-width:465px)" srcset="assets/img/slider-2-mobile.jpg">
                <img src="assets/img/slider-2.jpg" alt="Slider Image">
            </picture>
        </div>
    </section>
    <section class="product-bloc__section">
        <div class="dot-icon top-dot"><img src="assets/img/icon-1.png" alt="Dot Icon"></div>
        <div class="dot-icon top-left-dot"><img src="assets/img/icon-2.png" alt="Dot Icon"></div>
        <div class="container">
            <div class="product-bloc__grid">
                <div class="grid-item">
                    <div class="grid-item__img"><img src="assets/img/original-turk-kahvesi.png" alt="Orijinal Türk Kahvesi"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">01</div>
                        <div class="dsc-title"><h2>Orijinal</h2> <span>Türk Kahvesi</span></div>
                        <div class="dsc-info">Damak zevkinize uygun tadı ve yoğunluğu ile orijinal Türk kahvesi…</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__img"><img src="assets/img/osmanli-turk-kahvesi.png" alt="Osmanlı Türk Kahvesi"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">02</div>
                        <div class="dsc-title"><h2>Osmanlı</h2> <span>Türk Kahvesi</span></div>
                        <div class="dsc-info">Osmanlı saraylarının vazgeçilmez lezzeti içinde 7 farklı aromatik ve şifalı bitki bulunduran Osmanlı Türk kahvesi..</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                            <a href="#"><img src="assets/img/category-2.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__img"><img src="assets/img/tarcinli-turk-kahvesi.png" alt="Tarçınlı Türk Kahvesi"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">03</div>
                        <div class="dsc-title"><h2>Tarçınlı</h2> <span>Türk Kahvesi</span></div>
                        <div class="dsc-info">Tarçının yoğun aroması ve kokusuyla Türk kahvesinin mükemmel uyumu.</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                            <a href="#"><img src="assets/img/category-3.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__img"><img src="assets/img/cilekli-turk-kahvesi.png" alt="Çilekli Türk Kahvesi"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">04</div>
                        <div class="dsc-title"><h2>Çilekli</h2> <span>Türk Kahvesi</span></div>
                        <div class="dsc-info">Dağ çileğinin tatlı/ekşi meyvemsi notlarının Türk kahvesi ile yakaladığı dengeli lezzet.</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                            <a href="#"><img src="assets/img/category-4.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__img"><img src="assets/img/dibek-turk-kahvesi.png" alt="Dibek Türk Kahvesi"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">05</div>
                        <div class="dsc-title"><h2>Dibek</h2> <span>Türk Kahvesi</span></div>
                        <div class="dsc-info">Lezzetini ve aromasını tahta havanlarda dövülerek kazanan Dibek Türk kahvesi...</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                            <a href="#"><img src="assets/img/category-5.png" alt="Category Image"></a>
                            <a href="#"><img src="assets/img/category-6.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__img"><img src="assets/img/damla-sakizli-turk-kahvesi.png" alt="Damla Sakızlı Türk Kahvesi"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">06</div>
                        <div class="dsc-title"><h2>Damla Sakızlı</h2> <span>Türk Kahvesi</span></div>
                        <div class="dsc-info">Ege’nin esintilerini taşıyan mis gibi kokusu ve ferah lezzetiyle Damla Sakızlı Türk
                            kahvesi...</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                            <a href="#"><img src="assets/img/category-7.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__img"><img src="assets/img/kakuleli-turk-kahvesi.png" alt="Kakuleli Türk Kahvesi"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">07</div>
                        <div class="dsc-title"><h2>Kakuleli</h2> <span>Türk Kahvesi</span></div>
                        <div class="dsc-info">Kakule baharatının enfes lezzeti ile Türk kahvesi, yoğun ve mistik bir lezzet kazanıyor.</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                            <a href="#"><img src="assets/img/category-6.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__img"><img src="assets/img/kafeinsiz-turk-kahvesi.png" alt="Kafeinsiz Türk Kahvesi"></div>
                    <div class="grid-item__dsc">
                        <div class="dsc-number">08</div>
                        <div class="dsc-title"><h2>Kafeinsiz</h2> <span>Türk Kahvesi</span></div>
                        <div class="dsc-info">Doğal yöntemler ile kafeinsizleştirilmiş Türk Kahvesi...</div>
                    </div>
                    <div class="grid-item__category">
                        <div class="category-list">
                            <a href="#"><img src="assets/img/category-1.png" alt="Category Image"></a>
                        </div>
                        <div class="categoty-line">
                            <img src="assets/img/green-line.png" alt="Green Line">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dot-icon bottom-dot"><img src="assets/img/icon-1.png" alt="Dot Icon"></div>
        <div class="dot-icon bottom-right-dot"><img src="assets/img/icon-3.png" alt="Dot Icon"></div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-2">
                    <div class="footer-logo"><a href="index.html"><img src="assets/img/morchi.png" alt="Logo Image"></a></div>
                </div>
                <div class="col-md-12 col-lg-7">
                    <div class="footer-menu">
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="satis.html">Satış</a></li>
                        <li><a href="product.html">Türk Kahvesi</a></li>
                        <li><a href="product-2.html">Filtre Kahve - Esperesso</a></li>
                        <li><a href="product-3.html">Sıcak İçecekler</a></li>
                        <li><a href="product.html">Dünya Kahveleri</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </div>
                    <div class="footer-copyright">
                        morchi.co 2021 tüm hakları saklıdır. | designed by <a href="https://binyilsonra.com/" target="_blank"><img src="assets/img/bin-yil-sonra-logo.png" alt="Bin Yil Sonra Logo"></a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-3">
                    <div class="footer-social">
                        <li><a href="#" target="_blank"><img src="assets/img/youtube-logo.png" alt="YouTube"></a></li>
                        <li><a href="https://www.facebook.com/pages/category/Food---Beverage/Morchi-102635891789509/" target="_blank"><img src="assets/img/facebook-logo.png" alt="facebook"></a></li>
                        <li><a href="https://www.linkedin.com/company/morchi" target="_blank"><img src="assets/img/linkedin-logo.png" alt="linkedin logo"></a></li>
                        <li><a href="#" target="_blank"><img src="assets/img/insta-logo.png" alt="Insta logo"></a></li>
                        <li><a href="#" target="_blank">/morchi.co</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>