<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>morchi || Products</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="menu">
                    <li class="menu-item"><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="menu-item">
                        <a href="product.html">Ürünlerimiz</a>
                        <div class="submenu">
                            <div><a href="product.html">Türk Kahvesi</a></div>
                            <div><a href="product-2.html">Filtre Kahve</a></div>
                            <div><a href="product-3.html">Sıcak İçecekler</a></div>
                        </div>
                    </li>
                    <li class="menu-logo"><a href="index.html"><img src="assets/img/logo.png" alt="Logo Icon"></a></li>
                    <li class="menu-item"><a href="satis.html">Satış</a></li>
                    <li class="menu-item"><a href="iletisim.html">İletişim</a></li>
                    <li class="menu-item lang-item">
                        <a href="#"><img src="assets/img/lang.png" alt="Lang Icon"> | TR</a>
                        <div class="lang-box">
                            <div><a href="#">EN</a></div>
                            <div><a href="#">TR</a></div>
                        </div>
                    </li>
                </div>

                <div class="mobile-menu">
                    <div class="mobile-item mobile-btn"><a href="javascript:void(0)">
                        <div class="mobile-btn__list">
                            <span class="btn-list__line btn-list__top"></span>
                            <span class="btn-list__line btn-list__middle"></span>
                            <span class="btn-list__line btn-list__bottom"></span>
                        </div>
                    </a></div>
                    <div class="mobile-item logo"><a href="index.html"><img src="assets/img/logo.png" alt="Logo Icon"></a></div>
                    <div class="mobile-item lang-item">
                        <a href="#"><img src="assets/img/lang.png" alt="Lang Icon"> | TR</a>
                    </div>
                </div>

                <div class="mobile-full-area">
                    <li class="menu-item"><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li class="menu-item"><a href="product.html">Ürünlerimiz</a></li>
                    <li class="menu-item menu-item__sub"><a href="product.html">Türk Kahvesi</a></li>
                    <li class="menu-item menu-item__sub"><a href="product-2.html">Filtre Kahve</a></li>
                    <li class="menu-item menu-item__sub"><a href="product-3.html">Sıcak İçecekler</a></li>
                    <li class="menu-item"><a href="satis.html">Satış</a></li>
                    <li class="menu-item"><a href="iletisim.html">İletişim</a></li>
                    <li class="menu-item social-item">
                        <h3>Sosyal Medyada <br> Bizi Takip Edin!</h3>
                        <div class="header-social">
                            <div><a href="#"><img src="assets/img/youtube-logo-white.png" alt="YouTube"></a></div>
                            <div><a href="#"><img src="assets/img/facebook-logo-white.png" alt="facebook"></a></div>
                            <div><a href="https://www.linkedin.com/company/morchi" target="_blank"><img src="assets/img/linkedin-logo-white.png" alt="linkedin logo"></a></div>
                            <div><a href="#" target="_blank"><img src="assets/img/instagram-logo.png" alt="Insta logo"></a></div>
                            <div><a href="#">/morchi.co</a></div>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </header>
    <section class="pre-header"></section>
    <section class="section-block__contact">
        <div class="container">
             <div class="contac-block__list">
                 <li class="block-list__item">
                     <div class="list-item__img"><img src="assets/img/contact-icon-1.png" alt="Contact Icon"></div>
                     <div class="list-item__text">1000 ft yükseklikte yetişen kahve çekirdeklerini seçtik.</div>
                 </li>
                 <li class="block-list__item">
                    <div class="list-item__img"><img src="assets/img/contact-icon-2.png" alt="Contact Icon"></div>
                    <div class="list-item__text">Tek tek el ile topladık.</div>
                </li>
                <li class="block-list__item">
                    <div class="list-item__img"><img src="assets/img/contact-icon-3.png" alt="Contact Icon"></div>
                    <div class="list-item__text">Strilize makinelerle kavurup,çektik.</div>
                </li>
                <li class="block-list__item">
                </li>
                <li class="block-list__item">
                    <div class="list-item__img"><img src="assets/img/contact-icon-6.png" alt="Contact Icon"></div>
                    <div class="list-item__text">Sizlerin beğenisine sunuyoruz.</div>
                </li>
                <li class="block-list__item">
                    <div class="list-item__img"><img src="assets/img/contact-icon-4.png" alt="Contact Icon"><img src="assets/img/contact-icon-5.png" alt="Contact Icon"></div>
                    <div class="list-item__text">Şahane Ambalajlarımıza özenle yerleştirdik.</div>
                </li>
             </div>

             <div class="contac-block__title">
                 <h1><span>Benzersiz</span> bir <span>kahve</span> <br> <span>deneyimiyle</span> tanışmak için</h1>
             </div>

             <div class="contac-block__contact">
                 <div class="sell-area single-sell">
                     <img src="assets/img/contact-icon-white.png" alt="Contact icon">
                     <h2>Parakende Satış İçin</h2>
                     <p>Whatsapp Mesaj yoluyla bize ulaşabilirsiniz.</p>
                     <img src="assets/img/whatsapp-icon.png" class="sell-area__icon" alt="Whatsapp icon">
                     <a href="tel:0532 100 56 12">0532 100 56 12</a>
                 </div>
                 <div class="sell-area multi-sell">
                    <div class="sell-icon__group">
                        <img src="assets/img/toptan-satis-icon.png" alt="Contact icon">
                    </div>
                    <h2>Toptan Satış İçin</h2>
                    <p>E-mail veya Hızlı Hat yoluyla bize ulaşabilirsiniz.</p>
                    <img src="assets/img/enverloper.png" class="sell-area__icon" alt="Enverloper icon">
                    <a href="mailto:info@morchi.co">info@morchi.co</a>
                    <img src="assets/img/phone-white.png" class="sell-area__icon" alt="Phone icon">
                    <a href="tel:0532 100 56 12">0532 100 56 12</a>
                 </div>
             </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-2">
                    <div class="footer-logo"><a href="index.html"><img src="assets/img/morchi.png" alt="Logo Image"></a></div>
                </div>
                <div class="col-md-12 col-lg-7">
                    <div class="footer-menu">
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="satis.html">Satış</a></li>
                        <li><a href="product.html">Türk Kahvesi</a></li>
                        <li><a href="product-2.html">Filtre Kahve - Esperesso</a></li>
                        <li><a href="product-3.html">Sıcak İçecekler</a></li>
                        <li><a href="product.html">Dünya Kahveleri</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </div>
                    <div class="footer-copyright">
                        morchi.co 2021 tüm hakları saklıdır. | designed by <a href="https://binyilsonra.com/" target="_blank"><img src="assets/img/bin-yil-sonra-logo.png" alt="Bin Yil Sonra Logo"></a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-3">
                    <div class="footer-social">
                        <li><a href="#" target="_blank"><img src="assets/img/youtube-logo.png" alt="YouTube"></a></li>
                        <li><a href="https://www.facebook.com/pages/category/Food---Beverage/Morchi-102635891789509/" target="_blank"><img src="assets/img/facebook-logo.png" alt="facebook"></a></li>
                        <li><a href="https://www.linkedin.com/company/morchi" target="_blank"><img src="assets/img/linkedin-logo.png" alt="linkedin logo"></a></li>
                        <li><a href="#" target="_blank"><img src="assets/img/insta-logo.png" alt="Insta logo"></a></li>
                        <li><a href="#" target="_blank">/morchi.co</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>