<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no" />

	<!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

		/* Reset styles */
		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			width: 100% !important;
			height: 100% !important;
			font-family: 'Roboto', sans-serif;
		}

		body,
		table,
		td,
		div,
		p,
		a {
			-webkit-font-smoothing: antialiased;
			text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			line-height: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse !important;
			border-spacing: 0;
		}

		img {
			border: 0;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Rounded corners for advanced mail clients only */
		@media all and (min-width: 560px) {
			.container {
				border-radius: 8px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				-khtml-border-radius: 8px;
			}
		}

		/* Set color for auto links (addresses, dates, etc.) */
		a,
		a:hover {
			color: #127DB3;
		}

		.footer a,
		.footer a:hover {
			color: #999999;
		}
	</style>

	<!-- MESSAGE SUBJECT -->
	<title>LANDSEA Global</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
	style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #fff; color: #000000;"
	bgcolor="#fff" text="#000000">

	<!-- SECTION / BACKGROUND -->
	<!-- Set message background color one again -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
		style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
				bgcolor="#fff">

				<!-- LOGO -->
				<!-- Set wrapper width (twice) -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">

							<!-- LOGO -->
							<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
							<a target="_blank" style="text-decoration: none;"
								href="https://github.com/konsav/email-templates/"><img border="0" vspace="0" hspace="0"
									src="assets/img/landsea-logo.png" width="300" height="100%" alt="Logo" title="Logo"
									style=" color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

						</td>
					</tr>

					<!-- End of WRAPPER -->
				</table>

				<!-- Title -->
				<!-- Set wrapper width (twice) -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
	max-width: 100%; position: relative;margin-bottom: 25px;">

					<tr>
						<td style="text-align:center; color: #e30613">
							<p
								style="background-color: #e30613; height: 5px; width: 100%; position: absolute;z-index: 0;">
							</p>
							<h1
								style="background-color: #fff; padding: 10px 30px; z-index: 10;position: relative;width: max-content;margin: 0 auto;">
								Intermodal 45’PW Taşımacılık</h1>
						</td>
					</tr>

					<!-- End of WRAPPER -->
				</table>

				<!-- image area / CONTEINER -->
				<!-- Set conteiner background color -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560"
					style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;"
					class="container">

					<tr>
						<td align="center" valign="top"
							style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; font-size: 24px; font-weight: bold; line-height: 130%;color: #000000; position: relative;"
							class="header">
							<div class="top-weight" style="margin-bottom: 20px; width: 40%;"><span
									style="color: #233b81; font-weight: 600; font-size: 14px; border-bottom: 4px dashed #000;display: inline-block;width: 100%;">13,55
									m</span></div>
							<div class="right-weight"
								style="position: absolute; right: 5%; top: 0%; transform: rotate(30deg); width: 60px;">
								<span
									style="color: #233b81; font-weight: 600; font-size: 14px; border-bottom: 4px dashed #000;display: inline-block;width: 100%;">2,45
									m</span>
								</div>
								<div style="position: absolute; right: 17%; top: 2%; transform: rotate(30deg); width: 60px;">
									<img src="assets/img/line-logo.png" style="transform: rotate(-30deg);" alt="Line logo">
								</div>
							<div class="left-weight"
								style="position: absolute; left: -35px; bottom: 78px; transform: rotate(-90deg); width: 117px;">
								<span
									style="color: #233b81; font-weight: 600; font-size: 14px; border-bottom: 4px dashed #000;display: inline-block;width: 100%;">2,70
									m</span></div>
							<img src="assets/img/landsea-box.png" style="position: relative; z-index: 10;" alt="Landsea box">
							<div></div>
							<div class="total-weight" style="position: absolute;bottom: -30px; right: 51px;">
								<img src="assets/img/total-weight.png" alt="Total weight">
								<p style="margin: 0; padding: 0; font-size: 16px;color: #233b81;">89 m<sup>3</sup> <br>
									hacim</p>
							</div>
						</td>
					</tr>

					<tr style="height: 50px;"></tr>

					<tr>
						<td align="center" valign="top"
							style="border-collapse: collapse; border-spacing: 0;margin: 0; padding: 50px 0 25px 0; width: 100%; font-size: 24px; font-weight: bold; line-height: 130%;color: #000000; position: relative; background: url(assets/img/wall.png) no-repeat center center;background-size: 100% 119%;background-position: top;">
							<table style="width: 100%">
								<tr style="text-align: center;line-height: 5px;">
									<td style="padding-bottom: 20px;">
										<h3
											style="background-color: #e30613;color: #fff;text-align: center;padding: 10px;margin: 0 15px 10px;font-size: 17px;">
											TÜRKİYE / İTALYA</h3>
										<p style="margin: 0;padding: 0;">6 - 7 Gün</p>
										<p style="margin: 0;padding: 0;">Kapıdan Kapıya</p>
									</td>
									<td style="padding-bottom: 20px;">
										<h3
											style="background-color: #e30613;color: #fff;text-align: center;padding: 10px;margin: 0 15px 10px;font-size: 17px;">
											TÜRKİYE / İSPANYA</h3>
										<p style="margin: 0;padding: 0;">6 - 7 Gün</p>
										<p style="margin: 0;padding: 0;">Kapıdan Kapıya</p>
									</td>
									<td style="padding-bottom: 20px;">
										<h3
											style="background-color: #e30613;color: #fff;text-align: center;padding: 10px;margin: 0 15px 10px;font-size: 17px;">
											TÜRKİYE / İNGİLTERE</h3>
										<p style="margin: 0;padding: 0;">6 - 7 Gün</p>
										<p style="margin: 0;padding: 0;">Kapıdan Kapıya</p>
									</td>
								</tr>
								<tr style="text-align: center;">
									<td style="padding-bottom: 20px;">
										<h3
											style="background-color: #e30613;color: #fff;text-align: center;padding: 10px;margin: 0 15px 10px;font-size: 17px;">
											TÜRKİYE / HOLLANDA</h3>
										<p style="margin: 0;padding: 0;">6 - 7 Gün</p>
										<p style="margin: 0;padding: 0;">Kapıdan Kapıya</p>
									</td>
									<td style="padding-bottom: 20px;">
										<h3
											style="background-color: #e30613;color: #fff;text-align: center;padding: 10px;margin: 0 15px 10px;font-size: 17px;">
											TÜRKİYE / BELÇİKA</h3>
										<p style="margin: 0;padding: 0;">6 - 7 Gün</p>
										<p style="margin: 0;padding: 0;">Kapıdan Kapıya</p>
									</td>
									<td style="padding-bottom: 20px;">
										<h3
											style="background-color: #e30613;color: #fff;text-align: center;padding: 10px;margin: 0 15px 10px;font-size: 17px;">
											TÜRKİYE / TUNUS</h3>
										<p style="margin: 0;padding: 0;">6 - 7 Gün</p>
										<p style="margin: 0;padding: 0;">Kapıdan Kapıya</p>
									</td>
								</tr>
								<tr style="text-align: center;">
									<td colspan="3">
										<h3
											style="background-color: #e30613;color: #fff;text-align: center;padding: 10px; width: max-content;margin: 0 auto 10px; font-size: 17px;">
											TÜRKİYE / FAS</h3>
										<p style="margin: 0;padding: 0;">6 - 7 Gün</p>
										<p style="margin: 0;padding: 0;">Kapıdan Kapıya</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top"
							style="border-collapse: collapse; border-spacing: 0; margin: 0;  padding: 30px 0 25px 0; width: 100%; font-size: 24px; font-weight: bold; line-height: 130%;color: #000000; position: relative; background: url(assets/img/earth-punkt.png) no-repeat center center;background-size: 100% 180%;background-position: top;z-index: 10;">
							<table style="width: 100%">
								<div style="position: absolute; top: -130px; left: 20px;z-index: 0;"><svg id="Layer_1" style="width: 200px; fill: #ddd" enable-background="new 0 0 511.995 511.995" height="512" viewBox="0 0 511.995 511.995" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m505.898 205.203-62.184-82.912c-4.785-6.381-12.473-10.291-20.582-10.291h-334.272c-8.065 0-15.784 3.891-20.583 10.291l-62.182 82.911c-8.429 11.238-8.286 27.343 1.528 38.467l229.081 259.625c10.224 11.586 28.332 11.618 38.584 0l229.081-259.625c9.907-11.229 9.881-27.331 1.529-38.466zm-12.003 10.797h-125.65l63.675-82.769c65.531 87.376 61.329 81.698 61.975 82.769zm-235.132 277.969c-.849 2.702-4.683 2.703-5.533.001l-82.334-261.97h170.2zm24.763-365.969 54.154 88h-163.367l54.154-88zm18.787 0h113.444l-63.027 81.927zm-143.05 81.927-63.027-81.927h113.444zm-79.19-76.696 63.675 82.769h-125.65c.646-1.071-3.533 4.575 61.975-82.769zm-61.316 98.769h135.367l74.943 238.456c-219.04-248.247-209.649-237.546-210.31-238.456zm264.167 238.456 74.943-238.456h135.367c-.656.905 12.818-14.422-210.31 238.456z"/><path d="m255.996 72c4.418 0 8-3.582 8-8v-56c0-4.418-3.582-8-8-8s-8 3.582-8 8v56c0 4.418 3.582 8 8 8z"/><path d="m185.749 84.997c2.746 3.433 7.778 4.023 11.244 1.25 3.45-2.76 4.01-7.795 1.25-11.244l-32-40c-2.76-3.451-7.795-4.008-11.244-1.25-3.45 2.76-4.01 7.795-1.25 11.244z"/><path d="m314.999 86.247c3.471 2.777 8.502 2.179 11.244-1.25l32-40c2.76-3.449 2.2-8.484-1.25-11.244-3.448-2.758-8.483-2.201-11.244 1.25l-32 40c-2.76 3.449-2.2 8.484 1.25 11.244z"/></g></svg></div>
								<tr>
									<td style="width: 50%; text-align: center;z-index: 10;position: relative;">
										<div
											style="background-color: #0e3269; box-shadow: 0px 1px 10px #fff; border-radius: 50%;width: 100px;height: 100px;display: flex;justify-content: center;align-items: center; margin: 0 auto;position: relative;top: 20px;">
											<img src="assets/img/sheet-logo.png" alt="Sheet logo"></div>
										<h3
											style="background-color: #042350;color: #fff;padding: 30px 25px 10px; width: 150px; line-height: 25px; margin: 0 auto;">
											Sürdürülebilir</h3>
									</td>
									<td style="width: 50%; text-align: center;z-index: 10;position: relative;">
										<div
											style="background-color: #0e3269; box-shadow: 0px 1px 10px #fff; border-radius: 50%;width: 100px;height: 100px;display: flex;justify-content: center;align-items: center; margin: 0 auto;position: relative;top: 20px;">
											<img src="assets/img/earth-logo.png" alt="Earth logo"></div>
										<h3
											style="background-color: #042350;color: #fff;padding: 30px 25px 10px; width: 150px; line-height: 25px; margin: 0 auto;">
											Çevresel</h3>
									</td>
								</tr>
								<tr style="text-align: center;">
									<td colspan="2" style="z-index: 10;position: relative;">
										<div
											style="background-color: #0e3269; box-shadow: 0px 1px 10px #fff; border-radius: 50%;width: 100px;height: 100px;display: flex;justify-content: center;align-items: center; margin: 0 auto;position: relative;top: 20px;">
											<img src="assets/img/pay-logo.png" alt="Pay logo"></div>
										<h3
											style="background-color: #042350;color: #fff;padding: 30px 25px 10px; width: 150px; line-height: 25px; margin: 0 auto;">
											Maliyet Avantajı Yaratan</h3>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top"
							style="border-collapse: collapse; border-spacing: 0; margin: 0;  padding: 30px 0 25px 0; width: 100%; font-size: 24px; font-weight: bold; line-height: 130%;color: #000000; position: relative;">
							<table style="width: 100%">
								<tr style="position: relative;">
									<td style="width: 100%; text-align: center;">
										<img src="assets/img/image-boxshadows.png" width="100%" alt="Image">
									</td>
									<td style="position: absolute;right: 0;">
										<a href="https://landseaglobal.com/about-us/" target="_blank"
											style="display: block;text-decoration: none; background-color: #e30613;color: #fff;font-size: 16px;padding: 5px 15px;margin: 0 0 10px 0;width: max-content;">Biz
											Kimiz</a>
										<a href="https://landseaglobal.com/our-services/" target="_blank"
											style="display: block;text-decoration: none; background-color: #e30613;color: #fff;font-size: 16px;padding: 5px 15px;margin: 0 0 10px 0;width: max-content;">Servislerimiz</a>
										<a href="https://landseaglobal.com/services/intermodal-tasimacilik/"
											target="_blank"
											style="display: block;text-decoration: none; background-color: #e30613;color: #fff;font-size: 16px;padding: 5px 15px;margin: 0 0 10px 0;width: max-content;">İntermodal
											Taşımacılık</a>
										<p style="position: absolute;top: -20px;right: 0;"><img
												src="assets/img/hand-logo.png" alt="Hand logo"></p>
										<div style="text-align: center;"><img src="assets/img/car-with-box.png"
												width="100%" alt="Car Image"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top"
							style="border-collapse: collapse; border-spacing: 0; margin: 0;  padding: 30px 0 25px 0; width: 100%; font-size: 24px; font-weight: bold; line-height: 130%;color: #000000; position: relative;">
							<table style="width: 100%">
								<tr>
									<td style="text-align: center;">
										<img src="assets/img/phone-logo.png" style="object-fit: contain;" width="25px"
											alt="Phone logo">
										<p style="height: 60px;"><a style="color: #e30613;text-decoration: none;"
												href="tel:+902122860042" target="_blank">+90 212 286 00 42</a></p>
									</td>
									<td style="text-align: center;">
										<img src="assets/img/map-logo.png" style="object-fit: contain;" width="20px"
											alt="map logo">
										<p style="height: 60px;"><a
												style="color: #e30613;text-decoration: none;line-height: 20px;"
												href="https://g.page/landseaglobal?share" target="_blank">Gayrettepe
												Mahallesi <br> Vefabey Sokak Offis 16 No:16 D:3 <br> 34349 Beşiktaş,
												İstanbul / TÜRKİYE</a></p>
									</td>
									<td style="text-align: center;">
										<img src="assets/img/land-logo.png" style="object-fit: contain;" width="25px"
											alt="Enverloper logo">
										<p style="height: 60px;"><a style="color: #e30613;text-decoration: none;"
												href="mailto:info@landseaglobal.com"
												target="_blank">info@landseaglobal.com</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End of WRAPPER -->
				</table>

				<!-- End of SECTION / BACKGROUND -->
			</td>
		</tr>
	</table>

</body>

</html>