.slider {
    width: 95%;
    margin: 15px auto;
    padding: 50px;
    height: 100%;
    &-content {
        display: grid;
        grid-template-columns: 65% 35%;
        grid-gap: 20px;
        grid-template-areas:
            "sliderText sliderboxTop"
            "sliderText sliderboxBottom";
            &__text {
                position: relative;
                background: url('../img/_src/bable-bg.svg') no-repeat center center /cover;
                grid-area: sliderText;
                box-shadow: 0px 0px 20px #a0a0a052;
                padding: 15px;
                border-radius: 5px;
                .slider-header {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background: #e6e6ff;
                    padding: 15px;
                    color: #000;
                    font-size: 16px;
                    border-radius: 0 0 5px 5px;
                }
            }
            .content-box {
                max-height: 250px;
                box-shadow: 0px 0px 20px #a0a0a052;
                border-radius: 5px;
                img {
                    width: 100%;
                    max-height: 250px;
                }
                &:nth-child(1) {
                    grid-area: sliderboxTop;
                }
                &:nth-child(2) {
                    grid-area: sliderboxBottom;
                }
            }
    }
}