<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lure Estetik - Daha İyi Görün, Daha İyi Hisset</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- font awesome css  -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- swiper slider css  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link  rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <header class="header">
        <div class="header-logo">
          <img src="assets/img/color-logo.png" alt="Color logo" />
        </div>
        <nav class="header-menu">
          <li><a href="index.html" class="">Anasayfa</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
          <li>
              <a href="hizmetlerimiz.html" class="item-big__submenu">Hizmetlerimiz</a>
              <div class="menu-item__submenu big-submenu">
                  <div><a href="fue-teknigi.html">Fue Yöntemi ile Saç Ekimi</a></div>
                  <div><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Sapphire FUE Tekniği İle Saç Ekimi</a></div>
                  <div><a href="dhi-teknigi.html">DHI Fue Tekniği İle Saç Ekimi</a></div>
                  <div><a href="kadinlarda-sac-ekimi.html">Kadınlarda Saç Ekimi</a></div>
                  <div><a href="sakal-ve-biyik-ekimi.html">Sakal ve Bıyık Ekimi</a></div>
              </div>
          </li>
          <li><a href="sac-ekim-sureci.html">Saç Ekim Süreci</a></li>
          <li><a href="before-after.html" class="active">Before & After</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
          <li class="menu-item__lang">
            <a href="javascipt:void(0)">Dil: <img src="assets/img/tr.png" alt="Tr logo"></a>
            <div class="menu-item__submenu">
                <div><a href="javascript:void(0)"><img src="assets/img/tr.png" alt="Turkish"> Turkish</a></div>
                <div><a href="javascript:void(0)"><img src="assets/img/gb.png" alt="English"> English</a></div>
            </div>
          </li>
        </nav>
        <div class="header-right">
          <a href="#"
            ><span>Instanbul Turkiye</span> <i class="fas fa-map-marker-alt"></i
          ></a>
        </div>
        <div class="header-mobile">
            <a href="javascript:void(0)" class="header-mobile__btn"><i class="fas fa-grip-lines"></i></a>
            <div class="header-mobile__area">
                <li class="close-mobile__btn"><a href="javascript:void(0)">&times;</a></li>
              <li><a href="index.html" class="active">Anasayfa</a></li>
              <li><a href="hakkimizda.html">Hakkımızda</a></li>
              <li>
                  <a href="hizmetlerimiz.html" class="item-big__submenu">Hizmetlerimiz</a>
              </li>
              <li><a href="sac-ekim-sureci.html">Saç Ekim Süreci</a></li>
              <li><a href="before-after.html">Before & After</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="iletisim.html">İletişim</a></li>
              <li><a href="en/index.html"><img src="assets/img/tr.png" alt="Tr logo"> En/TR</a></li>
            </div>
        </div>
      </header>
    

    <section class="section-title">
        <div class="container">
            <h2>Before & After</h2>
            <p>Lure Estetik ile yeni bir görünüme sahip olan misafirlerimiz...</p>
        </div>
    </section>

    <section class="section-difference-block">
        <div class="container">
            <div class="defference-block__list">
                <li><img src="assets/img/def-image-1.jpg" alt="Image"></li>
                <li><img src="assets/img/def-image-2.jpg" alt="Image"></li>
                <li><img src="assets/img/def-image-3.jpg" alt="Image"></li>
                <li><img src="assets/img/def-image-4.jpg" alt="Image"></li>
                <li><img src="assets/img/def-image-5.jpg" alt="Image"></li>
                <li><img src="assets/img/def-image-6.jpg" alt="Image"></li>
                <li class="full-item"><a href="javascript:void(0)" class="btn">Ücretsiz Danışmanlık</a></li>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-info">
                            <img src="assets/img/white-logo.png" alt="White logo">
                            <p>Dünyanın en güzel şehirlerinden birinde, dünyanın her yerinden gelen kadın ve erkeklere yepyeni bir görünüm kazandırmak amacıyla kuruldu.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Hizmetlerimiz</h5>
                        </div>
                        <div class="footer-menu">
                            <div class="footer-menu__list">
                                <li><a href="javascript:void(0)">Fue Yöntemi ile Saç Ekimi</a></li>
                                <li><a href="javascript:void(0)">Sapphire FUE Tekniği İle Saç Ekimi</a></li>
                                <li><a href="javascript:void(0)">DHI Fue Tekniği İle Saç Ekimi</a></li>
                                <li><a href="javascript:void(0)">Sakal ve Bıyık Ekimi</a></li>
                                <li><a href="javascript:void(0)">Kadınlarda Saç Ekimi</a></li>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Blog</h5>
                        </div>

                        <div class="blog-list">
                            <li>
                                <div class="blog-img">
                                    <img src="assets/img/image-3.jpg" alt="Image">
                                </div>
                                <div class="blog-title"><a href="hangi-siklikta-saclarimi-yikamaliyim.html">Saç Ekimi Acı Verir Mi, Korkmalı Mıyım?</a></div>
                            </li>
                            <li>
                                <div class="blog-img">
                                    <img src="assets/img/image-2.jpg" alt="Image">
                                </div>
                                <div class="blog-title"><a href="sac-ekimi-aci-verir-mi-korkmali-miyim.html">Hangi Sıklıkta Saçlarımı Yıkamalıyım?</a></div>
                            </li>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Bize Ulaşın</h5>
                        </div>

                        <div class="footer-list">
                            <li>
                                <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                                <div class="text">Atakent Mahallesi Akasya Sokak 432. Ada (3. Etap) 1E Daire:34 Küçükçekmece / istanbul</div>
                            </li>
                            <li>
                                <div class="icon"><i class="far fa-envelope"></i></div>
                                <div class="text"><a href="mailto:info@luresthetic.com">info@luresthetic.com</a></div>
                            </li>
                            <li>
                                <div class="icon"><i class="fas fa-phone-volume"></i></div>
                                <div class="text"><a href="tel:+90 552 397 58 73">+90 552 397 58 73</a></div>
                            </li>
                        </div>

                        <div class="footer-social">
                            <li><a href="https://www.instagram.com/luresthetic/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/Lure-Esthetic-100137565430171" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-copyrating">
        <div class="container">
            2021 © 2021. All rights reserved. by <a href="https://binyilsonra.com/" target="_blank">Bin Yıl Sonra</a>
        </div>
    </div>

    <div class="absolute-social">
        <a href="https://wa.me/05523975873" target="_blank"><li class="whatsapp"><img src="assets/img/whatsapp.svg" alt="Whatsapp"></li></a>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
<script  src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>
    <!-- font awesome js  -->
    <script src="assets/js/all.min.js"></script>
    <!-- swiper slider js  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
