<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lure Estetik - Daha İyi Görün, Daha İyi Hisset</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- font awesome css  -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- swiper slider css  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link  rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/input.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <header class="header header-fixed">
      <div class="header-logo">
        <a href="index.html"><img src="assets/img/color-logo.png" alt="Color logo" /></a>
      </div>
      <nav class="header-menu">
        <li><a href="index.html" class="active">Anasayfa</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
        <li>
            <a href="hizmetlerimiz.html" class="item-big__submenu">Hizmetlerimiz</a>
            <div class="menu-item__submenu big-submenu">
                <div><a href="fue-teknigi.html">Fue Yöntemi ile Saç Ekimi</a></div>
                <div><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Sapphire FUE Tekniği İle Saç Ekimi</a></div>
                <div><a href="dhi-teknigi.html">DHI Fue Tekniği İle Saç Ekimi</a></div>
                <div><a href="kadinlarda-sac-ekimi.html">Kadınlarda Saç Ekimi</a></div>
                <div><a href="sakal-ve-biyik-ekimi.html">Sakal ve Bıyık Ekimi</a></div>
            </div>
        </li>
        <li><a href="sac-ekim-sureci.html">Saç Ekim Süreci</a></li>
        <li><a href="before-after.html">Before & After</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
        <li class="menu-item__lang">
          <a href="javascipt:void(0)">Dil: <img src="assets/img/tr.png" alt="Tr logo"></a>
          <div class="menu-item__submenu">
            <div><a href="index.html"><img src="assets/img/tr.png" alt="Turkish"> Turkish</a></div>
            <div><a href="en/index.html"><img src="assets/img/gb.png" alt="English"> English</a></div>
          </div>
        </li>
      </nav>
      <div class="header-right">
        <a href="#"
          ><span>İstanbul Türkiye</span> <i class="fas fa-map-marker-alt"></i
        ></a>
      </div>
      <div class="header-mobile">
          <a href="javascript:void(0)" class="header-mobile__btn"><i class="fas fa-grip-lines"></i></a>
          <div class="header-mobile__area">
              <li class="close-mobile__btn"><a href="javascript:void(0)">&times;</a></li>
            <li><a href="index.html" class="active">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li>
                <a href="hizmetlerimiz.html" class="item-big__submenu">Hizmetlerimiz</a>
            </li>
            <li><a href="sac-ekim-sureci.html">Saç Ekim Süreci</a></li>
            <li><a href="before-after.html">Before & After</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="en/index.html"><img src="assets/img/tr.png" alt="Tr logo"> En/TR</a></li>
          </div>
      </div>
    </header>
    <section class="slider-section">
      <!-- Slider main container -->
      <div class="swiper-container" id="main-slider">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
        <div class="swiper-slide">
            <picture>
                <source media="(min-width:465px)" srcset="assets/img/slider-2.jpg">
                <source media="(max-width:465px)" srcset="assets/img/slider-2-mobile.jpg">
                <img src="assets/img/slider-2.jpg" alt="Slider image">
            </picture>
            <div class="slider-content">
                <h1 class="slider-content__title">Daha İyi Görün <br>  Daha İyi Hisset </h1>
                <p class="slider-content__dsc">Yeni bir görünüm kazanmaya <br> hazır mısınız? </p>
            </div>
        </div>
        <div class="swiper-slide">
                <picture>
                <source media="(min-width:465px)" srcset="assets/img/slider-5.jpg">
                <source media="(max-width:465px)" srcset="assets/img/slider-5-mobile.jpg">
                <img src="assets/img/slider-5.jpg" alt="Slider image">
            </picture>
            <div class="slider-content">
                <h1 class="slider-content__title">Benzersiz Bir <br>  Hizmet Almanın <br>  Keyfini Çıkarın </h1>
                <p class="slider-content__dsc">Saç ve sakal ekimi konusunda <br> uzman kadromuzun güvenli ellerindesiniz... </p>
            </div>
        </div>
        <div class="swiper-slide">
            <picture>
                <source media="(min-width:465px)" srcset="assets/img/slider-3.jpg">
                <source media="(max-width:465px)" srcset="assets/img/slider-3-mobile.jpg">
                <img src="assets/img/slider-3.jpg" alt="Slider image">
            </picture>
            <div class="slider-content">
            <h1 class="slider-content__title">Lüks Otellerde <br>  Konaklama </h1>
            <p class="slider-content__dsc">Anlaşmalı olduğumuz 4 ve 5 yıldızlı <br> otellerde konaklama imkanı... </p>
        </div>
        </div>
        <div class="swiper-slide">
            <picture>
                <source media="(min-width:465px)" srcset="assets/img/slider-1.jpg">
                <source media="(max-width:465px)" srcset="assets/img/slider-1-mobile.jpg">
                <img src="assets/img/slider-1.jpg" alt="Slider image">
            </picture>
            <div class="slider-content">
                <h1 class="slider-content__title">VIP Transfer <br> Hizmeti</h1>
                <p class="slider-content__dsc">Havaalanında sizi karşılıyor, <br> otelinizden hastaneye VIP araçlarla  <br> transferinizi sağlıyoruz</p>
            </div>
        </div>
        <div class="swiper-slide">
            <picture>
                <source media="(min-width:465px)" srcset="assets/img/slider-4.jpg">
                <source media="(max-width:465px)" srcset="assets/img/slider-4-mobile.jpg">
                <img src="assets/img/slider-4.jpg" alt="Slider image">
            </picture>
            <div class="slider-content white-color">
                <h1 class="slider-content__title">Dünyanın En Güzel<br> Şehrinde Yeni Bir <br>  Başlangıç </h1>
                <p class="slider-content__dsc">Hem İstanbul'un keyfini çıkarın <br>  hem hayalinizdeki görünüme <br>  kavuşun! </p>
            </div>
        </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section class="contact-banner-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="banner-section__dsc">
                        <h2>Ücretsiz <br> Saç Analizi</h2>
                        <p>Ücretsiz saç analizi için formu doldurabilir ya da bizimle <a href="tel:0552 397 58 73">0552&nbsp;397&nbsp;58&nbsp;73</a> numaralı telefondan iletişime geçebilirsiniz.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="banner-section__form">
                        <form action="randevu.php" method="POST">
                            <div class="input-group">
                                <input type="radio" name="gender" id="women"> 
                                <label for="women">Kadın</label>
                                <input type="radio" name="gender" id="man"> 
                                <label for="man">Erkek</label>
                            </div>
                            <div class="input-group">
                            </div>
                            <div class="input-group">
                                <label for="name">
                                    <input type="input" name="name" id="name" placeholder="Adınız Soyadınız">
                                </label>
                            </div>
                            <div class="input-group">
                                <label for="surname">
                                    <input type="input" name="surname" id="surname" placeholder="Email Adresiniz">
                                </label>
                            </div>
                            <div class="input-group">
                                <label for="phone">
                                    <input type="input" name="phone" id="phone" placeholder="Telefon Numaranız">
                                </label>
                            </div>
                            <div class="input-group form-btn">
                                <button type="submit">Gönder</button>
                            </div>
                            <div class="input-group full-width">
                                <input type="checkbox" name="form-text" id="form-text">
                                <label for="form-text"> Bu formu kullanarak, verilerinizin bu web sitesi tarafından saklanmasını ve işlenmesini kabul edersiniz. </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="prerioty-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="prerioty-section__info">
                        <div class="prerioty-info__list">
                            <li>
                                <div class="list-icon"><i class="far fa-gem"></i></div>
                                <div class="list-title">Uzman Kadro</div>
                            </li>
                            <li>
                                <div class="list-icon"><i class="far fa-comments"></i></div>
                                <div class="list-title">Güleryüzlü Hizmet</div>
                            </li>
                            <li>
                                <div class="list-icon"><i class="far fa-id-card"></i></div>
                                <div class="list-title">Tam Kapsamlı Hizmet</div>
                            </li>
                            <li>
                                <div class="list-icon"><i class="fas fa-child"></i></div>
                                <div class="list-title">Muhteşem Sonuçlar</div>
                            </li>
                        </div>
                        <div class="prerioty-info__img">
                            <img src="assets/img/nurse.png" alt="preority image">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="prerioty-section__dsc">
                        <h3>Hayallerinizdeki Görünüme Kavuşmaya Hazır Mısınız?</h3>
                        <p>Siz özelsiniz ve en iyi hizmeti almayı hak ediyorsunuz. Lure profesyonelleri ile tanıştığınız andan itibaren benzersiz bir hizmet almanın ayrıcalığını hissedeceksiniz. Alanında uzman ekibimizle sağlığınız ve güzelliğiniz için en doğru medikal seçenekleri size sunacağız.</p>
                        <a href="hakkimizda.html">Devamını Oku</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <div class="section__title">
                <h2>Ne Yapıyoruz?</h2>
                <p>Hizmetlerimiz Hakkında</p>
            </div>

            <div class="about-section__content">
                <div class="about-content__item">
                    <div class="item-number">01</div>
                    <div class="item-title"><a href="fue-teknigi.html">Fue Yöntemi ile Saç Ekimi</a></div>
                    <div class="item-dsc">Fue Tekniği “FolicularUniteExtraction” teriminin kısaltmasıdır. Günümüzde halen kullanılan en gelişmiş saç ekim tekniğidir. FUE saç ekimi; iki kulak arasındaki ve kulakların üstündeki saçlı bölgeden mikro…</div>
                    <div class="item-btn"><a href="fue-teknigi.html">Detaylı Bilgi</a></div>
                </div>
                <div class="about-content__item">
                    <div class="item-number">02</div>
                    <div class="item-title"><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Sapphire FUE Tekniği İle Saç Ekimi</a></div>
                    <div class="item-dsc">Anti-bakteriyel özelliklere sahip pürüzsüz yüzeyi, sertlik, keskinlik ve dayanıklılık özelliklerinden dolayı kanal açma işlemi sırasında safir uç kullanımı daha az vibrasyon, travma ve daha az…</div>
                    <div class="item-btn"><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Detaylı Bilgi</a></div>
                </div>
                <div class="about-content__item">
                    <div class="item-number">03</div>
                    <div class="item-title"><a href="dhi-teknigi.html">DHI Fue Tekniği İle Saç Ekimi</a></div>
                    <div class="item-dsc">DHI FUE Saç Ekimi Tekniği, muayene sonucunda uygun olduğu takdirde, saç tıraşı yapılmadan saçlı alana ekim yapılabilme imkanı sağlayabildiği gibi uygun görülürse ekim bölgesi tıraş…</div>
                    <div class="item-btn"><a href="dhi-teknigi.html">Detaylı Bilgi</a></div>
                </div>
                <div class="about-content__item">
                    <div class="item-number">04</div>
                    <div class="item-title"><a href="kadinlarda-sac-ekimi.html">Kadınlarda Saç Ekimi</a></div>
                    <div class="item-dsc">Kadınlarda özellikle ileriki yaşlarda ortaya çıkan saç dökülmesi, kozmetik bir sorun olmanın ötesinde özgüveni de olumsuz etkileyen bir problem olarak karşımıza çıkar. Sadece erkeklere özgü…</div>
                    <div class="item-btn"><a href="kadinlarda-sac-ekimi.html">Detaylı Bilgi</a></div>
                </div>
                <div class="about-content__item">
                    <div class="item-number">05</div>
                    <div class="item-title"><a href="sakal-ve-biyik-ekimi.html">Sakal ve Bıyık Ekimi</a></div>
                    <div class="item-dsc">Erkeklerde güçlü ve estetik görünüm sembollerinden bir de gür bıyık ve sakallardır. Genetik etkenler erkeklerde saç ve sakalın yoğunluğunu belirler. Ergenlik dönemine girdikten 3-4 yıl…</div>
                    <div class="item-btn"><a href="sakal-ve-biyik-ekimi.html">Detaylı Bilgi</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="randevu-banner-section">
        <div class="container">
            <h2>Yeni Bir Görünüm Kazanmaya Hazır&nbsp;Mısın?</h2>
            <p>Uzman kadrosu ve son teknoloji cihazları ile kaliteli hizmetin adresi; Lure Esthetic</p>
            <a href="javascript:void(0)" class="btn">Randevu Al</a>
        </div>
    </section>
    <section class="date-banner-section">
        <div class="">
            <div class="section__title">
                <h2>Saç Ekim Süreci</h2>
                <p>Saç Ekim Süreci Nasıl Gerçekleşiyor?</p>
            </div>

            <div class="date-banner__list">
                <div class="date-benner__list-item">
                    <div class="list-item__title"><span>1.Gün</spa></div>
                    <div class="list-item__text">İstanbul’da havalimanına inen misafirlerimiz VIP aracımızla ve kendilerine eşlik edecek şirket hostesimizle karşılanır. </div>
                    <div class="list-item__text">4 ya da 5 yıldızlı lüks otelimize transfer edilir.</div>
                </div>
                <div class="date-benner__list-item">
                    <div class="list-item__title"><span>2.Gün</span></div>
                    <div class="list-item__text">Sabah saatlerinde kan tahlili ve saç analizi yapılır.</div>
                    <div class="list-item__text">Saç analizi sırasında, saç yapısı incelirken, misafirimiz için en uygun saç ekim tekniği ve yüz hattına uygun tasarım planlanır</div>
                    <div class="list-item__text">Lokal anestezi uygulanarak 6 ila 8 saat arasında sürecek saç ekimi işlemine başlanır.</div>
                    <div class="list-item__text">Saç ekiminin tamamlanmasının ardından misafirimizin uyku konforu için özel yastık ve ilaçlar verilir ve misafirimiz oteline uğurlanır.</div>
                </div>
                <div class="date-benner__list-item">
                    <div class="list-item__title"><span>3-4.Gün</spa></div>
                    <div class="list-item__text">VIP araçlar ile otelinden alınan misafirimiz, hastaneye transfer edilir.</div>
                    <div class="list-item__text">Saç ekimi işleminin ayrıntılı incelemesi yapılır.</div>
                    <div class="list-item__text">İlk saç yıkama işlemi uzmanlarımız eşliğinde gerçekleştirilir.</div>
                    <div class="list-item__text">Misafirlerimize, sonraki süreçte saçlarına nasıl bakım uygulanması gerektiği konusunda bilgi verilir.</div>
                    <div class="list-item__text">Misafirlerimiz, uçuş saatine uygun olarak VIP araçla otelden alınarak havalimanına bırakılır ve uğurlanır.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="difference-section">
        <div class="container">
            <div class="section__title">
                <h2>Before & After</h2>
                <p>Lure Estetik farkını hayatlarında hissedenler...</p>
            </div>

            <div class="difference-section__list">
                <div class="difference-list__item">
                    <img src="assets/img/def-image-1.jpg" alt="difference image">
                </div>
                <div class="difference-list__item">
                    <img src="assets/img/def-image-2.jpg" alt="difference image">
                </div>
                <div class="difference-list__item">
                    <img src="assets/img/def-image-3.jpg" alt="difference image">
                </div>
                <div class="difference-list__item">
                    <img src="assets/img/def-image-4.jpg" alt="difference image">
                </div>
            </div>
        </div>
    </section>
    <section class="contact-section">
        <div class="container">
            <div class="contact-title">
                <h2>Bize Her Zaman Ulaşabilirsiniz</h2>
                <p>İster mail, isterseniz telefon yoluyla bizimle her zaman iletişime geçebilirsiniz.</p>
            </div>

            <div class="contact-list">
                <div class="contact-list__item">
                    <div class="list-item__icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="list-item__title"><a href="javascript:void(0)">İstanbul</a></div>
                    <div class="list-item__dsc">Atakent Mahallesi Akasya Sokak 432. Ada (3. Etap) 1E Daire:34 Küçükçekmece / istanbul</div>
                </div>
                <div class="contact-list__item">
                    <div class="list-item__icon"><i class="far fa-envelope"></i></div>
                    <div class="list-item__title"><a href="mailto:info@luresthetic.com">info@luresthetic.com</a></div>
                    <div class="list-item__dsc">Bize Ulaşın</div>
                </div>
                <div class="contact-list__item">
                    <div class="list-item__icon"><i class="fas fa-phone-volume"></i></div>
                    <div class="list-item__title"><a href="tel:0 552 397 58 73">0 552 397 58 73</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-section">
        <div class="container">
            <div class="section__title">
                <h2>Blog</h2>
                <p>Saç ekimi ve saç bakımı hakkında merak ettikleriniz...</p>
            </div>
            <!-- Slider main container -->
            <div class="swiper-container" id="blog-slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="blog-slider__content">
                            <div class="blog-content__img">
                                <img src="assets/img/image-1.jpg" alt="Image">
                                <div class="image-text">Saç Bakımı</div>
                            </div>
                            <div class="blog-content__title">
                                <span class="title-date">2 Ocak 2021</span>
                                <h3>Güçlü Saçlar İçin Gerekli Vitaminler</h3>
                            </div>
                            <div class="blog-content__dsc">
                                <p>Saçın ihtiyacı olan besini alması güçlü ve sağlıklı bir biçimde uzaması ve parlaklığını yitirmemesi için hayati önem taşır. Peki hangi vitaminler saçınız için faydalıdır? Gelin…</p>
                            </div>
                            <div class="blog-content__btn">
                                <a href="guclu-saclar-icin-gerekli-vitaminler.html" class="">Devamını Oku</a>
                            </div>
                        </div>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="blog-slider__content">
                            <div class="blog-content__img">
                                <img src="assets/img/image-3.jpg" alt="Image">
                                <div class="image-text">Saç Bakımı</div>
                            </div>
                            <div class="blog-content__title">
                                <span class="title-date">2 Ocak 2021</span>
                                <h3>Saç Ekimi Acı Verir Mi, Korkmalı Mıyım?</h3>
                            </div>
                            <div class="blog-content__dsc">
                                <p>Saç ekiminden sonra kafa derisinde oluşan görüntü doğal olarak saç ekimi yaptırmak isteyenleri korkutmaktır. Peki saç ekimi acı veren bir işlem midir?  Saç ekiminden insanların…</p>
                            </div>
                            <div class="blog-content__btn">
                                <a href="sac-ekimi-aci-verir-mi-korkmali-miyim.html" class="">Devamını Oku</a>
                            </div>
                        </div>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="blog-slider__content">
                            <div class="blog-content__img">
                                <img src="assets/img/image-2.jpg" alt="Image">
                                <div class="image-text">Saç Bakımı</div>
                            </div>
                            <div class="blog-content__title">
                                <span class="title-date">2 Ocak 2021</span>
                                <h3>Hangi Sıklıkta Saçlarımı Yıkamalıyım?</h3>
                            </div>
                            <div class="blog-content__dsc">
                                <p>Saçlarını her gün yıkıyor ancak yine de saçlarında istediğin hacimi elde edemiyor ve yağlı saçlardan bir türlü kurtulamıyor musun? Belki de yıkamayı azaltmalısın. Neden mi? …</p>
                            </div>
                            <div class="blog-content__btn">
                                <a href="hangi-siklikta-saclarimi-yikamaliyim.html" class="">Devamını Oku</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-info">
                            <img src="assets/img/white-logo.png" alt="White logo">
                            <p>Dünyanın en güzel şehirlerinden birinde, dünyanın her yerinden gelen kadın ve erkeklere yepyeni bir görünüm kazandırmak amacıyla kuruldu.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Hizmetlerimiz</h5>
                        </div>
                        <div class="footer-menu">
                            <div class="footer-menu__list">
                                <li><a href="javascript:void(0)">Fue Yöntemi ile Saç Ekimi</a></li>
                                <li><a href="javascript:void(0)">Sapphire FUE Tekniği İle Saç Ekimi</a></li>
                                <li><a href="javascript:void(0)">DHI Fue Tekniği İle Saç Ekimi</a></li>
                                <li><a href="javascript:void(0)">Sakal ve Bıyık Ekimi</a></li>
                                <li><a href="javascript:void(0)">Kadınlarda Saç Ekimi</a></li>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Blog</h5>
                        </div>

                        <div class="blog-list">
                            <li>
                                <div class="blog-img">
                                    <img src="assets/img/image-3.jpg" alt="Image">
                                </div>
                                <div class="blog-title"><a href="hangi-siklikta-saclarimi-yikamaliyim.html">Saç Ekimi Acı Verir Mi, Korkmalı Mıyım?</a></div>
                            </li>
                            <li>
                                <div class="blog-img">
                                    <img src="assets/img/image-2.jpg" alt="Image">
                                </div>
                                <div class="blog-title"><a href="sac-ekimi-aci-verir-mi-korkmali-miyim.html">Hangi Sıklıkta Saçlarımı Yıkamalıyım?</a></div>
                            </li>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Bize Ulaşın</h5>
                        </div>

                        <div class="footer-list">
                            <li>
                                <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                                <div class="text">Atakent Mahallesi Akasya Sokak 432. Ada (3. Etap) 1E Daire:34 Küçükçekmece / istanbul</div>
                            </li>
                            <li>
                                <div class="icon"><i class="far fa-envelope"></i></div>
                                <div class="text"><a href="mailto:info@luresthetic.com">info@luresthetic.com</a></div>
                            </li>
                            <li>
                                <div class="icon"><i class="fas fa-phone-volume"></i></div>
                                <div class="text"><a href="tel:+90 552 397 58 73">+90 552 397 58 73</a></div>
                            </li>
                        </div>

                        <div class="footer-social">
                            <li><a href="https://www.instagram.com/luresthetic/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/Lure-Esthetic-100137565430171" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-copyrating">
        <div class="container">
            2021 © 2021. All rights reserved. by <a href="https://binyilsonra.com/" target="_blank">Bin Yıl Sonra</a>
        </div>
    </div>

    <div class="absolute-social">
        <a href="https://wa.me/05523975873" target="_blank"><li class="whatsapp"><img src="assets/img/whatsapp.svg" alt="Whatsapp"></li></a>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script async src="assets/js/bootstrap.min.js"></script>
    <!-- font awesome js  -->
    <script async src="assets/js/all.min.js"></script>
    <!-- swiper slider js  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="assets/js/script.js"></script>

    <script>
        $(window).scroll(function () {
            var height = $(window).scrollTop();
            if (height > 100) {
                $("header").addClass("header-full");
            } else {
                $("header").removeClass("header-full");
            }
        });
    </script>
  </body>
</html>
