<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lure Estetik - Daha İyi Görün, Daha İyi Hisset</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- font awesome css  -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- swiper slider css  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/accordion.css">
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <a href="index.html"><img src="assets/img/color-logo.png" alt="Color logo" /></a>
      </div>
      <nav class="header-menu">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
        <li>
            <a href="hizmetlerimiz.html">Hizmetlerimiz</a>
            <div class="menu-item__submenu big-submenu">
                <div><a href="fue-teknigi.html">Fue Yöntemi ile Saç Ekimi</a></div>
                <div><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Sapphire FUE Tekniği İle Saç Ekimi</a></div>
                <div><a href="dhi-teknigi.html">DHI Fue Tekniği İle Saç Ekimi</a></div>
                <div><a href="kadinlarda-sac-ekimi.html">Kadınlarda Saç Ekimi</a></div>
                <div><a href="sakal-ve-biyik-ekimi.html">Sakal ve Bıyık Ekimi</a></div>
            </div>
        </li>
        <li><a href="sac-ekim-sureci.html" class="active">Saç Ekim Süreci</a></li>
        <li><a href="before-after.html">Before & After</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
        <li class="menu-item__lang">
          <a href="javascipt:void(0)">Dil: <img src="assets/img/tr.png" alt="Tr logo"></a>
          <div class="menu-item__submenu">
              <div><a href="index.html"><img src="assets/img/tr.png" alt="Turkish"> Turkish</a></div>
              <div><a href="en/index.html"><img src="assets/img/gb.png" alt="English"> English</a></div>
          </div>
        </li>
      </nav>
      <div class="header-right">
        <a href="#"
          ><span>İstanbul Türkiye</span> <i class="fas fa-map-marker-alt"></i
        ></a>
      </div>
      <div class="header-mobile">
        <a href="javascript:void(0)" class="header-mobile__btn"><i class="fas fa-grip-lines"></i></a>
        <div class="header-mobile__area">
            <li class="close-mobile__btn"><a href="javascript:void(0)">&times;</a></li>
          <li><a href="index.html" class="active">Anasayfa</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
          <li>
              <a href="hizmetlerimiz.html">Hizmetlerimiz</a>
          </li>
          <li><a href="sac-ekim-sureci.html">Saç Ekim Süreci</a></li>
          <li><a href="before-after.html">Before & After</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
          <li class="menu-item__lang">
            <a href="javascipt:void(0)">Dil: <img src="assets/img/tr.png" alt="Tr logo"></a>
            <div class="menu-item__submenu">
                <div><a href="javascript:void(0)"><img src="assets/img/tr.png" alt="Turkish"> Turkish</a></div>
                <div><a href="javascript:void(0)"><img src="assets/img/gb.png" alt="English"> English</a></div>
            </div>
          </li>
        </div>
    </div>
    </header>
    

    <section class="section-title">
      <div class="container">
        <h2>Saç Ekim Süreci Nasıl Gerçekleşir?</h2>
        <p>Siz özelsiniz ve en iyi hizmeti almayı hak ediyorsunuz.</p>
      </div>
    </section>

    <section class="section-hair-block">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-7">
            <ul class="accordion">
              <li>
                <a class="toggle" href="javascript:void(0);"><div class="toggle-icon"><i class="fas fa-plus"></i></div> Operasyon Öncesi Analiz</a>
                <ul class="inner">
                  <li>Öncelikle kliniğimize gelen misafirin saç nakline uygun olup olmadığı detaylı analiz edilir. Saç dökülmesine sebep olan faktörler kan testi ile sorgulanır. Sistematik bir soruna rastlanmadığı takdirde, detaylı saç kökü muayenesine geçilir. Saç dökülmesi tipi ekime uygunsa ve adayda yeterli kök varsa operasyon için randevu tarih belirlenir. </li>
                </ul>
              </li>

              <li>
                <a class="toggle" href="javascript:void(0);"><div class="toggle-icon"><i class="fas fa-plus"></i></div> Operasyon</a>
                <ul class="inner">
                  <li>Operasyonun ilk başlangıç aşamasında hastaya saç ekimi yapılabilme adına hastadan yeteri kadar kan alınarak, Hastane laboratuvarında tahlili yapılır ve operasyonun yapılmasına engel olmayacak bir şekilde çıkan tahlil sonucundan sonra hastaya nasıl bir saç ekimi yapılacağı konusunda planlama yapılır ve hastanın saçı tıraşlanır.</li>
                  <li>Tıraş tamamlandıktan sonra uzman doktor tarafından saç kökü alınacak alana lokal anestezi uygular. Böylece operasyon sırasında hastanın ve operasyonun konforu açısından hasta hiçbir acı hissetmez. </li>
                  <li>Lokal anestezi sonrasında hastanın saç kökü bölgesinden micro motor yardımı ile yapılan planlamaya göre uygun sayıda saç kökleri alınır ve bu kökler saç ekim aşamasına kadarki süreçte özel bir sıvı içerisinde bekletilir.</li>
                  <li>Saç kökü alım işlemi sonrasında hastanın saç ekimi yapılacak bölgesi uzman doktor tarafından son olarak planlanır. Hastaya en uygun ve doğal saç çizgisi oluşturularak hastanın saç ekim yapılacağı alan operasyonun ve hastanın konforu açısından lokal anestezi yapılarak uyuşturulur ve bu alana planlamaya göre saç köklerinin yerleştirilebilmesi için düzenli ve uygun açılarda saç kökünün kalınlığına ve boyuna uygun olacak şekilde kanallar açılır.</li>
                  <li>Açılan kanallardan sonra daha önce alınan ve özel bir sıvıda bekletilen saç kökleri profesyonel uzman ekip tarafından açılan kanallara saç kökleri zarar görmeyecek bir şekilde yerleştirilir ve saç ekimi operasyonu saç ekim alanının pansumanlanmasıyla birlikte sonuçlanır.</li>
                  <li>Saç ekimi yapılan bölgede operasyon sonrasında kabuklanmalar görülür. Operasyon sonrasındaki üç dört gün saç köklerinin tutunma sürecidir ve bu süreci takip eden yedi günlük süreç önemlidir. Toplamda ilk on günlük süreçte önerilenler dışında herhangi bir şey yapmaya gerek yoktur. Bu on günlük süreçte günlük sabah akşam olmak üzere saç ekimi yapılan bölge ve saç alımı yapılan bölgenin günlük yıkaması yapılır. Bu on günlük süreç sonunda kabuk dökme işlemi yapılarak saç ekim sürecinin en önemli olan ilk on günlük aşaması tamamlanmış olur. Saç ekim operasyonunun ilk bir ve üç ayı içerisinde ekilen saçlar uzamaya başlar ve şok dökülmeler meydana gelir. Bu şok dökülme olağan bir süreçtir ve korkulmaması gereken bir durumdur. Şok dökülme sonrasında saçlar uzamaya başlayarak dört ve altıncı aylara kadar ilk görüntü oluşmaya başlar. Bu süreç 6 ve 12 aylık sürecin sonunda oluşumunu tamamlayarak bir yılın sonunda genellikle son görünümünü kazanır.</li>
                </ul>
              </li>
              <li>
                <a class="toggle" href="javascript:void(0);"><div class="toggle-icon"><i class="fas fa-plus"></i></div> İyileşme</a>
                <ul class="inner">
                  <li>Saç ekimi yapılan bölgede operasyon sonrasında kabuklanmalar görülür. Operasyon sonrasındaki üç dört gün saç köklerinin tutunma sürecidir ve bu süreci takip eden yedi günlük süreç önemlidir. Toplamda ilk on günlük süreçte önerilenler dışında herhangi bir şey yapmaya gerek yoktur. Bu on günlük süreçte günlük sabah akşam olmak üzere saç ekimi yapılan bölge ve saç alımı yapılan bölgenin günlük yıkaması yapılır. Bu on günlük süreç sonunda kabuk dökme işlemi yapılarak saç ekim sürecinin en önemli olan ilk on günlük aşaması tamamlanmış olur.</li>
                  <li>Saç ekim operasyonunun ilk bir ve üç ayı içerisinde ekilen saçlar uzamaya başlar ve şok dökülmeler meydana gelir. Bu şok dökülme olağan bir süreçtir ve korkulmaması gereken bir durumdur. Şok dökülme sonrasında saçlar uzamaya başlayarak dört ve altıncı aylara kadar ilk görüntü oluşmaya başlar. Bu süreç 6 ve 12 aylık sürecin sonunda oluşumunu tamamlayarak bir yılın sonunda genellikle son görünümünü kazanır.</li>
                </ul>
              </li>
              <li>
                <a class="toggle" href="javascript:void(0);"><div class="toggle-icon"><i class="fas fa-plus"></i></div> Hayalimdeki Saçlara Ne zaman Kavuşurum?</a>
                <ul class="inner">
                  <li>Ekilen saçların büyük kısmı iki ile altı hafta içerisinde dökülür. Ancak ekilen saç kökleri deri altında canlılığını korumaya devam eder. Operasyondan yaklaşık on hafta sonra, ekilen köklerden yeni saçlar uzamaya başlar. İlk önce daha ince çıkan sekiz ila on iki ay içerisinde ensedeki saç kalınlığına ulaşır. Bu dönem saç ekiminin başarısını değerlendirmek için en uygun dönemdir. </li>
                  <li>Ekim yapılan saçlara normal saçlara uygulandığı gibi yıkama, şekil verme, kestirme, boyama gibi uygulamalar rahatlıkla yapabilir. </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-5">
            <div class="hair-img"><img src="assets/img/image-4.jpg" alt="Image" /></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-info">
                <img src="assets/img/white-logo.png" alt="White logo" />
                <p>
                  Dünyanın en güzel şehirlerinden birinde, dünyanın her yerinden
                  gelen kadın ve erkeklere yepyeni bir görünüm kazandırmak
                  amacıyla kuruldu.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-title">
                <h5>Hizmetlerimiz</h5>
              </div>
              <div class="footer-menu">
                <div class="footer-menu__list">
                  <li>
                    <a href="javascript:void(0)">Fue Yöntemi ile Saç Ekimi</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      >Sapphire FUE Tekniği İle Saç Ekimi</a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      >DHI Fue Tekniği İle Saç Ekimi</a
                    >
                  </li>
                  <li><a href="javascript:void(0)">Sakal ve Bıyık Ekimi</a></li>
                  <li><a href="javascript:void(0)">Kadınlarda Saç Ekimi</a></li>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-title">
                <h5>Blog</h5>
              </div>

              <div class="blog-list">
                <li>
                  <div class="blog-img">
                    <img src="assets/img/image-3.jpg" alt="Image" />
                  </div>
                  <div class="blog-title">
                    <a href="#">Saç Ekimi Acı Verir Mi, Korkmalı Mıyım?</a>
                  </div>
                </li>
                <li>
                  <div class="blog-img">
                    <img src="assets/img/image-2.jpg" alt="Image" />
                  </div>
                  <div class="blog-title">
                    <a href="#">Hangi Sıklıkta Saçlarımı Yıkamalıyım?</a>
                  </div>
                </li>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-title">
                <h5>Bize Ulaşın</h5>
              </div>

              <div class="footer-list">
                <li>
                  <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                  <div class="text">
                    Atakent Mahallesi Akasya Sokak 432. Ada (3. Etap) 1E
                    Daire:34 Küçükçekmece / istanbul
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="far fa-envelope"></i></div>
                  <div class="text">
                    <a href="mailto:info@luresthetic.com"
                      >info@luresthetic.com</a
                    >
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fas fa-phone-volume"></i></div>
                  <div class="text">
                    <a href="tel:+90 552 397 58 73">+90 552 397 58 73</a>
                  </div>
                </li>
              </div>

              <div class="footer-social">
                <li>
                  <a href="https://www.instagram.com/luresthetic/"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/Lure-Esthetic-100137565430171"
                    ><i class="fab fa-facebook-square"></i
                  ></a>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-copyrating">
      <div class="container">
        2021 © 2021. All rights reserved. by
        <a href="https://binyilsonra.com/" target="_blank">Bin Yıl Sonra</a>
      </div>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
<script  src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>
    <!-- font awesome js  -->
    <script src="assets/js/all.min.js"></script>
    <!-- swiper slider js  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="assets/js/accordion.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
