@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar
}

*,::after,::before {
    box-sizing: inherit
}
/* Container */

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media only screen and (min-width: 1200px) {
    .container {
        width: 1050px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1400px) {
    .container {
        width: 1250px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1600px) {
    .container {
        width: 1450px;
        margin: 0 auto;
    }
}

/* Page Css */

body {
    background: #fff;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

#header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 192px;
}
#header .header_burger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.header_burger span {
    width: 26px;
    height: 3px;
    margin-bottom: 5px;
    background: #000;
}
.header_burger span:last-child {
    margin-bottom: 0;
}
#header .header_logo {}
#header .header_logo img {
    width: 168px;
}
.header_menu {
    position: fixed;
    background: #000;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header_menu.active {
    right: 0;
}
.header_menu nav {
    display: flex;
    flex-direction: column;
}
.header_menu nav a {
    position: relative;
    color: #FFF;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    transition: all .4s;
    overflow: hidden;
}
.header_menu nav a::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: -100%;
    width: 100%;
    height: 2px;
    background: #cb6f6d;
    transition: all .4s;
}
.header_menu nav a.active::after {
    left: 0;
}
.header_menu nav a:hover::after {
    left: 0;
}
.close_menu {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 40px;
}

#breadcrumb {
    background: #231f20;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
}
.breadcrumb_title {
    font-size: 38px;
    line-height: 55px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
.breadcrumb_dsc {
    font-size: 18px;
    line-height: 55px;
    text-transform: uppercase;
    color: #777777;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

#portfolion_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
}
#portfolion_grid .grid_item {
    position: relative;
    height: 400px;
    overflow: hidden;
}
#portfolion_grid .grid_item:hover .grid_item--content {
    top: 0;
}
#portfolion_grid .grid_item.load_more {
    grid-column: span 2;
    height: max-content;
    padding: 70px 0;
    text-align: center;
}
#portfolion_grid .grid_item.load_more a {
    border-radius: 20px;
    background-color: #cb6f6d;
    font-size: 16px;
    line-height: 36px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    padding: 13px 30px;
}
#portfolion_grid .grid_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.grid_item--content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(202, 87,84, .7);
    transition: all .4s;
}
.content_box .content_category,
.content_box .content_title,
.content_box .content_dsc {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-weight: 400;
    margin: 0;
}
.content_box .content_category {
    font-size: 16px;
    margin-bottom: 35px;
}
.content_box .content_title {
    font-size: 24px;
    margin-bottom: 30px;
}
.content_box .content_dsc {
    font-size: 14px;
    text-transform: uppercase;
}
.content_box .content_category span,
.content_box .content_dsc span {
    margin-right: 10px;
}

@media only screen and (max-width: 570px) {
    #portfolion_grid {
        display: flex;
        flex-direction: column;
    }
}

#social_grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
}
#social_grid .social_item {
    text-align: center;
    padding: 80px 0;
    transition: all .2s;
}
#social_grid .social_item a svg {
    transition: all .2s;
}
#social_grid .social_item:hover a svg{
    fill: #fff;
}
#social_grid .social_item.item_facebook:hover {
    background: #1877F2;
}
#social_grid .social_item.item_twitter:hover {
    background: #1DA1F2;
}
#social_grid .social_item.item_linkedin:hover {
    background: #0A66C2;
}
#social_grid .social_item.item_behance:hover {
    background: #131418;
}
#social_grid .social_item.item_dribbble:hover {
    background: #EA4C89;
}
#social_grid .social_item.item_instagram:hover {
    background: #E4405F;
}
#social_grid .social_item a {
    display: block;
    width: 100%;
    height: 100%;
}
#social_grid .social_item a svg {
    width: 42px;
    height: 42px;
}
@media only screen and (max-width: 570px) {
    #social_grid .social_item {
        padding: 25px 0;
    }
}

#footer_info {}
#footer_info .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 991px) {
    #footer_info .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_item:nth-child(3) {
        grid-column: span 2;
    }
}
@media only screen and (max-width: 570px) {
    #footer_info .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer_item:nth-child(3) {
        grid-column: auto;
    }
}
.footer_item {
    padding: 80px 0;
    text-align: center;
}
.footer_item:nth-child(2) {
    background: #333333;
    color: #fff;
    padding: 80px 25px;
}
.footer_item:nth-child(3) {
    padding: 80px 25px;
}
.footer_item:nth-child(2) .footer_title {
    color: #fff;
}
.footer_adress,
.footer_adress a {
    display: block;
    font-size: 18px;
    color: #777777;
    font-weight: 400;
    width: max-content;
    margin: 0 auto 20px;
}
.footer_adress a:last-child {
    border-bottom: 1px solid #cb6f6d;
    padding-bottom: 10px;
}
.footer_item .footer_title {
    width: max-content;
    margin: 0 auto 45px ;
    font-size: 22px;
    color: #333333;
    font-weight: 400;
    text-align: center;
    border-bottom: 2px solid #cccccc;
    padding-bottom: 19px;
}
.footer_item .item_dsc {
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;
    font-weight: 400;
}
.footer_item .item_dsc a {
    color: #fff;
    border-bottom: 1px solid #cb6f6d;
    padding-bottom: 5px;
}
.footer_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.footer_grid .item {}
.footer_grid .item a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#footer {
    background: #231f20;
    padding: 40px;
    color: #fff;
}
#footer .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#footer .copyright {
    font-size: 16px;
    line-height: 36px;
    font-weight: 400;
}
#footer .footer_menu {}
#footer .footer_menu a {
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 36px;
    color: #ffffff;
    font-weight: 400;
    margin-right: 15px;
}
#footer .footer_menu a::after {
    content: '/';
    position: absolute;
    right: -12px;
    top: 50%;
    transform: translateY(-50%);
}
#footer .footer_menu a:last-child::after {
    display: none;
}
@media only screen and (max-width: 768px) {
    #footer .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #footer .copyright {
        margin: 0 0 20px 0 ;
    }
}