<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lure Estetik - Daha İyi Görün, Daha İyi Hisset</title>
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- font awesome css  -->
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <!-- swiper slider css  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <link rel="stylesheet" href="../assets/css/accordion.css">
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <a href="index.html"><img src="../assets/img/color-logo.png" alt="Color logo" /></a>
      </div>
      <nav class="header-menu">
        <li><a href="index.html" class="">Home</a></li>
        <li><a href="hakkimizda.html">About Us</a></li>
        <li>
            <a href="hizmetlerimiz.html" class="item-big__submenu active">Our services</a>
            <div class="menu-item__submenu big-submenu">
                <div><a href="fue-teknigi.html">FUE Method</a></div>
                <div><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Hair Transplant with Sapphire FUE Technique</a></div>
                <div><a href="dhi-teknigi.html">DHI FUE Hair Transplant Technique</a></div>
                <div><a href="kadinlarda-sac-ekimi.html">Hair Transplantation in Women</a></div>
                <div><a href="sakal-ve-biyik-ekimi.html">Beard and Mustache Transplantation</a></div>
            </div>
        </li>
        <li><a href="sac-ekim-sureci.html">Hair Transplant Process</a></li>
        <li><a href="before-after.html">Before & After</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="iletisim.html" class="active">Contact</a></li>
        <li class="menu-item__lang">
          <a href="javascipt:void(0)">Language: <img src="../assets/img/tr.png" alt="Tr logo"></a>
          <div class="menu-item__submenu">
              <div><a href="../index.html"><img src="../assets/img/tr.png" alt="Turkish"> Turkish</a></div>
              <div><a href="../en/index.html"><img src="../assets/img/gb.png" alt="English"> English</a></div>
          </div>
        </li>
      </nav>
      <div class="header-right">
        <a href="#"
          ><span>İstanbul Türkiye</span> <i class="fas fa-map-marker-alt"></i
        ></a>
      </div>
      <div class="header-mobile">
        <a href="javascript:void(0)" class="header-mobile__btn"><i class="fas fa-grip-lines"></i></a>
        <div class="header-mobile__area">
            <li class="close-mobile__btn"><a href="javascript:void(0)">&times;</a></li>
          <li><a href="en/index.html" class="active">Home</a></li>
          <li><a href="en/hakkimizda.html">About Us</a></li>
          <li>
              <a href="en/hizmetlerimiz.html">Our services</a>
          </li>
          <li><a href="en/sac-ekim-sureci.html">Hair Transplant Process</a></li>
          <li><a href="en/before-after.html">Before & After</a></li>
          <li><a href="en/blog.html">Blog</a></li>
          <li><a href="en/iletisim.html">Contact</a></li>
          <li class="menu-item__lang">
            <a href="javascipt:void(0)">Language: <img src="../assets/img/tr.png" alt="Tr logo"></a>
            <div class="menu-item__submenu">
              <div><a href="../index.html"><img src="../assets/img/tr.png" alt="Turkish"> Turkish</a></div>
              <div><a href="../en/index.html"><img src="../assets/img/gb.png" alt="English"> English</a></div>
            </div>
          </li>
        </div>
    </div>
  </header>
    

    <section class="section-title">
      <div class="container">
        <h2>DHI FUE Hair Transplant Technique</h2>
      </div>
    </section>

    <section class="section-hizmetler-block padding-top">
      <div class="container">
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="hizmetler-block__title">
                    <div class="hizmetler-block__title">
                        <p>If the DHI FUE Hair Transplantation Technique is suitable as a result of the examination, it can provide the opportunity to transplant to the hairy area without hair shaving, if it is deemed appropriate, the DHI technique can be applied after the transplantation area is shaved and this technique can be used for every patient.</p>
                        <h3>In this technique, unlike the Sapphire Fue Technique, this area is shaved without shaving the hair in the area to be transplanted and by opening a small window from the area where the hair follicles will be taken, and the hair follicles are removed with the help of micro motor.</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="hizmetler-block__img">
                    <img src="../assets/img/image-7.jpg" alt="Image">
                </div>
            </div>
        </div>
      </div>
    </section>

    <section class="section-hizmetler-block no-top-bottom-padding">
        <div class="container">
          <div class="row">
              <div class="col-12 col-md-12">
                  <div class="hizmetler-block__title">
                      <p>With Choi implanter pens, hair follicles are placed directly in the area to be transplanted without opening a channel. Since the hair is not cut during the operation, a more aesthetic appearance is obtained during the healing process. </p>
                      <p>Due to the high-tech medical devices used in the DHI FUE hair transplantation technique, which requires special training and high expertise, the procedure time takes longer and the cost increases.</p>
                      <h3>Differences of DHI Hair Transplantation from Sapphire FUE Technique</h3>
                      <p>Hair follicles are taken from the same parts of the body and in the same way in both techniques. However, the difference between the planting of the follicles and the healing process afterwards separates the two operations.</p>
                      <div class="block-list">
                        <li>In DHI Hair Transplant Technique, it also provides the opportunity to perform hair transplantation without shaving the hair during the operation. In Sapphire FUE Technique, at least the area where the hair will be taken must be shaved.</li>
                        <li>In DHI Hair Transplant Technique, it takes longer than the Sapphire FUE Technique.</li>
                        <li>In the DHI Hair Transplant Technique, after the hair follicles are removed, there is no channel opening phase, so the roots can be processed without waiting.</li>
                        <li>In the DHI Hair Transplant Technique, it is easier to transplant between hair in areas where hair is not completely shed.</li>
                        <li>Hair transplantation can be done more frequently in DHI Hair Transplantation.</li>
                        <li>In the DHI Hair Transplant Technique, the healing process is shorter since there are not very small incisions in the Sapphire FUE technique.</li>
                        </div>
                        <h3>DHI Hair Transplant Advantages</h3>
                        <div class="block-list">
                            <li>Hair transplantation can be performed more frequently, thanks to the fine-tipped structure of the implanter pen used in DHI Hair Transplantation.</li>
                            <li>In DHI Hair Transplantation, as the waiting time of follicles is minimized, graft loss is also reduced.</li>
                            <li>With Choi implanter pens, the angle and direction of DHI Hair Transplantation are easier, the angles of the transplanted hair follicles can be determined easily.</li>
                            <li>In DHI Hair Transplantation, where holes in the width of hair follicles are drilled with Choi implanter pens, the operation is completed with the least damage.</li>
                            <li>After the DHI Hair Transplant Technique, the scalp goes into a rapid recovery process.</li>
                        </div>
                  </div>
              </div>
          </div>
        </div>
      </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-info">
                <img src="../assets/img/white-logo.png" alt="White logo" />
                <p>
                  Dünyanın en güzel şehirlerinden birinde, dünyanın her yerinden
                  gelen kadın ve erkeklere yepyeni bir görünüm kazandırmak
                  amacıyla kuruldu.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-title">
                <h5>Hizmetlerimiz</h5>
              </div>
              <div class="footer-menu">
                <div class="footer-menu__list">
                  <li>
                    <a href="javascript:void(0)">Fue Yöntemi ile Saç Ekimi</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      >Sapphire FUE Tekniği İle Saç Ekimi</a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      >DHI Fue Tekniği İle Saç Ekimi</a
                    >
                  </li>
                  <li><a href="javascript:void(0)">Sakal ve Bıyık Ekimi</a></li>
                  <li><a href="javascript:void(0)">Kadınlarda Saç Ekimi</a></li>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-title">
                <h5>Blog</h5>
              </div>

              <div class="blog-list">
                <li>
                  <div class="blog-img">
                    <img src="../assets/img/image-3.jpg" alt="Image" />
                  </div>
                  <div class="blog-title">
                    <a href="#">Saç Ekimi Acı Verir Mi, Korkmalı Mıyım?</a>
                  </div>
                </li>
                <li>
                  <div class="blog-img">
                    <img src="../assets/img/image-2.jpg" alt="Image" />
                  </div>
                  <div class="blog-title">
                    <a href="#">Hangi Sıklıkta Saçlarımı Yıkamalıyım?</a>
                  </div>
                </li>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-title">
                <h5>Bize Ulaşın</h5>
              </div>

              <div class="footer-list">
                <li>
                  <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                  <div class="text">
                    Atakent Mahallesi Akasya Sokak 432. Ada (3. Etap) 1E
                    Daire:34 Küçükçekmece / istanbul
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="far fa-envelope"></i></div>
                  <div class="text">
                    <a href="mailto:info@luresthetic.com"
                      >info@luresthetic.com</a
                    >
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fas fa-phone-volume"></i></div>
                  <div class="text">
                    <a href="tel:+90 552 397 58 73">+90 552 397 58 73</a>
                  </div>
                </li>
              </div>

              <div class="footer-social">
                <li>
                  <a href="https://www.instagram.com/luresthetic/"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/Lure-Esthetic-100137565430171"
                    ><i class="fab fa-facebook-square"></i
                  ></a>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-copyrating">
      <div class="container">
        2021 © 2021. All rights reserved. by
        <a href="https://binyilsonra.com/" target="_blank">Bin Yıl Sonra</a>
      </div>
    </div>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script  src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>
    <!-- font awesome js  -->
    <script src="../assets/js/all.min.js"></script>
    <!-- swiper slider js  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="../assets/js/accordion.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
