<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lure Estetik - Daha İyi Görün, Daha İyi Hisset</title>
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- font awesome css  -->
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <!-- swiper slider css  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <link rel="stylesheet" href="../assets/css/accordion.css">
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <a href="index.html"><img src="../assets/img/color-logo.png" alt="Color logo" /></a>
      </div>
      <nav class="header-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="hakkimizda.html">About Us</a></li>
        <li>
            <a href="hizmetlerimiz.html" class="item-big__submenu active">Our services</a>
            <div class="menu-item__submenu big-submenu">
                <div><a href="fue-teknigi.html">FUE Method</a></div>
                <div><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Hair Transplant with Sapphire FUE Technique</a></div>
                <div><a href="dhi-teknigi.html">DHI FUE Hair Transplant Technique</a></div>
                <div><a href="kadinlarda-sac-ekimi.html">Hair Transplantation in Women</a></div>
                <div><a href="sakal-ve-biyik-ekimi.html">Beard and Mustache Transplantation</a></div>
            </div>
        </li>
        <li><a href="sac-ekim-sureci.html">Hair Transplant Process</a></li>
        <li><a href="before-after.html">Before & After</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="iletisim.html">Contact</a></li>
        <li class="menu-item__lang">
          <a href="javascipt:void(0)">Language: <img src="../assets/img/tr.png" alt="Tr logo"></a>
          <div class="menu-item__submenu">
              <div><a href="../index.html"><img src="../assets/img/tr.png" alt="Turkish"> Turkish</a></div>
              <div><a href="../en/index.html"><img src="../assets/img/gb.png" alt="English"> English</a></div>
          </div>
        </li>
      </nav>
      <div class="header-right">
        <a href="#"
          ><span>İstanbul Türkiye</span> <i class="fas fa-map-marker-alt"></i
        ></a>
      </div>
      <div class="header-mobile">
        <a href="javascript:void(0)" class="header-mobile__btn"><i class="fas fa-grip-lines"></i></a>
        <div class="header-mobile__area">
            <li class="close-mobile__btn"><a href="javascript:void(0)">&times;</a></li>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="hakkimizda.html">About Us</a></li>
          <li>
              <a href="hizmetlerimiz.html">Our services</a>
          </li>
          <li><a href="sac-ekim-sureci.html">Hair Transplant Process</a></li>
          <li><a href="before-after.html">Before & After</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="iletisim.html">Contact</a></li>
          <li><a href="../index.html"><img src="../assets/img/tr.png" alt="Tr logo"> En/TR</a></li>
        </div>
    </div>
  </header>
    

    <section class="section-title">
      <div class="container">
        <h2>FUE Method</h2>
        <p>FUE Method is the abbreviation of the term “Folicular Unit Extraction”.</p>
      </div>
    </section>

    <section class="section-hizmetler-block">
      <div class="container">
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="hizmetler-block__title">
                    <h3>It is the most advanced hair transplant technique still used today.</h3>
                    <p>FUE Hair Transplant; It is the transfer of follicles containing healthy hair follicles taken from the hairy area between the two ears and above the ears with the help of a micro-motor to the balding area.</p>
                    <p>It is a preferred method for the comfort of patients. The FUE Method does not leave a permanent scar in the area where the hair follicle is taken. You will not feel pain during the hair transplant procedure as it is performed with local anesthesia. The total hair transplantation period takes approximately 6-8 hours.</p>
                    <h3 class="mt-5">Advantages of FUE Method</h3>
                      <div class="block-list">
                          <li>It is the most modern method currently used in terms of medical technology,</li>
                          <li>It is the most comfortable method for both the patient and the doctor,</li>
                          <li>There is no trace after the procedure in the area where the hair follicles are removed,</li>
                          <li>Recovery of operation sites within 24 to 48 hours,</li>
                          <li>It is performed with local anesthesia and the patient has no or very low postoperative </li>
                          <li>Possibility to use even a very short haircut after hair transplantation since it does not leave any traces,</li>
                          <li>Providing the opportunity to take 4500-5000 and more hair follicles in a single session depending on the condition of the area where hair follicles will be taken, (10000-15000 hair strands) </li>
                          <li>Providing the opportunity to get results in one session depending on the condition of the area where the hair follicle will be taken and the area to be transplanted,</li>
                          <li>It offers you the opportunity to return to your social life from the first day following the operation.</li>
                      </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="hizmetler-block__img">
                    <img src="../assets/img/image-5.jpg" alt="Image">
                </div>
            </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
          <div class="footer-top">
              <div class="row">
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="footer-info">
                          <img src="../assets/img/white-logo.png" alt="White logo">
                          <p>Lure Esthetic was established in one of the most beautiful cities of the world to give a brand new look to men and women from all over the world.</p>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="footer-title">
                          <h5>Our Services</h5>
                      </div>
                      <div class="footer-menu">
                          <div class="footer-menu__list">
                            <li><a href="fue-teknigi.html">FUE Method</a></li>
                            <li><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Hair Transplant with Sapphire FUE Technique</a></li>
                            <li><a href="dhi-teknigi.html">DHI FUE Hair Transplant Technique</a></li>
                            <li><a href="kadinlarda-sac-ekimi.html">Hair Transplantation in Women</a></li>
                            <li><a href="sakal-ve-biyik-ekimi.html">Beard and Mustache Transplantation</a></li>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="footer-title">
                          <h5>Blog</h5>
                      </div>

                      <div class="blog-list">
                          <li>
                              <div class="blog-img">
                                  <img src="../assets/img/image-3.jpg" alt="Image">
                              </div>
                              <div class="blog-title"><a href="hangi-siklikta-saclarimi-yikamaliyim.html">Saç Ekimi Acı Verir Mi, Korkmalı Mıyım?</a></div>
                          </li>
                          <li>
                              <div class="blog-img">
                                  <img src="../assets/img/image-2.jpg" alt="Image">
                              </div>
                              <div class="blog-title"><a href="sac-ekimi-aci-verir-mi-korkmali-miyim.html">Hangi Sıklıkta Saçlarımı Yıkamalıyım?</a></div>
                          </li>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="footer-title">
                          <h5>Contact Us</h5>
                      </div>

                      <div class="footer-list">
                          <li>
                              <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                              <div class="text">Atakent Mahallesi Akasya Sokak 432. Ada (3. Etap) 1E Daire:34 Küçükçekmece / istanbul</div>
                          </li>
                          <li>
                              <div class="icon"><i class="far fa-envelope"></i></div>
                              <div class="text"><a href="mailto:info@luresthetic.com">info@luresthetic.com</a></div>
                          </li>
                          <li>
                              <div class="icon"><i class="fas fa-phone-volume"></i></div>
                              <div class="text"><a href="tel:+90 552 397 58 73">+90 552 397 58 73</a></div>
                          </li>
                      </div>

                      <div class="footer-social">
                          <li><a href="https://www.instagram.com/luresthetic/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="https://www.facebook.com/Lure-Esthetic-100137565430171" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
    <div class="footer-copyrating">
      <div class="container">
        2021 © 2021. All rights reserved. by
        <a href="https://binyilsonra.com/" target="_blank">Bin Yıl Sonra</a>
      </div>
    </div>

    <div class="absolute-social">
      <a href="https://wa.me/05523975873" target="_blank"><li class="whatsapp"><img src="assets/img/whatsapp.svg" alt="Whatsapp"></li></a>
  </div>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
<script  src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>
    <!-- font awesome js  -->
    <script src="../assets/js/all.min.js"></script>
    <!-- swiper slider js  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="../assets/js/accordion.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
