<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lure Estetik - Daha İyi Görün, Daha İyi Hisset</title>
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- font awesome css  -->
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <!-- swiper slider css  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link  rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css">
  </head>
  <body>
    <header class="header">
        <div class="header-logo">
          <a href="index.html"><img src="../assets/img/color-logo.png" alt="Color logo" /></a>
        </div>
        <nav class="header-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="hakkimizda.html">About Us</a></li>
          <li>
              <a href="hizmetlerimiz.html" class="item-big__submenu active">Our services</a>
              <div class="menu-item__submenu big-submenu">
                  <div><a href="fue-teknigi.html">FUE Method</a></div>
                  <div><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Hair Transplant with Sapphire FUE Technique</a></div>
                  <div><a href="dhi-teknigi.html">DHI FUE Hair Transplant Technique</a></div>
                  <div><a href="kadinlarda-sac-ekimi.html">Hair Transplantation in Women</a></div>
                  <div><a href="sakal-ve-biyik-ekimi.html">Beard and Mustache Transplantation</a></div>
              </div>
          </li>
          <li><a href="sac-ekim-sureci.html">Hair Transplant Process</a></li>
          <li><a href="before-after.html">Before & After</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="iletisim.html">Contact</a></li>
          <li class="menu-item__lang">
            <a href="javascipt:void(0)">Language: <img src="../assets/img/tr.png" alt="Tr logo"></a>
            <div class="menu-item__submenu">
                <div><a href="../index.html"><img src="../assets/img/tr.png" alt="Turkish"> Turkish</a></div>
                <div><a href="../en/index.html"><img src="../assets/img/gb.png" alt="English"> English</a></div>
            </div>
          </li>
        </nav>
        <div class="header-right">
          <a href="#"
            ><span>İstanbul Türkiye</span> <i class="fas fa-map-marker-alt"></i
          ></a>
        </div>
        <div class="header-mobile">
            <a href="javascript:void(0)" class="header-mobile__btn"><i class="fas fa-grip-lines"></i></a>
            <div class="header-mobile__area">
                <li class="close-mobile__btn"><a href="javascript:void(0)">&times;</a></li>
              <li><a href="index.html" class="active">Anasayfa</a></li>
              <li><a href="hakkimizda.html">Hakkımızda</a></li>
              <li>
                  <a href="hizmetlerimiz.html">Hizmetlerimiz</a>
              </li>
              <li><a href="sac-ekim-sureci.html">Saç Ekim Süreci</a></li>
              <li><a href="before-after.html">Before & After</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="iletisim.html">İletişim</a></li>
              <li class="menu-item__lang">
                <a href="javascipt:void(0)">Dil: <img src="../assets/img/tr.png" alt="Tr logo"></a>
                <div class="menu-item__submenu">
                  <div><a href="../index.html"><img src="../assets/img/tr.png" alt="Turkish"> Turkish</a></div>
                  <div><a href="../en/index.html"><img src="../assets/img/gb.png" alt="English"> English</a></div>
                </div>
              </li>
            </div>
        </div>
    </header>
    
    <section class="section-title">
        <div class="container">
            <h2>Our Services</h2>
            <p>You are special and you deserve the best service</p>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <div class="about-section__content">
                <div class="about-content__item">
                    <div class="item-number">01</div>
                    <div class="item-title"><a href="en/fue-teknigi.html">FUE Method</a></div>
                    <div class="item-dsc">FUE Method is the abbreviation of the term “Folicular Unit Extraction”. It is the most advanced hair transplant technique still used today. FUE Hair Transplant;…</div>
                    <div class="item-btn"><a href="en/fue-teknigi.html">More information</a></div>
                </div>
                <div class="about-content__item">
                    <div class="item-number">02</div>
                    <div class="item-title"><a href="en/sapphire-fue-teknigi-ile-sac-ekimi.html">Hair Transplant with Sapphire FUE Technique</a></div>
                    <div class="item-dsc">Due to its smooth surface with anti-bacterial properties, hardness, sharpness and durability, the use of sapphire tip during the grooving process provides less vibration, trauma…</div>
                    <div class="item-btn"><a href="en/sapphire-fue-teknigi-ile-sac-ekimi.html">More information</a></div>
                </div>
                <div class="about-content__item">
                    <div class="item-number">03</div>
                    <div class="item-title"><a href="en/dhi-teknigi.html">DHI FUE Hair Transplant Technique</a></div>
                    <div class="item-dsc">If the DHI FUE Hair Transplantation Technique is suitable as a result of the examination, it can provide the opportunity to transplant to the hairy…</div>
                    <div class="item-btn"><a href="en/dhi-teknigi.html">More information</a></div>
                </div>
                <div class="about-content__item">
                    <div class="item-number">04</div>
                    <div class="item-title"><a href="en/kadinlarda-sac-ekimi.html">Hair Transplantation in Women</a></div>
                    <div class="item-dsc">Hair loss, which occurs especially in women at later ages, is not only a cosmetic problem, but also a problem that negatively affects self-confidence. Hair…</div>
                    <div class="item-btn"><a href="en/kadinlarda-sac-ekimi.html">More information</a></div>
                </div>
                <div class="about-content__item">
                    <div class="item-number">05</div>
                    <div class="item-title"><a href="en/sakal-ve-biyik-ekimi.html">Beard and Mustache Transplantation</a></div>
                    <div class="item-dsc">One of the symbols of strong and aesthetic appearance in men is a bushy mustache and beard. Genetic factors determine the density of hair and…</div>
                    <div class="item-btn"><a href="en/sakal-ve-biyik-ekimi.html">More information</a></div>
                </div>
            </div>
        </div>
    </section>
    <div class="section-hizmetlerimiz-banner">
        <div class="banner-content">
            <div class="banner-content__text">
                <h2>You Deserve The Best </h2>
                <i class="fas fa-quote-left"></i>
                <p>We will offer you the right medical options for your health and beauty with our expert team.</p>
            </div>
        </div>
    </div>
    <div class="section-hizmetlerimiz-contact-banner">
        <div class="contact-banner-content">
            <div class="contact-banner__icon"><i class="far fa-comments"></i></div>
            <h2>We Are With You <br>  Every Moment of the Process</h2>
            <p>Our Experts Are With You For All Your Requests Every moment of the process </p>
            <a href="tel:0552 397 58 73">0552 397 58 73</a>
            <p>You can get support from phone number or our WhatsApp line.</p>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-info">
                            <img src="../assets/img/white-logo.png" alt="White logo">
                            <p>Dünyanın en güzel şehirlerinden birinde, dünyanın her yerinden gelen kadın ve erkeklere yepyeni bir görünüm kazandırmak amacıyla kuruldu.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Hizmetlerimiz</h5>
                        </div>
                        <div class="footer-menu">
                            <div class="footer-menu__list">
                                <li><a href="javascript:void(0)">Fue Yöntemi ile Saç Ekimi</a></li>
                                <li><a href="javascript:void(0)">Sapphire FUE Tekniği İle Saç Ekimi</a></li>
                                <li><a href="javascript:void(0)">DHI Fue Tekniği İle Saç Ekimi</a></li>
                                <li><a href="javascript:void(0)">Sakal ve Bıyık Ekimi</a></li>
                                <li><a href="javascript:void(0)">Kadınlarda Saç Ekimi</a></li>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Blog</h5>
                        </div>

                        <div class="blog-list">
                            <li>
                                <div class="blog-img">
                                    <img src="../assets/img/image-3.jpg" alt="Image">
                                </div>
                                <div class="blog-title"><a href="hangi-siklikta-saclarimi-yikamaliyim.html">Saç Ekimi Acı Verir Mi, Korkmalı Mıyım?</a></div>
                            </li>
                            <li>
                                <div class="blog-img">
                                    <img src="../assets/img/image-2.jpg" alt="Image">
                                </div>
                                <div class="blog-title"><a href="sac-ekimi-aci-verir-mi-korkmali-miyim.html">Hangi Sıklıkta Saçlarımı Yıkamalıyım?</a></div>
                            </li>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Bize Ulaşın</h5>
                        </div>

                        <div class="footer-list">
                            <li>
                                <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                                <div class="text">Atakent Mahallesi Akasya Sokak 432. Ada (3. Etap) 1E Daire:34 Küçükçekmece / istanbul</div>
                            </li>
                            <li>
                                <div class="icon"><i class="far fa-envelope"></i></div>
                                <div class="text"><a href="mailto:info@luresthetic.com">info@luresthetic.com</a></div>
                            </li>
                            <li>
                                <div class="icon"><i class="fas fa-phone-volume"></i></div>
                                <div class="text"><a href="tel:+90 552 397 58 73">+90 552 397 58 73</a></div>
                            </li>
                        </div>

                        <div class="footer-social">
                            <li><a href="https://www.instagram.com/luresthetic/"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/Lure-Esthetic-100137565430171"><i class="fab fa-facebook-square"></i></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-copyrating">
        <div class="container">
            2021 © 2021. All rights reserved. by <a href="https://binyilsonra.com/" target="_blank">Bin Yıl Sonra</a>
        </div>
    </div>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
<script  src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>
    <!-- font awesome js  -->
    <script src="../assets/js/all.min.js"></script>
    <!-- swiper slider js  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="../assets/js/script.js"></script>
  </body>
</html>
