<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lure Estetik - Daha İyi Görün, Daha İyi Hisset</title>
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />

    <!-- font awesome css  -->
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <!-- swiper slider css  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link  rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="../assets/css/input.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css">
  </head>
  <body>
    <header class="header header-fixed">
        <div class="header-logo">
          <a href="index.html"><img src="../assets/img/color-logo.png" alt="Color logo" /></a>
        </div>
        <nav class="header-menu">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="hakkimizda.html">About Us</a></li>
          <li>
              <a href="hizmetlerimiz.html" class="item-big__submenu">Our services</a>
              <div class="menu-item__submenu big-submenu">
                  <div><a href="fue-teknigi.html">FUE Method</a></div>
                  <div><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Hair Transplant with Sapphire FUE Technique</a></div>
                  <div><a href="dhi-teknigi.html">DHI FUE Hair Transplant Technique</a></div>
                  <div><a href="kadinlarda-sac-ekimi.html">Hair Transplantation in Women</a></div>
                  <div><a href="sakal-ve-biyik-ekimi.html">Beard and Mustache Transplantation</a></div>
              </div>
          </li>
          <li><a href="sac-ekim-sureci.html">Hair Transplant Process</a></li>
          <li><a href="before-after.html">Before & After</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="iletisim.html">Contact</a></li>
          <li class="menu-item__lang">
            <a href="javascipt:void(0)">Language: <img src="../assets/img/tr.png" alt="Tr logo"></a>
            <div class="menu-item__submenu">
                <div><a href="../index.html"><img src="../assets/img/tr.png" alt="Turkish"> Turkish</a></div>
                <div><a href="../en/index.html"><img src="../assets/img/gb.png" alt="English"> English</a></div>
            </div>
          </li>
        </nav>
        <div class="header-right">
          <a href="#"
            ><span>İstanbul Türkiye</span> <i class="fas fa-map-marker-alt"></i
          ></a>
        </div>
        <div class="header-mobile">
            <a href="javascript:void(0)" class="header-mobile__btn"><i class="fas fa-grip-lines"></i></a>
            <div class="header-mobile__area">
                <li class="close-mobile__btn"><a href="javascript:void(0)">&times;</a></li>
              <li><a href="index.html" class="active">Anasayfa</a></li>
              <li><a href="hakkimizda.html">Hakkımızda</a></li>
              <li>
                  <a href="hizmetlerimiz.html">Hizmetlerimiz</a>
              </li>
              <li><a href="sac-ekim-sureci.html">Saç Ekim Süreci</a></li>
              <li><a href="before-after.html">Before & After</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="iletisim.html">İletişim</a></li>
              <li class="menu-item__lang">
                <a href="javascipt:void(0)">Dil: <img src="assets/img/tr.png" alt="Tr logo"></a>
                <div class="menu-item__submenu">
                  <div><a href="../index.html"><img src="assets/img/tr.png" alt="Turkish"> Turkish</a></div>
                  <div><a href="../en/index.html"><img src="assets/img/gb.png" alt="English"> English</a></div>
                </div>
              </li>
            </div>
        </div>
    </header>
    <section class="slider-section">
        <!-- Slider main container -->
        <div class="swiper-container" id="main-slider">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <picture>
                <source media="(min-width:465px)" srcset="../assets/img/slider-2.png">
                <source media="(max-width:465px)" srcset="../assets/img/slider-2-mobile.jpg">
                <img src="../assets/img/slider-2.png" alt="Slider image">
                </picture>
                <img src="../assets/img/slider-2.png" alt="Slider image">
                <div class="slider-content">
                    <h1 class="slider-content__title">Look Better <br> Feel Better  </h1>
                    <p class="slider-content__dsc">Ready to get a new look? </p>
                </div>
            </div>
            <div class="swiper-slide">
                <picture>
                <source media="(min-width:465px)" srcset="../assets/img/slider-5.png">
                <source media="(max-width:465px)" srcset="../assets/img/slider-5-mobile.jpg">
                <img src="../assets/img/slider-5.png" alt="Slider image">
                </picture>
                <div class="slider-content">
                    <h1 class="slider-content__title">Enjoy<br>  A Unique <br>  Service </h1>
                    <p class="slider-content__dsc">You are in the safe hands of our expert <br> staff in hair and beard transplantation ... </p>
                </div>
            </div>
            <div class="swiper-slide">
                <picture>
                    <source media="(min-width:465px)" srcset="../assets/img/slider-3.png">
                    <source media="(max-width:465px)" srcset="../assets/img/slider-3-mobile.jpg">
                    <img src="../assets/img/slider-3.png" alt="Slider image">
                </picture>
                <div class="slider-content">
                    <h1 class="slider-content__title">Accommodation <br> in Luxury Hotels  </h1>
                    <p class="slider-content__dsc">Accommodation in 4 and 5 star hotels  <br> we have contracted...  </p>
            </div>
            </div>
            <div class="swiper-slide">
                <picture>
                    <source media="(min-width:465px)" srcset="../assets/img/slider-1.png">
                    <source media="(max-width:465px)" srcset="../assets/img/slider-1-mobile.jpg">
                    <img src="../assets/img/slider-1.png" alt="Slider image">
                </picture>
                <div class="slider-content">
                    <h1 class="slider-content__title">VIP Transfer <br>  Service </h1>
                    <p class="slider-content__dsc">We welcome you at the airport and <br> provideyour transfer from your hotel <br>  to the hospital with VIP vehicles.</p>
                </div>
            </div>
            <div class="swiper-slide">
                <picture>
                    <source media="(min-width:465px)" srcset="../assets/img/slider-4.jpg">
                    <source media="(max-width:465px)" srcset="../assets/img/slider-4-mobile.jpg">
                    <img src="../assets/img/slider-4.jpg" alt="Slider image">
                </picture>
                <div class="slider-content white-color">
                    <h1 class="slider-content__title">A New Beginning<br>  in The Most Beautiful <br> City Of The World </h1>
                    <p class="slider-content__dsc">Enjoy Istanbul and attain your dream look! </p>
                </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>
    <section class="contact-banner-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="banner-section__dsc">
                        <h2>Free <br> Hair Analysis</h2>
                        <p>You can fill the form or contact us at the number <a href="tel:0552 397 58 73">0552&nbsp;397&nbsp;58&nbsp;73</a> for free hair analysis</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="banner-section__form">
                        <form action="#" method="POST">
                            <div class="input-group">
                                <input type="radio" name="gender" id="women"> 
                                <label for="women">Male</label>
                                <input type="radio" name="gender" id="man"> 
                                <label for="man">Female</label>
                            </div>
                            <div class="input-group">
                            </div>
                            <div class="input-group">
                                <label for="name">
                                    <input type="input" name="name" id="name" placeholder="Your Name / Surname">
                                </label>
                            </div>
                            <div class="input-group">
                                <label for="surname">
                                    <input type="input" name="surname" id="surname" placeholder="Email Address">
                                </label>
                            </div>
                            <div class="input-group">
                                <label for="phone">
                                    <input type="input" name="phone" id="phone" placeholder="Your Phone Number">
                                </label>
                            </div>
                            <div class="input-group form-btn">
                                <button type="submit">Send</button>
                            </div>
                            <div class="input-group full-width">
                                <input type="checkbox" name="form-text" id="form-text">
                                <label for="form-text"> By using this form, you agree to the storage and processing of your data by this website.</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="prerioty-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="prerioty-section__info">
                        <div class="prerioty-info__list">
                            <li>
                                <div class="list-icon"><i class="far fa-gem"></i></div>
                                <div class="list-title">Expert Staff</div>
                            </li>
                            <li>
                                <div class="list-icon"><i class="far fa-comments"></i></div>
                                <div class="list-title">Friendly Service</div>
                            </li>
                            <li>
                                <div class="list-icon"><i class="far fa-id-card"></i></div>
                                <div class="list-title">Comprehensive Service</div>
                            </li>
                            <li>
                                <div class="list-icon"><i class="fas fa-child"></i></div>
                                <div class="list-title">Spectacular Results</div>
                            </li>
                        </div>
                        <div class="prerioty-info__img">
                            <img src="../assets/img/nurse.png" alt="preority image">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="prerioty-section__dsc">
                        <h3>Are you ready to get the look of your dreams?</h3>
                        <p>You are special and you deserve the best service. From the moment you meet with Lure professionals, you will feel the privilege of receiving a unique service. We will offer you the right medical options for your health and beauty with our expert team.</p>
                        <a href="javascript:void(0)">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <div class="section__title">
                <h2>What Do We Do?</h2>
                <p>About Our Services</p>
            </div>

            <div class="about-section__content">
                <div class="about-content__item">
                    <div class="item-number">01</div>
                    <div class="item-title"><a href="en/fue-teknigi.html">FUE Method</a></div>
                    <div class="item-dsc">FUE Method is the abbreviation of the term “Folicular Unit Extraction”. It is the most advanced hair transplant technique still used today. FUE Hair Transplant;…</div>
                    <div class="item-btn"><a href="en/fue-teknigi.html">More information</a></div>
                </div>
                <div class="about-content__item">
                    <div class="item-number">02</div>
                    <div class="item-title"><a href="en/sapphire-fue-teknigi-ile-sac-ekimi.html">Hair Transplant with Sapphire FUE Technique</a></div>
                    <div class="item-dsc">Due to its smooth surface with anti-bacterial properties, hardness, sharpness and durability, the use of sapphire tip during the grooving process provides less vibration, trauma…</div>
                    <div class="item-btn"><a href="en/sapphire-fue-teknigi-ile-sac-ekimi.html">More information</a></div>
                </div>
                <div class="about-content__item">
                    <div class="item-number">03</div>
                    <div class="item-title"><a href="en/dhi-teknigi.html">DHI FUE Hair Transplant Technique</a></div>
                    <div class="item-dsc">If the DHI FUE Hair Transplantation Technique is suitable as a result of the examination, it can provide the opportunity to transplant to the hairy…</div>
                    <div class="item-btn"><a href="en/dhi-teknigi.html">More information</a></div>
                </div>
                <div class="about-content__item">
                    <div class="item-number">04</div>
                    <div class="item-title"><a href="en/kadinlarda-sac-ekimi.html">Hair Transplantation in Women</a></div>
                    <div class="item-dsc">Hair loss, which occurs especially in women at later ages, is not only a cosmetic problem, but also a problem that negatively affects self-confidence. Hair…</div>
                    <div class="item-btn"><a href="en/kadinlarda-sac-ekimi.html">More information</a></div>
                </div>
                <div class="about-content__item">
                    <div class="item-number">05</div>
                    <div class="item-title"><a href="en/sakal-ve-biyik-ekimi.html">Beard and Mustache Transplantation</a></div>
                    <div class="item-dsc">One of the symbols of strong and aesthetic appearance in men is a bushy mustache and beard. Genetic factors determine the density of hair and…</div>
                    <div class="item-btn"><a href="en/sakal-ve-biyik-ekimi.html">More information</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="randevu-banner-section">
        <div class="container">
            <h2>Are You Ready Get A New Look?</h2>
            <p>The address of quality service with its expert staff, latest technology devices; Lure Esthetic</p>
            <a href="javascript:void(0)" class="btn">Make An Appointment</a>
        </div>
    </section>
    <section class="date-banner-section">
        <div class="">
            <div class="section__title">
                <h2>Hair Transplant Process</h2>
                <p>How Does Hair Transplantation Process Take Place?</p>
            </div>

            <div class="date-banner__list">
                <div class="date-benner__list-item">
                    <div class="list-item__title"><span>DAY 1</spa></div>
                    <div class="list-item__text">Our guests arriving at the airport in Istanbul are welcomed with our VIP vehicle and our company hostess to accompany them.</div>
                    <div class="list-item__text">Our guests are transferred to our 4 or 5 star luxury hotel.</div>
                </div>
                <div class="date-benner__list-item">
                    <div class="list-item__title"><span>DAY 2</span></div>
                    <div class="list-item__text">Blood tests and hair analysis are done in the morning.  </div>
                    <div class="list-item__text">While the hair structure is getting analyzied, the most suitable hair transplant technique and design suitable for the face line is planned for our guest.</div>
                    <div class="list-item__text">By applying local anesthesia, the hair transplantation process is started, which will last between 6 and 8 hours. </div>
                    <div class="list-item__text">After the hair transplant is completed, special pillows and medicines are provided for the comfort of our guest's sleep and our guest is sent off to his/her hotel.</div>
                </div>
                <div class="date-benner__list-item">
                    <div class="list-item__title"><span>DAY 3-4</spa></div>
                    <div class="list-item__text">Our guests taken from the hotel by VIP vehicles are transferred to the hospital. </div>
                    <div class="list-item__text">A detailed examination of the hair transplantation process is made. </div>
                    <div class="list-item__text">The first hair washing process is carried out in the presence of our experts.</div>
                    <div class="list-item__text">Our guests are informed about how to care for their hair in the next process. </div>
                    <div class="list-item__text">Our guests are picked up from the hotel by VIP vehicle in accordance with the flight time, and dropped off at the airport.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="difference-section">
        <div class="container">
            <div class="section__title">
                <h2>Before & After</h2>
                <p>Those who feel the difference of Lure Esthetic in their lives ...</p>
            </div>

            <div class="difference-section__list">
                <div class="difference-list__item">
                    <img src="../assets/img/def-image-1.jpg" alt="difference image">
                </div>
                <div class="difference-list__item">
                    <img src="../assets/img/def-image-2.jpg" alt="difference image">
                </div>
                <div class="difference-list__item">
                    <img src="../assets/img/def-image-3.jpg" alt="difference image">
                </div>
                <div class="difference-list__item">
                    <img src="../assets/img/def-image-4.jpg" alt="difference image">
                </div>
            </div>
        </div>
    </section>
    <section class="contact-section">
        <div class="container">
            <div class="contact-title">
                <h2>You Can Always Contact Us</h2>
                <p>You can always contact us by mail or phone.</p>
            </div>

            <div class="contact-list">
                <div class="contact-list__item">
                    <div class="list-item__icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="list-item__title"><a href="javascript:void(0)">İstanbul</a></div>
                    <div class="list-item__dsc">Atakent Mahallesi Akasya Sokak 432. Ada (3. Etap) 1E Daire:34 Küçükçekmece / istanbul</div>
                </div>
                <div class="contact-list__item">
                    <div class="list-item__icon"><i class="far fa-envelope"></i></div>
                    <div class="list-item__title"><a href="mailto:info@luresthetic.com">info@luresthetic.com</a></div>
                    <div class="list-item__dsc">Contact Us</div>
                </div>
                <div class="contact-list__item">
                    <div class="list-item__icon"><i class="fas fa-phone-volume"></i></div>
                    <div class="list-item__title"><a href="tel:0 552 397 58 73">0 552 397 58 73</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-section">
        <div class="container">
            <div class="section__title">
                <h2>Blog</h2>
                <p>What you wonder about hair transplantation and hair care...</p>
            </div>
            <!-- Slider main container -->
            <div class="swiper-container" id="blog-slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="blog-slider__content">
                            <div class="blog-content__img">
                                <img src="../assets/img/image-1.jpg" alt="Image">
                                <div class="image-text">Saç Bakımı</div>
                            </div>
                            <div class="blog-content__title">
                                <span class="title-date"> 2 January 2021 </span>
                                <h3>Güçlü Saçlar İçin Gerekli Vitaminler</h3>
                            </div>
                            <div class="blog-content__dsc">
                                <p>Saçın ihtiyacı olan besini alması güçlü ve sağlıklı bir biçimde uzaması ve parlaklığını yitirmemesi için hayati önem taşır. Peki hangi vitaminler saçınız için faydalıdır? Gelin…</p>
                            </div>
                            <div class="blog-content__btn">
                                <a href="guclu-saclar-icin-gerekli-vitaminler.html" class="">Devamını Oku</a>
                            </div>
                        </div>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="blog-slider__content">
                            <div class="blog-content__img">
                                <img src="../assets/img/image-3.jpg" alt="Image">
                                <div class="image-text">Saç Bakımı</div>
                            </div>
                            <div class="blog-content__title">
                                <span class="title-date"> 2 January 2021 </span>
                                <h3>Saç Ekimi Acı Verir Mi, Korkmalı Mıyım?</h3>
                            </div>
                            <div class="blog-content__dsc">
                                <p>Saç ekiminden sonra kafa derisinde oluşan görüntü doğal olarak saç ekimi yaptırmak isteyenleri korkutmaktır. Peki saç ekimi acı veren bir işlem midir?  Saç ekiminden insanların…</p>
                            </div>
                            <div class="blog-content__btn">
                                <a href="sac-ekimi-aci-verir-mi-korkmali-miyim.html" class="">Devamını Oku</a>
                            </div>
                        </div>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="blog-slider__content">
                            <div class="blog-content__img">
                                <img src="../assets/img/image-2.jpg" alt="Image">
                                <div class="image-text">Saç Bakımı</div>
                            </div>
                            <div class="blog-content__title">
                                <span class="title-date"> 2 January 2021 </span>
                                <h3>Hangi Sıklıkta Saçlarımı Yıkamalıyım?</h3>
                            </div>
                            <div class="blog-content__dsc">
                                <p>Saçlarını her gün yıkıyor ancak yine de saçlarında istediğin hacimi elde edemiyor ve yağlı saçlardan bir türlü kurtulamıyor musun? Belki de yıkamayı azaltmalısın. Neden mi? …</p>
                            </div>
                            <div class="blog-content__btn">
                                <a href="hangi-siklikta-saclarimi-yikamaliyim.html" class="">Devamını Oku</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-info">
                            <img src="../assets/img/white-logo.png" alt="White logo">
                            <p>Dünyanın en güzel şehirlerinden birinde, dünyanın her yerinden gelen kadın ve erkeklere yepyeni bir görünüm kazandırmak amacıyla kuruldu.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Hizmetlerimiz</h5>
                        </div>
                        <div class="footer-menu">
                            <div class="footer-menu__list">
                                <li><a href="javascript:void(0)">FUE Method</a></li>
                                <li><a href="javascript:void(0)">Hair Transplant with Sapphire FUE Technique</a></li>
                                <li><a href="javascript:void(0)">DHI FUE Hair Transplant Technique</a></li>
                                <li><a href="javascript:void(0)">Beard and Mustache Transplantation</a></li>
                                <li><a href="javascript:void(0)">Hair Transplantation in Women</a></li>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Blog</h5>
                        </div>

                        <div class="blog-list">
                            <li>
                                <div class="blog-img">
                                    <img src="../assets/img/image-3.jpg" alt="Image">
                                </div>
                                <div class="blog-title"><a href="hangi-siklikta-saclarimi-yikamaliyim.html">Saç Ekimi Acı Verir Mi, Korkmalı Mıyım?</a></div>
                            </li>
                            <li>
                                <div class="blog-img">
                                    <img src="../assets/img/image-2.jpg" alt="Image">
                                </div>
                                <div class="blog-title"><a href="sac-ekimi-aci-verir-mi-korkmali-miyim.html">Hangi Sıklıkta Saçlarımı Yıkamalıyım?</a></div>
                            </li>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Bize Ulaşın</h5>
                        </div>

                        <div class="footer-list">
                            <li>
                                <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                                <div class="text">Atakent Mahallesi Akasya Sokak 432. Ada (3. Etap) 1E Daire:34 Küçükçekmece / istanbul</div>
                            </li>
                            <li>
                                <div class="icon"><i class="far fa-envelope"></i></div>
                                <div class="text"><a href="mailto:info@luresthetic.com">info@luresthetic.com</a></div>
                            </li>
                            <li>
                                <div class="icon"><i class="fas fa-phone-volume"></i></div>
                                <div class="text"><a href="tel:+90 552 397 58 73">+90 552 397 58 73</a></div>
                            </li>
                        </div>

                        <div class="footer-social">
                            <li><a href="https://www.instagram.com/luresthetic/"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/Lure-Esthetic-100137565430171"><i class="fab fa-facebook-square"></i></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-copyrating">
        <div class="container">
            2021 © 2021. All rights reserved. by <a href="https://binyilsonra.com/" target="_blank">Bin Yıl Sonra</a>
        </div>
    </div>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- font awesome js  -->
    <script src="../assets/js/all.min.js"></script>
    <!-- swiper slider js  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="../assets/js/script.js"></script>

    <script>
        $(window).scroll(function () {
            var height = $(window).scrollTop();
            if (height > 100) {
                $("header").addClass("header-full");
            } else {
                $("header").removeClass("header-full");
            }
        });
    </script>
  </body>
</html>
