<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lure Estetik - Daha İyi Görün, Daha İyi Hisset</title>
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- font awesome css  -->
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <!-- swiper slider css  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <link rel="stylesheet" href="../assets/css/accordion.css">
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <a href="index.html"><img src="../assets/img/color-logo.png" alt="Color logo" /></a>
      </div>
      <nav class="header-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="hakkimizda.html">About Us</a></li>
        <li>
            <a href="hizmetlerimiz.html" class="item-big__submenu">Our services</a>
            <div class="menu-item__submenu big-submenu">
                <div><a href="fue-teknigi.html">FUE Method</a></div>
                <div><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Hair Transplant with Sapphire FUE Technique</a></div>
                <div><a href="dhi-teknigi.html">DHI FUE Hair Transplant Technique</a></div>
                <div><a href="kadinlarda-sac-ekimi.html">Hair Transplantation in Women</a></div>
                <div><a href="sakal-ve-biyik-ekimi.html">Beard and Mustache Transplantation</a></div>
            </div>
        </li>
        <li><a href="sac-ekim-sureci.html" class="active">Hair Transplant Process</a></li>
        <li><a href="before-after.html">Before & After</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="iletisim.html">Contact</a></li>
        <li class="menu-item__lang">
          <a href="javascipt:void(0)">Language: <img src="../assets/img/tr.png" alt="Tr logo"></a>
          <div class="menu-item__submenu">
              <div><a href="../index.html"><img src="../assets/img/tr.png" alt="Turkish"> Turkish</a></div>
              <div><a href="../en/index.html"><img src="../assets/img/gb.png" alt="English"> English</a></div>
          </div>
        </li>
      </nav>
      <div class="header-right">
        <a href="#"
          ><span>İstanbul Türkiye</span> <i class="fas fa-map-marker-alt"></i
        ></a>
      </div>
      <div class="header-mobile">
        <a href="javascript:void(0)" class="header-mobile__btn"><i class="fas fa-grip-lines"></i></a>
        <div class="header-mobile__area">
            <li class="close-mobile__btn"><a href="javascript:void(0)">&times;</a></li>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="hakkimizda.html">About Us</a></li>
          <li>
              <a href="hizmetlerimiz.html">Our services</a>
          </li>
          <li><a href="sac-ekim-sureci.html">Hair Transplant Process</a></li>
          <li><a href="before-after.html">Before & After</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="iletisim.html">Contact</a></li>
          <li><a href="../index.html"><img src="../assets/img/tr.png" alt="Tr logo"> En/TR</a></li>
        </div>
    </div>
  </header>
    

    <section class="section-title">
      <div class="container">
        <h2>How Is The Hair Transplant Process Performed?</h2>
        <p>You are special and you deserve the best service.</p>
      </div>
    </section>

    <section class="section-hair-block">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-7">
            <ul class="accordion">
              <li>
                <a class="toggle" href="javascript:void(0);"><div class="toggle-icon"><i class="fas fa-plus"></i></div>Pre-Operation Analysis</a>
                <ul class="inner">
                  <li>First of all, whether the guest who comes to our clinic is suitable for hair transplantation is analyzed in detail. Factors causing hair loss are questioned with a blood test. If a systematic problem is not encountered, a detailed hair root examination is started. If the hair loss type is suitable for transplantation and the candidate has enough roots, the appointment date for the operation is determined.</li>
                </ul>
              </li>

              <li>
                <a class="toggle" href="javascript:void(0);"><div class="toggle-icon"><i class="fas fa-plus"></i></div> Operation</a>
                <ul class="inner">
                  <li>In the first phase of the operation, enough blood is taken from the patient in order to have hair transplantation, the analysis is done in the hospital laboratory and after the result of the analysis, which does not interfere with the operation, the patient is planned and the patient’s hair is shaved.</li>
                  <li>After shaving is completed, local anesthesia is applied to the area where the hair follicle will be taken by the specialist. Thus, the patient does not feel any pain during the operation in terms of the comfort of the patient and the operation.</li>
                  <li>After local anesthesia, an appropriate number of hair follicles are taken from the patient’s hair follicle area according to the planning made with the help of micro-motor and these follicles are kept in a special liquid during the process until the hair transplantation stage.</li>
                  <li>After the hair follicle removal process, the area of ​​the patient to be transplanted is finally planned by the specialist doctor. By creating the most suitable and natural hairline for the patient, the area where the patient will be transplanted is numbed by local anesthesia for the comfort of the operation and the patient, and channels are opened at regular and appropriate angles in accordance with the thickness and length of the hair follicle in order to place the hair follicles in this area according to the planning.</li>
                  <li>Hair follicles, which were previously taken after the opened channels and kept in a special liquid, are placed in the channels opened by a professional expert team in a way that the hair follicles are not damaged, and the hair transplantation operation results with the dressing of the hair transplantation area.</li>
                </ul>
              </li>
              <li>
                <a class="toggle" href="javascript:void(0);"><div class="toggle-icon"><i class="fas fa-plus"></i></div> Healing</a>
                <ul class="inner">
                  <li>Scabs are seen in the area where hair transplantation is performed after the operation. Three to four days after the operation is the holding process of the hair follicles and the following seven-day period is important. In the first ten days in total, there is no need to do anything other than the recommended ones. During this ten-day period, daily morning and evening hair transplantation area and daily hair removal are washed. At the end of this ten-day process, the first ten-day phase of the hair transplantation process is completed by shedding the scab. Within the first one and three months of the hair transplant operation, the transplanted hair begins to grow and shock spills occur. This shock spill is a normal process and should not be feared. After the shock shedding, the hair begins to grow and the first appearance begins to form until the fourth and sixth months. This process completes its formation at the end of the 6 and 12 months period and generally gains its final appearance at the end of a year.</li>
                </ul>
              </li>
              <li>
                <a class="toggle" href="javascript:void(0);"><div class="toggle-icon"><i class="fas fa-plus"></i></div>When Can I Get My Dream Hair?</a>
                <ul class="inner">
                  <li>Most of the transplanted hair is shed within two to six weeks. However, the transplanted hair follicles continue to maintain their vitality under the skin. Approximately ten weeks after the operation, new hair starts to grow from the transplanted roots. It reaches the thickness of the hair in the neck within eight to twelve months, which first grows thinner. This period is the most suitable period to evaluate the success of hair transplantation.</li>
                  <li>Applications such as washing, shaping, cutting and dyeing can easily be performed on transplanted hair as it is applied to normal hair.</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-5">
            <div class="hair-img"><img src="../assets/img/image-4.jpg" alt="Image" /></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
          <div class="footer-top">
              <div class="row">
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="footer-info">
                          <img src="../assets/img/white-logo.png" alt="White logo">
                          <p>Lure Esthetic was established in one of the most beautiful cities of the world to give a brand new look to men and women from all over the world.</p>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="footer-title">
                          <h5>Our Services</h5>
                      </div>
                      <div class="footer-menu">
                          <div class="footer-menu__list">
                            <li><a href="fue-teknigi.html">FUE Method</a></li>
                            <li><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Hair Transplant with Sapphire FUE Technique</a></li>
                            <li><a href="dhi-teknigi.html">DHI FUE Hair Transplant Technique</a></li>
                            <li><a href="kadinlarda-sac-ekimi.html">Hair Transplantation in Women</a></li>
                            <li><a href="sakal-ve-biyik-ekimi.html">Beard and Mustache Transplantation</a></li>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="footer-title">
                          <h5>Blog</h5>
                      </div>

                      <div class="blog-list">
                          <li>
                              <div class="blog-img">
                                  <img src="../assets/img/image-3.jpg" alt="Image">
                              </div>
                              <div class="blog-title"><a href="hangi-siklikta-saclarimi-yikamaliyim.html">Saç Ekimi Acı Verir Mi, Korkmalı Mıyım?</a></div>
                          </li>
                          <li>
                              <div class="blog-img">
                                  <img src="../assets/img/image-2.jpg" alt="Image">
                              </div>
                              <div class="blog-title"><a href="sac-ekimi-aci-verir-mi-korkmali-miyim.html">Hangi Sıklıkta Saçlarımı Yıkamalıyım?</a></div>
                          </li>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="footer-title">
                          <h5>Contact Us</h5>
                      </div>

                      <div class="footer-list">
                          <li>
                              <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                              <div class="text">Atakent Mahallesi Akasya Sokak 432. Ada (3. Etap) 1E Daire:34 Küçükçekmece / istanbul</div>
                          </li>
                          <li>
                              <div class="icon"><i class="far fa-envelope"></i></div>
                              <div class="text"><a href="mailto:info@luresthetic.com">info@luresthetic.com</a></div>
                          </li>
                          <li>
                              <div class="icon"><i class="fas fa-phone-volume"></i></div>
                              <div class="text"><a href="tel:+90 552 397 58 73">+90 552 397 58 73</a></div>
                          </li>
                      </div>

                      <div class="footer-social">
                          <li><a href="https://www.instagram.com/luresthetic/"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="https://www.facebook.com/Lure-Esthetic-100137565430171"><i class="fab fa-facebook-square"></i></a></li>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
    <div class="footer-copyrating">
      <div class="container">
        2021 © 2021. All rights reserved. by
        <a href="https://binyilsonra.com/" target="_blank">Bin Yıl Sonra</a>
      </div>
    </div>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
<script  src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>
    <!-- font awesome js  -->
    <script src="../assets/js/all.min.js"></script>
    <!-- swiper slider js  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="../assets/js/accordion.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
