<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lure Estetik - Daha İyi Görün, Daha İyi Hisset</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- font awesome css  -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- swiper slider css  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link  rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <header class="header">
        <div class="header-logo">
          <a href="index.html"><img src="../assets/img/color-logo.png" alt="Color logo" /></a>
        </div>
        <nav class="header-menu">
          <li><a href="index.html" class="">Home</a></li>
          <li><a href="hakkimizda.html">About Us</a></li>
          <li>
              <a href="hizmetlerimiz.html" class="item-big__submenu">Our services</a>
              <div class="menu-item__submenu big-submenu">
                  <div><a href="fue-teknigi.html">FUE Method</a></div>
                  <div><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Hair Transplant with Sapphire FUE Technique</a></div>
                  <div><a href="dhi-teknigi.html">DHI FUE Hair Transplant Technique</a></div>
                  <div><a href="kadinlarda-sac-ekimi.html">Hair Transplantation in Women</a></div>
                  <div><a href="sakal-ve-biyik-ekimi.html">Beard and Mustache Transplantation</a></div>
              </div>
          </li>
          <li><a href="sac-ekim-sureci.html">Hair Transplant Process</a></li>
          <li><a href="before-after.html">Before & After</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="iletisim.html" class="active">Contact</a></li>
          <li class="menu-item__lang">
            <a href="javascipt:void(0)">Language: <img src="../assets/img/tr.png" alt="Tr logo"></a>
            <div class="menu-item__submenu">
                <div><a href="../index.html"><img src="../assets/img/tr.png" alt="Turkish"> Turkish</a></div>
                <div><a href="../en/index.html"><img src="../assets/img/gb.png" alt="English"> English</a></div>
            </div>
          </li>
        </nav>
        <div class="header-right">
          <a href="#"
            ><span>İstanbul Türkiye</span> <i class="fas fa-map-marker-alt"></i
          ></a>
        </div>
        <div class="header-mobile">
            <a href="javascript:void(0)" class="header-mobile__btn"><i class="fas fa-grip-lines"></i></a>
            <div class="header-mobile__area">
                <li class="close-mobile__btn"><a href="javascript:void(0)">&times;</a></li>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="hakkimizda.html">About Us</a></li>
              <li>
                  <a href="hizmetlerimiz.html">Our services</a>
              </li>
              <li><a href="sac-ekim-sureci.html">Hair Transplant Process</a></li>
              <li><a href="before-after.html">Before & After</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="iletisim.html">Contact</a></li>
              <li><a href="../index.html"><img src="../assets/img/tr.png" alt="Tr logo"> En/TR</a></li>
            </div>
        </div>
    </header>
    
    <section class="section-blog-block">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog-content">
                        <div class="blog-content__item">
                            <div class="content-item__img">
                                <img src="assets/img/image-3.jpg" alt="Image">
                            </div>
                            <div class="content-item__content">
                                <div class="blog-category"><a href="javascript:void(0)">Saç Ekimi</a></div>
                                <div class="blog-date">2 Ocak 2021</div>
                                <h2 class="blog-title">Saç Ekimi Acı Verir Mi, Korkmalı Mıyım?</h2>
                                <div class="blog-content blog-content-column">
                                    <div class="blog-content__text">
                                        <p>Saç ekiminden sonra kafa derisinde oluşan görüntü doğal olarak saç ekimi yaptırmak isteyenleri korkutmaktır. Peki saç ekimi acı veren bir işlem midir? </p>
                                        <p>Saç ekiminden insanların korkmalarının en başta gelen nedeni, iğne fobisidir. Bir diğer neden; operasyon sonrası görüntülerinin, öncesine oranla kötü ya da yapay durmasından aşırı endişelenmeleridir. Saç tellerinin alındığı bölgede yara izi ve eksiklik oluşacağı kanısı da korkuyu artırmaktadır. Tüm bunlar “bilgi eksikliğinden” kaynaklanmaktadır. Saç ekiminde gelinen yeterlilik ve teknikler sayesinde işlem sonrası sonuçlar saç ekimi hastalarını memnun etmektedir. Artık  FUE yöntemi sayesinde hem yüksek oranda greft alınabilmektedir, hem de alım yapılan alanda çok az travma oluşmaktadır. Bu travmalar yani ufak yaralar, birkaç günle iyileşmektedir. Ayrıca lokal anestezi eşliğininde yapılan saç ekimi operasyonun neredeyse tamamen acısız gerçekleşmektedir.</p>
                                    </div>
                                    <div class="blog-content__info">
                                        <a href="javascript:void(0)"><i class="far fa-eye"></i> 6 view</a>
                                        <a href="javascript:void(0)"><i class="far fa-heart"></i> 0 likes</a>
                                    </div>
                                    <div class="blog-content__social">
                                        <li>Share: </li>
                                        <li><a href="javascript:void(0)" data-sharer="twitter" data-title="Lure Estetik - Daha İyi Görün, Daha İyi Hisset" data-hashtags="luresthetic" data-url="https://luresthetic.com/"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)" data-sharer="facebook" data-hashtag="luresthetic" data-url="https://luresthetic.com/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)" data-sharer="tumblr" data-caption="Lure Estetik - Daha İyi Görün, Daha İyi Hisset" data-title="Lure Estetik - Daha İyi Görün, Daha İyi Hisset" data-tags="luresthetic" data-url="https://luresthetic.com/"><i class="fab fa-tumblr"></i></a></li>
                                        <li><a href="javascript:void(0)" data-sharer="email" data-title="Lure Estetik - Daha İyi Görün, Daha İyi Hisset" data-url="https://luresthetic.com/" data-subject="Lure Estetik - Daha İyi Görün, Daha İyi Hisset" data-to="merhaba@luresthetic.com"><i class="far fa-envelope"></i></a></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-content__submenu">
                        <div class="blog-submenu__title">
                            <h2>Son Yazılar</h2>
                        </div>
                        <div class="blog-submenu__list">
                            <div class="list-item">
                                <div class="list-item__img">
                                    <img src="assets/img/image-3.jpg" alt="Blog Image">
                                </div>
                                <div class="list-item__content">
                                    <span>Cumartesi Ocak 2nd, 2021</span>
                                    <a href="sac-ekimi-aci-verir-mi-korkmali-miyim.html">Saç Ekimi Acı Verir Mi, Korkmalı Mıyım?</a>
                                    <p><a href="javascript:void(0)"><i class="far fa-comment-dots"></i> 0 Comments</a></p>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="list-item__img">
                                    <img src="assets/img/image-2.jpg" alt="Blog Image">
                                </div>
                                <div class="list-item__content">
                                    <span>Cumartesi Ocak 2nd, 2021</span>
                                    <a href="hangi-siklikta-saclarimi-yikamaliyim.html">Hangi Sıklıkta Saçlarımı Yıkamalıyım?</a>
                                    <p><a href="javascript:void(0)"><i class="far fa-comment-dots"></i> 0 Comments</a></p>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="list-item__img">
                                    <img src="assets/img/image-1.jpg" alt="Blog Image">
                                </div>
                                <div class="list-item__content">
                                    <span>Cumartesi Ocak 2nd, 2021</span>
                                    <a href="guclu-saclar-icin-gerekli-vitaminler.html">Güçlü Saçlar İçin Gerekli Vitaminler</a>
                                    <p><a href="javascript:void(0)"><i class="far fa-comment-dots"></i> 0 Comments</a></p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-info">
                            <img src="../assets/img/white-logo.png" alt="White logo">
                            <p>Lure Esthetic was established in one of the most beautiful cities of the world to give a brand new look to men and women from all over the world.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Our Services</h5>
                        </div>
                        <div class="footer-menu">
                            <div class="footer-menu__list">
                                <li><a href="fue-teknigi.html">FUE Method</a></li>
                                <li><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Hair Transplant with Sapphire FUE Technique</a></li>
                                <li><a href="dhi-teknigi.html">DHI FUE Hair Transplant Technique</a></li>
                                <li><a href="kadinlarda-sac-ekimi.html">Hair Transplantation in Women</a></li>
                                <li><a href="sakal-ve-biyik-ekimi.html">Beard and Mustache Transplantation</a></li>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Blog</h5>
                        </div>

                        <div class="blog-list">
                            <li>
                                <div class="blog-img">
                                    <img src="../assets/img/image-3.jpg" alt="Image">
                                </div>
                                <div class="blog-title"><a href="hangi-siklikta-saclarimi-yikamaliyim.html">Saç Ekimi Acı Verir Mi, Korkmalı Mıyım?</a></div>
                            </li>
                            <li>
                                <div class="blog-img">
                                    <img src="../assets/img/image-2.jpg" alt="Image">
                                </div>
                                <div class="blog-title"><a href="sac-ekimi-aci-verir-mi-korkmali-miyim.html">Hangi Sıklıkta Saçlarımı Yıkamalıyım?</a></div>
                            </li>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h5>Contact Us</h5>
                        </div>

                        <div class="footer-list">
                            <li>
                                <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                                <div class="text">Atakent Mahallesi Akasya Sokak 432. Ada (3. Etap) 1E Daire:34 Küçükçekmece / istanbul</div>
                            </li>
                            <li>
                                <div class="icon"><i class="far fa-envelope"></i></div>
                                <div class="text"><a href="mailto:info@luresthetic.com">info@luresthetic.com</a></div>
                            </li>
                            <li>
                                <div class="icon"><i class="fas fa-phone-volume"></i></div>
                                <div class="text"><a href="tel:+90 552 397 58 73">+90 552 397 58 73</a></div>
                            </li>
                        </div>

                        <div class="footer-social">
                            <li><a href="https://www.instagram.com/luresthetic/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/Lure-Esthetic-100137565430171" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-copyrating">
        <div class="container">
            2021 © 2021. All rights reserved. by <a href="https://binyilsonra.com/" target="_blank">Bin Yıl Sonra</a>
        </div>
    </div>

    <div class="absolute-social">
        <a href="https://wa.me/05523975873" target="_blank"><li class="whatsapp"><img src="assets/img/whatsapp.svg" alt="Whatsapp"></li></a>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
<script  src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>
    <!-- font awesome js  -->
    <script src="assets/js/all.min.js"></script>
    <!-- swiper slider js  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>