<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lure Estetik - Daha İyi Görün, Daha İyi Hisset</title>
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- font awesome css  -->
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <!-- swiper slider css  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <link rel="stylesheet" href="../assets/css/accordion.css">
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <a href="index.html"><img src="../assets/img/color-logo.png" alt="Color logo" /></a>
      </div>
      <nav class="header-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="hakkimizda.html">About Us</a></li>
        <li>
            <a href="hizmetlerimiz.html" class="item-big__submenu active">Our services</a>
            <div class="menu-item__submenu big-submenu">
                <div><a href="fue-teknigi.html">FUE Method</a></div>
                <div><a href="sapphire-fue-teknigi-ile-sac-ekimi.html">Hair Transplant with Sapphire FUE Technique</a></div>
                <div><a href="dhi-teknigi.html">DHI FUE Hair Transplant Technique</a></div>
                <div><a href="kadinlarda-sac-ekimi.html">Hair Transplantation in Women</a></div>
                <div><a href="sakal-ve-biyik-ekimi.html">Beard and Mustache Transplantation</a></div>
            </div>
        </li>
        <li><a href="sac-ekim-sureci.html">Hair Transplant Process</a></li>
        <li><a href="before-after.html">Before & After</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="iletisim.html">Contact</a></li>
        <li class="menu-item__lang">
          <a href="javascipt:void(0)">Language: <img src="../assets/img/tr.png" alt="Tr logo"></a>
          <div class="menu-item__submenu">
              <div><a href="../index.html"><img src="../assets/img/tr.png" alt="Turkish"> Turkish</a></div>
              <div><a href="../en/index.html"><img src="../assets/img/gb.png" alt="English"> English</a></div>
          </div>
        </li>
      </nav>
      <div class="header-right">
        <a href="#"
          ><span>İstanbul Türkiye</span> <i class="fas fa-map-marker-alt"></i
        ></a>
      </div>
      <div class="header-mobile">
          <a href="javascript:void(0)" class="header-mobile__btn"><i class="fas fa-grip-lines"></i></a>
          <div class="header-mobile__area">
              <li class="close-mobile__btn"><a href="javascript:void(0)">&times;</a></li>
            <li><a href="index.html" class="active">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li>
                <a href="hizmetlerimiz.html">Hizmetlerimiz</a>
            </li>
            <li><a href="sac-ekim-sureci.html">Saç Ekim Süreci</a></li>
            <li><a href="before-after.html">Before & After</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li class="menu-item__lang">
              <a href="javascipt:void(0)">Dil: <img src="../assets/img/tr.png" alt="Tr logo"></a>
              <div class="menu-item__submenu">
                <div><a href="../index.html"><img src="../assets/img/tr.png" alt="Turkish"> Turkish</a></div>
                <div><a href="../en/index.html"><img src="../assets/img/gb.png" alt="English"> English</a></div>
              </div>
            </li>
          </div>
      </div>
  </header>
    

    <section class="section-title">
      <div class="container">
        <h2>Beard and Mustache Transplantation</h2>
      </div>
    </section>

    <section class="section-hizmetler-block padding-top">
      <div class="container">
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="hizmetler-block__title">
                    <div class="hizmetler-block__title">
                        <p>One of the symbols of strong and aesthetic appearance in men is a bushy mustache and beard. Genetic factors determine the density of hair and beard in men. 3-4 years after entering puberty, the hairs in this area reach their ideal form.</p>
                        <h3>Beard transplantation and mustache transplantation can be done from the age of 20-22 when the hormones settle at the basal level.</h3>
                        <p>he follicles to be transplanted can be taken from the area just above the neck between the two ears or from above the ears. Within a week after transplantation, the skin is restored. Between 8 and 10 weeks after transplantation, the beard or mustache in the planted area becomes indistinguishable from the existing beard or mustache.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="hizmetler-block__img">
                    <img src="../assets/img/image-9.jpg" alt="Image">
                </div>
            </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-info">
                <img src="../assets/img/white-logo.png" alt="White logo" />
                <p>
                  Dünyanın en güzel şehirlerinden birinde, dünyanın her yerinden
                  gelen kadın ve erkeklere yepyeni bir görünüm kazandırmak
                  amacıyla kuruldu.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-title">
                <h5>Hizmetlerimiz</h5>
              </div>
              <div class="footer-menu">
                <div class="footer-menu__list">
                  <li>
                    <a href="javascript:void(0)">Fue Yöntemi ile Saç Ekimi</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      >Sapphire FUE Tekniği İle Saç Ekimi</a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      >DHI Fue Tekniği İle Saç Ekimi</a
                    >
                  </li>
                  <li><a href="javascript:void(0)">Sakal ve Bıyık Ekimi</a></li>
                  <li><a href="javascript:void(0)">Kadınlarda Saç Ekimi</a></li>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-title">
                <h5>Blog</h5>
              </div>

              <div class="blog-list">
                <li>
                  <div class="blog-img">
                    <img src="../assets/img/image-3.jpg" alt="Image" />
                  </div>
                  <div class="blog-title">
                    <a href="#">Saç Ekimi Acı Verir Mi, Korkmalı Mıyım?</a>
                  </div>
                </li>
                <li>
                  <div class="blog-img">
                    <img src="../assets/img/image-2.jpg" alt="Image" />
                  </div>
                  <div class="blog-title">
                    <a href="#">Hangi Sıklıkta Saçlarımı Yıkamalıyım?</a>
                  </div>
                </li>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-title">
                <h5>Bize Ulaşın</h5>
              </div>

              <div class="footer-list">
                <li>
                  <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                  <div class="text">
                    Atakent Mahallesi Akasya Sokak 432. Ada (3. Etap) 1E
                    Daire:34 Küçükçekmece / istanbul
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="far fa-envelope"></i></div>
                  <div class="text">
                    <a href="mailto:info@luresthetic.com"
                      >info@luresthetic.com</a
                    >
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fas fa-phone-volume"></i></div>
                  <div class="text">
                    <a href="tel:+90 552 397 58 73">+90 552 397 58 73</a>
                  </div>
                </li>
              </div>

              <div class="footer-social">
                <li>
                  <a href="https://www.instagram.com/luresthetic/"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/Lure-Esthetic-100137565430171"
                    ><i class="fab fa-facebook-square"></i
                  ></a>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-copyrating">
      <div class="container">
        2021 © 2021. All rights reserved. by
        <a href="https://binyilsonra.com/" target="_blank">Bin Yıl Sonra</a>
      </div>
    </div>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
<script  src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>
    <!-- font awesome js  -->
    <script src="../assets/js/all.min.js"></script>
    <!-- swiper slider js  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="../assets/js/accordion.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
