@media only screen and (max-width: 1100px) {
    .address__list {
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) {
    .address-grid {
        grid-template-columns: 1fr;
    }
    .address-grid__item:nth-child(1) {
        grid-column: span 1;
    }
    .go-to-next-btn {
        text-align: center;
    }
    .payment-box {
        flex-direction: column;
    }
    .product-info {
        flex-direction: column;
    }
    .item-img {
        flex-basis: 40%;
    }
    .payment-grid {
        flex-direction: column;
    }
    .form-container {
        padding: 10px 0;
    }
}