<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header id="header">
        <div class="container">
            <div class="header_burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header_logo">
                <a href="#"><img src="assets/img/logo.png" alt="Logo"></a>
            </div>
        </div>
        <div class="header_menu">
            <nav>
                <a class="active" href="javascript:void(0)">Home</a>
                <a href="javascript:void(0)">About Us</a>
                <a href="javascript:void(0)">Work</a>
                <a href="javascript:void(0)">Contact</a>
                <a href="javascript:void(0)">Blog</a>
            </nav>
            <a class="close_menu" href="javascript:void(0)">&times;</a>
        </div>
    </header>
    <section id="breadcrumb">
        <h1 class="breadcrumb_title">portfolio</h1>
        <p class="breadcrumb_dsc">Work showcase</p>
    </section>
    <section id="portfolion_grid">
        <div class="grid_item">
            <img src="assets/img/55.jpg" alt="Grid Image">
            <div class="grid_item--content">
                <div class="content_box">
                    <div class="content_category"><span class="material-symbols-outlined">bookmark</span>Packaging</div>
                    <h3 class="content_title">Packaging Item</h3>
                    <div class="content_dsc"><span class="material-symbols-outlined">rocket_launch</span> Launch project</div>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <img src="assets/img/about.jpg" alt="Grid Image">
            <div class="grid_item--content">
                <div class="content_box">
                    <div class="content_category"><span class="material-symbols-outlined">bookmark</span>Packaging</div>
                    <h3 class="content_title">Packaging Item</h3>
                    <div class="content_dsc"><span class="material-symbols-outlined">rocket_launch</span> Launch project</div>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <img src="assets/img/44.jpg" alt="Grid Image">
            <div class="grid_item--content">
                <div class="content_box">
                    <div class="content_category"><span class="material-symbols-outlined">bookmark</span>Packaging</div>
                    <h3 class="content_title">Packaging Item</h3>
                    <div class="content_dsc"><span class="material-symbols-outlined">rocket_launch</span> Launch project</div>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <img src="assets/img/33.jpg" alt="Grid Image">
            <div class="grid_item--content">
                <div class="content_box">
                    <div class="content_category"><span class="material-symbols-outlined">bookmark</span>Packaging</div>
                    <h3 class="content_title">Packaging Item</h3>
                    <div class="content_dsc"><span class="material-symbols-outlined">rocket_launch</span> Launch project</div>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <img src="assets/img/22.jpg" alt="Grid Image">
            <div class="grid_item--content">
                <div class="content_box">
                    <div class="content_category"><span class="material-symbols-outlined">bookmark</span>Packaging</div>
                    <h3 class="content_title">Packaging Item</h3>
                    <div class="content_dsc"><span class="material-symbols-outlined">rocket_launch</span> Launch project</div>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <img src="assets/img/11.jpg" alt="Grid Image">
            <div class="grid_item--content">
                <div class="content_box">
                    <div class="content_category"><span class="material-symbols-outlined">bookmark</span>Packaging</div>
                    <h3 class="content_title">Packaging Item</h3>
                    <div class="content_dsc"><span class="material-symbols-outlined">rocket_launch</span> Launch project</div>
                </div>
            </div>
        </div>
        <div class="grid_item load_more">
            <a href="javascript:void(0)">Load More</a>
        </div>
    </section>
    <section id="social_grid">
        <div class="social_item item_facebook">
            <a href="javascript:void(0)"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="24px" height="24px">    <path d="M17.525,9H14V7c0-1.032,0.084-1.682,1.563-1.682h1.868v-3.18C16.522,2.044,15.608,1.998,14.693,2 C11.98,2,10,3.657,10,6.699V9H7v4l3-0.001V22h4v-9.003l3.066-0.001L17.525,9z"/></svg></a>
        </div>
        <div class="social_item item_twitter">
            <a href="javascript:void(0)"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px"><path d="M 50.0625 10.4375 C 48.214844 11.257813 46.234375 11.808594 44.152344 12.058594 C 46.277344 10.785156 47.910156 8.769531 48.675781 6.371094 C 46.691406 7.546875 44.484375 8.402344 42.144531 8.863281 C 40.269531 6.863281 37.597656 5.617188 34.640625 5.617188 C 28.960938 5.617188 24.355469 10.21875 24.355469 15.898438 C 24.355469 16.703125 24.449219 17.488281 24.625 18.242188 C 16.078125 17.8125 8.503906 13.71875 3.429688 7.496094 C 2.542969 9.019531 2.039063 10.785156 2.039063 12.667969 C 2.039063 16.234375 3.851563 19.382813 6.613281 21.230469 C 4.925781 21.175781 3.339844 20.710938 1.953125 19.941406 C 1.953125 19.984375 1.953125 20.027344 1.953125 20.070313 C 1.953125 25.054688 5.5 29.207031 10.199219 30.15625 C 9.339844 30.390625 8.429688 30.515625 7.492188 30.515625 C 6.828125 30.515625 6.183594 30.453125 5.554688 30.328125 C 6.867188 34.410156 10.664063 37.390625 15.160156 37.472656 C 11.644531 40.230469 7.210938 41.871094 2.390625 41.871094 C 1.558594 41.871094 0.742188 41.824219 -0.0585938 41.726563 C 4.488281 44.648438 9.894531 46.347656 15.703125 46.347656 C 34.617188 46.347656 44.960938 30.679688 44.960938 17.09375 C 44.960938 16.648438 44.949219 16.199219 44.933594 15.761719 C 46.941406 14.3125 48.683594 12.5 50.0625 10.4375 Z"/></svg></a>
        </div>
        <div class="social_item item_linkedin">
            <a href="javascript:void(0)"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px">    <path d="M 8 3.0097656 C 4.53 3.0097656 2.0097656 5.0892187 2.0097656 7.9492188 C 2.0097656 10.819219 4.59 12.990234 8 12.990234 C 11.47 12.990234 13.990234 10.870625 13.990234 7.890625 C 13.830234 5.020625 11.36 3.0097656 8 3.0097656 z M 3 15 C 2.45 15 2 15.45 2 16 L 2 45 C 2 45.55 2.45 46 3 46 L 13 46 C 13.55 46 14 45.55 14 45 L 14 16 C 14 15.45 13.55 15 13 15 L 3 15 z M 18 15 C 17.45 15 17 15.45 17 16 L 17 45 C 17 45.55 17.45 46 18 46 L 27 46 C 27.552 46 28 45.552 28 45 L 28 30 L 28 29.75 L 28 29.5 C 28 27.13 29.820625 25.199531 32.140625 25.019531 C 32.260625 24.999531 32.38 25 32.5 25 C 32.62 25 32.739375 24.999531 32.859375 25.019531 C 35.179375 25.199531 37 27.13 37 29.5 L 37 45 C 37 45.552 37.448 46 38 46 L 47 46 C 47.55 46 48 45.55 48 45 L 48 28 C 48 21.53 44.529063 15 36.789062 15 C 33.269062 15 30.61 16.360234 29 17.490234 L 29 16 C 29 15.45 28.55 15 28 15 L 18 15 z"/></svg></a>
        </div>
        <div class="social_item item_behance">
            <a href="javascript:void(0)">
                <svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 32 32" width="32px" height="32px"><path d="M 1 6.75 L 1 25.25 L 9.9375 25.25 C 10.765625 25.25 16.46875 25.082031 16.46875 19.875 C 16.46875 16.621094 14.230469 15.515625 13.09375 15.1875 C 13.929688 14.792969 15.59375 13.855469 15.59375 11.34375 C 15.59375 9.945313 15.394531 6.75 9.6875 6.75 Z M 21.375 8.46875 L 21.375 10.15625 L 28.28125 10.15625 L 28.28125 8.46875 Z M 5.0625 9.90625 L 8.875 9.90625 C 9.234375 9.90625 11.65625 9.714844 11.65625 12.03125 C 11.65625 14.011719 9.90625 14.21875 9.1875 14.21875 L 5.0625 14.21875 Z M 25 11.6875 C 19.777344 11.6875 18.6875 16.222656 18.6875 18.1875 C 18.6875 24.019531 23.46875 24.6875 25 24.6875 C 29.128906 24.6875 30.300781 22.015625 30.78125 20.53125 L 27.78125 20.53125 C 27.664063 20.914063 26.789063 22.15625 25.125 22.15625 C 22.335938 22.15625 22.09375 19.976563 22.09375 19 L 30.96875 19 C 31.148438 15.625 29.671875 11.6875 25 11.6875 Z M 24.90625 14.21875 C 25.738281 14.21875 26.410156 14.460938 26.8125 14.90625 C 27.214844 15.355469 27.511719 16.011719 27.59375 16.875 L 22.09375 16.875 C 22.109375 16.636719 22.164063 16.363281 22.25 16.0625 C 22.335938 15.753906 22.46875 15.460938 22.6875 15.1875 C 22.90625 14.917969 23.210938 14.683594 23.5625 14.5 C 23.921875 14.3125 24.367188 14.21875 24.90625 14.21875 Z M 5.0625 17 L 9.46875 17 C 10.34375 17 12.40625 17.136719 12.40625 19.65625 C 12.40625 22.097656 9.808594 22.09375 9.40625 22.09375 L 5.0625 22.09375 Z"/></svg></a>
        </div>
        <div class="social_item item_dribbble">
            <a href="javascript:void(0)">
                <svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 64 64" width="64px" height="64px"><path d="M32,6C17.641,6,6,17.641,6,32c0,14.359,11.641,26,26,26c14.359,0,26-11.641,26-26C58,17.641,46.359,6,32,6z M49.488,18.673 c2.739,3.586,4.399,8.035,4.5,12.862c-4.48-0.847-9.661-1.261-15.157-0.152c-0.656-1.523-1.345-3.041-2.086-4.547 C43.212,24.131,47.332,20.779,49.488,18.673z M46.766,15.706c-1.871,1.808-5.719,4.956-11.907,7.499 c-2.369-4.366-5.073-8.602-8.059-12.578C28.468,10.22,30.208,10,32,10C37.677,10,42.859,12.162,46.766,15.706z M22.824,12.013 c3.056,3.954,5.819,8.188,8.23,12.563c-5.393,1.703-12.17,2.839-20.502,2.548C12.079,20.4,16.694,14.839,22.824,12.013z M10,32 c0-0.3,0.011-0.599,0.023-0.896c1.112,0.046,2.208,0.076,3.271,0.076c7.911,0,14.417-1.22,19.684-2.948 c0.691,1.389,1.337,2.789,1.953,4.193c-6.267,2.099-12.812,6.412-19.101,14.473C12.214,42.976,10,37.743,10,32z M18.803,49.59 c5.859-7.593,11.865-11.596,17.655-13.475c2.097,5.409,3.593,10.831,4.384,16.024C38.134,53.332,35.144,54,32,54 C27.052,54,22.482,52.357,18.803,49.59z M44.564,50.044c-0.854-4.859-2.281-9.884-4.195-14.897c4.723-0.823,9.239-0.41,13.34,0.407 C52.733,41.535,49.338,46.71,44.564,50.044z"/></svg></a>
        </div>
        <div class="social_item item_instagram">
            <a href="javascript:void(0)">
                <svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 32 32" width="32px" height="32px"><path d="M 8 5 C 6.355469 5 5 6.355469 5 8 L 5 24 C 5 25.644531 6.355469 27 8 27 L 24 27 C 25.644531 27 27 25.644531 27 24 L 27 8 C 27 6.355469 25.644531 5 24 5 Z M 21 8 L 24 8 L 24 11 L 21 11 Z M 16 12 C 18.222656 12 20 13.777344 20 16 C 20 18.222656 18.222656 20 16 20 C 13.777344 20 12 18.222656 12 16 C 12 13.777344 13.777344 12 16 12 Z M 7 14 L 10.34375 14 C 10.121094 14.625 10 15.300781 10 16 C 10 19.300781 12.699219 22 16 22 C 19.300781 22 22 19.300781 22 16 C 22 15.300781 21.878906 14.625 21.65625 14 L 25 14 L 25 24 C 25 24.566406 24.566406 25 24 25 L 8 25 C 7.433594 25 7 24.566406 7 24 Z"/></svg></a>
        </div>
    </section>
    <section id="footer_info">
        <div class="container">
            <div class="footer_item">
                <h5 class="footer_title">Contact Us</h5>
                <div class="footer_adress">
                    <p>9 The Web Street, <br> Sydney Australia 56001</p>
                    <a class="adress_phone" href="tel:+1 (234) 567-8900">+1 (234) 567-8900</a>
                    <a class="adress_mail" href="mailto:contact@williamstudio.com">contact@williamstudio.com</a>
                    <a class="adress_web" href="williamstudio.com" target="_blank">williamstudio.com</a>
                </div>
            </div>
            <div class="footer_item">
                <h5 class="footer_title">Twitter Updates</h5>
                <div class="item_dsc">
                    Full Screen Covered Website Specially
                    Designed for Agencies and Portfolio <a href="javascript:void(0)">@Willam <br> 2 days ago</a>
                </div>
            </div>
            <div class="footer_item">
                <h5 class="footer_title">Dribbble Shots</h5>
                <div class="footer_grid">
                    <div class="item"><a href="javascript:void(0)"><img src="assets/img/footer/1.jpg" alt="Footer Image"></a></div>
                    <div class="item"><a href="javascript:void(0)"><img src="assets/img/footer/2.jpg" alt="Footer Image"></a></div>
                    <div class="item"><a href="javascript:void(0)"><img src="assets/img/footer/3.jpg" alt="Footer Image"></a></div>
                    <div class="item"><a href="javascript:void(0)"><img src="assets/img/footer/4.jpg" alt="Footer Image"></a></div>
                    <div class="item"><a href="javascript:void(0)"><img src="assets/img/footer/5.jpg" alt="Footer Image"></a></div>
                    <div class="item"><a href="javascript:void(0)"><img src="assets/img/footer/6.jpg" alt="Footer Image"></a></div>
                    <div class="item"><a href="javascript:void(0)"><img src="assets/img/footer/7.jpg" alt="Footer Image"></a></div>
                    <div class="item"><a href="javascript:void(0)"><img src="assets/img/footer/8.jpg" alt="Footer Image"></a></div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="copyright"> © 2014 William All Rights Reserved. </div>
            <div class="footer_menu">
                <a href="javascript:void(0)">Home</a>
                <a href="javascript:void(0)">About Us</a>
                <a href="javascript:void(0)">Work</a>
                <a href="javascript:void(0)">Contact</a>
                <a href="javascript:void(0)">Blog</a>
            </div>
        </div>
    </footer>

<script src="assets/js/main.js"></script>
</body>
</html>