<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>mapinky || tasarla</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/mapbox-gl.css">
    <link rel="stylesheet" href="assets/css/mapbox-gl-geocoder.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header class="header">
        <nav class="header-nav">
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#">Güzel Fikir</a></li>
            <li><a href="#">İyi ki</a></li>
            <li><a href="#">Bize Ulaşın</a></li>
            <li><a href="#">Tasarla</a></li>
        </nav>

        <div class="header-logo">
            <img src="assets/img/mapsky-logo.png" alt="Mapinsky Logo">
        </div>

        <div class="header-details">
            <li><a href="#">Giriş Yap / Üye Ol</a></li>
            <li><a href="#"><img src="assets/img/icon/cart.svg" alt="Cart icon"> ₺ 0.00</a></li>
        </div>
    </header>
    <section class="tasarla-section">
        <form action="#" method="POST" class="tasarla-section__form">
            <div class="tasarla-section__option">
                <div class="tasarla-option__link">
                    <li><a href="#tabs-1" id="tabsLink-1" class="active">Görünüm Ayarları</a></li>
                    <li><a href="#tabs-2" id="tabsLink-2">Detaylar</a></li>
                    <li><a href="#tabs-3" id="tabsLink-3">Boyutlar</a></li>
                </div>
                <div class="tasarla-option__tabs">
                    <div class="option-tabs" id="tabs-1">
                        <div class="option-tabs__title"><h2>Tema Seçimi </h2></div>
                        <div class="option-tabs__list thema-list">
                            <li><label for="klasiktema">
                                <input type="radio" name="mainThema" id="klasiktema" class="option-list__input" value="Klasik Tema" checked>
                                <div class="input__box">Klasik Tema</div>
                            </label></li>
                            <li><label for="moderntema">
                                <input type="radio" name="mainThema" id="moderntema" class="option-list__input" value="Modern Tema">
                                <div class="input__box">Modern Tema</div>
                            </label></li>
                        </div>
                        <div class="option-tabs__title"><h2>Baskı Rengi </h2></div>
                        <div class="option-tabs__list color-list">
                            <li><label for="beyazcolor">
                                <input type="radio" name="selectedColor" id="beyazcolor" class="option-list__input" value="Beyaz" checked>
                                <div class="input__box">Beyaz</div>
                            </label></li>
                            <li><label for="uzaycolor">
                                <input type="radio" name="selectedColor" id="uzaycolor" class="option-list__input" value="Uzay">
                                <div class="input__box">Uzay</div>
                            </label></li>
                            <li><label for="yildiztozucolor">
                                <input type="radio" name="selectedColor" id="yildiztozucolor" class="option-list__input" value="Yildiz Tozu">
                                <div class="input__box">Yildiz Tozu</div>
                            </label></li>
                            <li><label for="lolipopcolor">
                                <input type="radio" name="selectedColor" id="lolipopcolor" class="option-list__input" value="Lolipop">
                                <div class="input__box">Lolipop</div>
                            </label></li>
                        </div>
                        <div class="option-tabs__title"><h2>İkon Seçimi </h2></div>
                        <div class="option-tabs__list icon-list">
                            <li><label for="null">
                                <input type="radio" name="selectedIcon" id="null" class="option-list__input" value="Null" checked>
                                <div class="input__box">İkon Yok</div>
                            </label></li>
                            <li><label for="babyFootprintInput">
                                <input type="radio" name="selectedIcon" id="babyFootprintInput" class="option-list__input" value="Ayak Izi">
                                <div class="input__box"><img src="assets/img/svg-icon/baby-footprint.svg"></div>
                            </label></li>
                            <li><label for="favoriteInput">
                                <input type="radio" name="selectedIcon" id="favoriteInput" class="option-list__input" value="Kalp">
                                <div class="input__box"><img src="assets/img/svg-icon/favorite.svg"></div>
                            </label></li>
                            <li><label for="giftboxInput">
                                <input type="radio" name="selectedIcon" id="giftboxInput" class="option-list__input" value="Hediye">
                                <div class="input__box"><img src="assets/img/svg-icon/giftbox.svg"></div>
                            </label></li>
                            <li><label for="ringInput">
                                <input type="radio" name="selectedIcon" id="ringInput" class="option-list__input" value="Yuzuk">
                                <div class="input__box"><img src="assets/img/svg-icon/ring.svg"></div>
                            </label></li>
                            <li><label for="bouquetInput">
                                <input type="radio" name="selectedIcon" id="bouquetInput" class="option-list__input" value="Cicek">
                                <div class="input__box"><img src="assets/img/svg-icon/bouquet.svg"></div>
                            </label></li>
                            <li><label for="cakeInput">
                                <input type="radio" name="selectedIcon" id="cakeInput" class="option-list__input" value="Pasta">
                                <div class="input__box"><img src="assets/img/svg-icon/cake.svg"></div>
                            </label></li>
                            <li><label for="emzikInput">
                                <input type="radio" name="selectedIcon" id="emzikInput" class="option-list__input" value="Emzik">
                                <div class="input__box"><img src="assets/img/svg-icon/emzik.svg"></div>
                            </label></li>
                            <li><label for="dumbbell">
                                <input type="radio" name="selectedIcon" id="dumbbell" class="option-list__input" value="dumbbell">
                                <div class="input__box"><img src="assets/img/svg-icon/dumbbell.svg"></div>
                            </label></li>
                            <li><label for="martini">
                                <input type="radio" name="selectedIcon" id="martini" class="option-list__input" value="martini">
                                <div class="input__box"><img src="assets/img/svg-icon/martini.svg"></div>
                            </label></li>
                            <li><label for="star">
                                <input type="radio" name="selectedIcon" id="star" class="option-list__input" value="star">
                                <div class="input__box"><img src="assets/img/svg-icon/star.svg"></div>
                            </label></li>
                            <li><label for="startup">
                                <input type="radio" name="selectedIcon" id="startup" class="option-list__input" value="startup">
                                <div class="input__box"><img src="assets/img/svg-icon/startup.svg"></div>
                            </label></li>
                            <li><label for="rainbow">
                                <input type="radio" name="selectedIcon" id="rainbow" class="option-list__input" value="rainbow">
                                <div class="input__box"><img src="assets/img/svg-icon/rainbow.svg"></div>
                            </label></li>
                            <li><label for="kite">
                                <input type="radio" name="selectedIcon" id="kite" class="option-list__input" value="kite">
                                <div class="input__box"><img src="assets/img/svg-icon/kite.svg"></div>
                            </label></li>
                            <li><label for="placeholderInput">
                                <input type="radio" name="selectedIcon" id="placeholderInput" class="option-list__input" value="Yer Imi">
                                <div class="input__box"><img src="assets/img/svg-icon/placeholder.svg"></div>
                            </label></li>
                            <li><label for="unicornInput">
                                <input type="radio" name="selectedIcon" id="unicornInput" class="option-list__input" value="Unicorn">
                                <div class="input__box"><img src="assets/img/svg-icon/unicorn.svg"></div>
                            </label></li>
                        </div>
                    </div>
                    <div class="option-tabs" id="tabs-2">
                        <div class="option-tabs__div input-div">
                            <div class="div-title">Konum</div>
                            <div id="searchTextField"></div>
                        </div>
                        <div class="option-tabs__div input-div">
                            <div class="div-title">Tarih</div>
                            <input type="text" name="Tarih" class="datepicker-here" placeholder="Tarih Seçiniz">
                        </div>
                        <div class="option-tabs__div input-div">
                            <div class="div-title">Üst Metin</div>
                            <textarea name="message-top" id="message-top" cols="15" rows="3" maxlength="40" placeholder="Üst metin mesajınızı buraya girebilirsiniz"></textarea>
                        </div>
                        <div class="option-tabs__div input-div">
                            <div class="div-title">Alt Metin</div>
                            <textarea name="message-bottom" id="message-bottom" cols="15" rows="3" maxlength="40" placeholder="Alt metin mesajınızı buraya girebilirsiniz"></textarea>
                        </div>
                        <label for="takimyildizlari" class="option-tabs__div">
                            <div class="div-title">Takımyıldızları</div>
                            <div class="div-input"><input type="checkbox" name="takimyildizlari" id="takimyildizlari" checked></div>
                        </label>
                        <label for="koordinatlar" class="option-tabs__div">
                            <div class="div-title">Koordinatlar</div>
                            <div class="div-input"><input type="checkbox" name="koordinatlar" id="koordinatlar" checked></div>
                        </label>
                    </div>
                    <div class="option-tabs" id="tabs-3">
                        <div class="option-tabs__title"><h2>Boyut Seçimi </h2></div>
                        <div class="option-tabs__list size-list">
                            <li><label for="15x21">
                                <input type="radio" name="selectedSize" id="15x21" class="option-list__input" value="15x21" data-kanvas-price="10">
                                <div class="input__box"><img src="assets/img/icon/15x21-icon.svg" alt="15x21 icon"></div>
                            </label></li>
                            <li><label for="30x40">
                                <input type="radio" name="selectedSize" id="30x40" class="option-list__input" value="30x40" data-kanvas-price="20" checked>
                                <div class="input__box"><img src="assets/img/icon/30x40-icon.svg" alt="30x40 icon"></div>
                            </label></li>
                            <li><label for="40x50">
                                <input type="radio" name="selectedSize" id="40x50" class="option-list__input" value="40x50" data-kanvas-price="30">
                                <div class="input__box"><img src="assets/img/icon/40x50-icon.svg" alt="40x50 icon"></div>
                            </label></li>
                            <li><label for="50x70">
                                <input type="radio" name="selectedSize" id="50x70" class="option-list__input" value="50x70" data-kanvas-price="40">
                                <div class="input__box"><img src="assets/img/icon/50x70-icon.svg" alt="50x70 icon"></div>
                            </label></li>
                        </div>
                        <div class="option-tabs__title"><h2>Çerçeve Seçimi </h2></div>
                        <div class="option-tabs__list border-list">
                            <li><label for="beyazBorder">
                                <input type="radio" name="selectedBorder" id="beyazBorder" class="option-list__input" value="Beyaz"
                                data-minismall-price="10"
                                data-small-price="20"
                                data-middle-price="30"
                                data-big-price="40"
                                checked>
                                <div class="input__box">Beyaz</div>
                            </label></li>
                            <li><label for="siyahBorder">
                                <input type="radio" name="selectedBorder" id="siyahBorder" class="option-list__input" value="Siyah"
                                data-minismall-price="11"
                                data-small-price="21"
                                data-middle-price="31"
                                data-big-price="41">
                                <div class="input__box">Siyah</div>
                            </label></li>
                            <li class="long-text"><label for="nonBorder">
                                <input type="radio" name="selectedBorder" id="nonBorder" class="option-list__input" value="Çerçeve İstemiyorum"
                                data-minismall-price="12"
                                data-small-price="22"
                                data-middle-price="32"
                                data-big-price="42">
                                <div class="input__box">Çerçeve İstemiyorum</div>
                            </label></li>
                        </div>
                        <div class="option-tabs__email">
                            <p>Devam Etmek İçin Lütfen E-Posta Adresinizi Giriniz </p>
                            <input type="text" name="emailInput" id="emailInput" placeholder="E-Posta Adresiniz!">
                            <label for="kvkCheck">
                                <input type="checkbox" name="kvkCheck" id="kvkCheck" checked>
                                <span><a href="javascript:void(0)">KVKK ve Gizlilik Politikası</a>'nı kabul ediyorum.</span>
                            </label>
                        </div>
                    </div>
                    <button class="tabs-btn" id="tabs-btn">Detaylar <img src="assets/img/icon/arrow.svg" alt="Right Arrow"></button>
                    <button class="tabs-btn" id="next-btn"><span class="totalPrice">269 ₺</span> Sepete Git </button>
                </div>
            </div>
            <div class="tasarla-section__canvas">
                <div class="canvas-area">
                    <div class="canvas-area__border">
                        <div class="canvas-area__content">
                            <div class="canvas-border__canvas">
                                <div id="starmap1"></div>
                            </div>
                            <div class="canvas-border__title-top">MESAJINIZ BURADA GÖRÜNÜR</div>
                            <div class="canvas-border__title-bottom">MESAJINIZ BURADA GÖRÜNÜR</div>
                            <div class="canvas-border__icon"><img src="assets/img/svg-icon/baby-footprint.svg" style="opacity: 0;" alt="Icon"></div>
                            <div class="canvas-border__date">02.08.2019</div>
                            <div class="canvas-border__text">KONUMUNUZ BURADA GÖRÜNÜR</div>
                            <div class="canvas-border__location">
                                <input type="text" value="37.7759 °N" class="latitudeText" name="skyLatitude" readonly="">
                                <input type="text" value="65.7785 °E" class="longitudeText" name="skyLongitude" readonly="">
                            </div>
                            <div class="canvas-border__logo">
                                <svg version="1.1" id="mapinsky-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 350 100" xml:space="preserve" width="75px" class="">
                                    <g>
                                    <path class="st0" d="M15.45,46.14h7.95l0.29,2.99c0.84-1.04,1.92-1.9,3.22-2.59c1.3-0.69,2.84-1.04,4.61-1.04
                                                                    c1.07,0,2.03,0.12,2.88,0.35c0.84,0.23,1.58,0.53,2.22,0.89c0.63,0.37,1.19,0.77,1.67,1.21c0.48,0.44,0.87,0.87,1.18,1.3
                                                                    c1.11-1.19,2.47-2.11,4.06-2.76c1.59-0.65,3.25-0.98,4.98-0.98c3.45,0,6.09,0.98,7.92,2.94c1.82,1.96,2.74,4.63,2.74,8v16.7h-8.29
                                                                    V57.77c0-1.61-0.36-2.86-1.07-3.74c-0.71-0.88-1.78-1.32-3.2-1.32c-1.61,0-2.9,0.56-3.86,1.67c-0.96,1.11-1.44,2.53-1.44,4.26
                                                                    v14.51h-8V57.77c0-1.61-0.36-2.86-1.07-3.74c-0.71-0.88-1.78-1.32-3.2-1.32c-1.57,0-2.85,0.56-3.83,1.67
                                                                    c-0.98,1.11-1.47,2.53-1.47,4.26v14.51h-8.29V46.14z"></path>
                                    <path class="st0" d="M265.11,34.73h8.29v19.92l8.23-8.52h9.39l-9.67,9.96l11,17.04h-9.62l-6.91-11.4l-2.42,2.48v8.93h-8.29V34.73z"></path>
                                    <path class="st0" d="M307.72,77.4c0.46,0.35,0.97,0.65,1.53,0.92c0.56,0.27,1.16,0.4,1.81,0.4c0.88,0,1.62-0.28,2.22-0.84
                                                                    c0.6-0.56,1.16-1.51,1.7-2.85l0.81-2.19l-12.32-26.72h9.44l6.74,17.04l6.1-17.04h8.81L323.5,72.97c-0.61,1.5-1.22,2.98-1.81,4.46
                                                                    c-0.6,1.48-1.32,2.8-2.19,3.97c-0.86,1.17-1.92,2.12-3.17,2.85c-1.25,0.73-2.81,1.09-4.69,1.09c-1.46,0-2.78-0.19-3.97-0.58
                                                                    c-1.19-0.38-2.28-0.94-3.28-1.67L307.72,77.4z"></path>
                                    <path class="st0" d="M91.22,70.61c-0.92,1.08-2.08,1.9-3.48,2.48c-1.4,0.58-2.97,0.86-4.69,0.86c-0.96,0-1.97-0.13-3.02-0.4
                                                                    c-1.06-0.27-2.03-0.72-2.94-1.35c-0.9-0.63-1.65-1.49-2.25-2.56c-0.6-1.07-0.89-2.42-0.89-4.03c0-1.57,0.32-2.97,0.95-4.2
                                                                    c0.63-1.23,1.51-2.26,2.62-3.08c1.11-0.83,2.43-1.45,3.94-1.87c1.52-0.42,3.16-0.63,4.92-0.63c0.96,0,1.93,0.02,2.91,0.06
                                                                    c0.98,0.04,1.62,0.1,1.93,0.17v-0.58c0-0.69-0.14-1.28-0.43-1.76c-0.29-0.48-0.67-0.88-1.15-1.21c-0.48-0.33-1.03-0.56-1.64-0.69
                                                                    c-0.61-0.13-1.27-0.2-1.96-0.2c-1.84,0-3.37,0.23-4.58,0.69c-1.21,0.46-2.24,0.98-3.08,1.55l-3.4-5.07
                                                                    c0.58-0.42,1.23-0.84,1.96-1.27c0.73-0.42,1.59-0.81,2.59-1.15c1-0.35,2.12-0.62,3.37-0.83c1.25-0.21,2.68-0.32,4.29-0.32
                                                                    c4.11,0,7.14,1.1,9.1,3.31c1.96,2.21,2.94,5.17,2.94,8.9v15.72h-7.77L91.22,70.61z M91.22,61.22c-0.19-0.04-0.56-0.09-1.09-0.14
                                                                    c-0.54-0.06-1.15-0.09-1.84-0.09c-2.3,0-3.94,0.33-4.89,0.98c-0.96,0.65-1.44,1.57-1.44,2.76c0,2.23,1.34,3.34,4.03,3.34
                                                                    c0.65,0,1.3-0.1,1.93-0.32c0.63-0.21,1.19-0.51,1.67-0.89c0.48-0.38,0.87-0.86,1.18-1.44c0.31-0.58,0.46-1.25,0.46-2.02V61.22z"></path>
                                    <path class="st0" d="M115.63,46.14h7.95c0.08,0.5,0.13,0.99,0.17,1.47c0.04,0.48,0.08,0.97,0.12,1.47c0.88-1.11,2.02-1.97,3.4-2.56
                                                                    c1.38-0.59,2.82-0.89,4.32-0.89c1.96,0,3.69,0.38,5.18,1.15c1.5,0.77,2.74,1.79,3.74,3.08c1,1.29,1.75,2.76,2.25,4.43
                                                                    c0.5,1.67,0.75,3.39,0.75,5.15c0,2.5-0.42,4.66-1.27,6.51c-0.84,1.84-1.94,3.36-3.28,4.55c-1.34,1.19-2.86,2.07-4.55,2.65
                                                                    c-1.69,0.58-3.36,0.86-5.01,0.86c-1.31,0-2.38-0.12-3.22-0.35c-0.84-0.23-1.61-0.46-2.3-0.69v11.69h-8.23V46.14z M123.87,66
                                                                    c1.07,0.73,2.67,1.09,4.78,1.09c2.03,0,3.64-0.68,4.81-2.04c1.17-1.36,1.76-3.18,1.76-5.44c0-0.88-0.11-1.75-0.32-2.59
                                                                    c-0.21-0.84-0.54-1.58-0.98-2.22c-0.44-0.63-1.02-1.14-1.73-1.53c-0.71-0.38-1.58-0.58-2.62-0.58c-0.92,0-1.74,0.17-2.45,0.52
                                                                    c-0.71,0.35-1.31,0.81-1.79,1.38c-0.48,0.58-0.84,1.23-1.09,1.96c-0.25,0.73-0.37,1.48-0.37,2.25V66z"></path>
                                    <path class="st0" d="M159.11,46.14h8.29v27.01h-8.29V46.14z"></path>
                                    <path class="st0" d="M184.21,46.14h7.95l0.23,2.94c0.88-1.07,2.04-1.94,3.48-2.59c1.44-0.65,2.95-0.98,4.52-0.98
                                                                    c3.11,0,5.58,0.92,7.4,2.76c1.82,1.84,2.74,4.57,2.74,8.18v16.7h-8.29V57.59c0-1.5-0.37-2.69-1.12-3.57
                                                                    c-0.75-0.88-1.79-1.32-3.14-1.32c-0.92,0-1.73,0.16-2.42,0.49c-0.69,0.33-1.27,0.76-1.73,1.3c-0.46,0.54-0.81,1.16-1.04,1.87
                                                                    c-0.23,0.71-0.34,1.47-0.34,2.27v14.51h-8.23V46.14z"></path>
                                    <path class="st0" d="M229.7,64.79c0.88,0.81,2.04,1.48,3.48,2.02c1.44,0.54,2.83,0.81,4.17,0.81c1.23,0,2.25-0.15,3.05-0.46
                                                                    c0.81-0.31,1.21-0.9,1.21-1.79c0-0.35-0.09-0.66-0.26-0.95c-0.17-0.29-0.49-0.56-0.95-0.81c-0.46-0.25-1.1-0.51-1.93-0.78
                                                                    c-0.83-0.27-1.87-0.58-3.14-0.92c-1.04-0.27-2.06-0.62-3.08-1.07c-1.02-0.44-1.92-0.99-2.71-1.64c-0.79-0.65-1.42-1.44-1.9-2.36
                                                                    c-0.48-0.92-0.72-2-0.72-3.22c0-1.27,0.29-2.41,0.86-3.43c0.58-1.02,1.37-1.9,2.39-2.65c1.02-0.75,2.23-1.32,3.63-1.73
                                                                    c1.4-0.4,2.91-0.6,4.52-0.6c2.3,0,4.32,0.26,6.05,0.78c1.73,0.52,3.32,1.28,4.78,2.27l-3.51,5.47c-0.88-0.58-1.89-1.09-3.02-1.55
                                                                    c-1.13-0.46-2.41-0.69-3.83-0.69c-1.27,0-2.19,0.18-2.76,0.55c-0.58,0.37-0.86,0.85-0.86,1.47c0,0.88,0.59,1.54,1.79,1.96
                                                                    c1.19,0.42,2.8,0.9,4.84,1.44c2.76,0.77,4.77,1.82,6.02,3.17c1.25,1.34,1.87,3.13,1.87,5.36c0,1.5-0.34,2.78-1.01,3.86
                                                                    c-0.67,1.08-1.57,1.97-2.71,2.68c-1.13,0.71-2.42,1.24-3.86,1.58c-1.44,0.34-2.91,0.52-4.4,0.52c-2.42,0-4.7-0.33-6.85-0.98
                                                                    c-2.15-0.65-3.9-1.65-5.24-2.99L229.7,64.79z"></path>
                                    <polygon class="st0" points="167.44,31.12 177.62,25.09 165.84,26.2 163.25,14.65 160.67,26.2 148.89,25.09 159.07,31.12
                                                                    154.37,41.98 163.25,34.16 172.13,41.98 	"></polygon>
                                    </g>
                                    </svg>
                            </div>
                        </div>
                        <div class="canvas-border__size">30cm x 40cm</div>
                        <div class="preview">
                            <span>Ön İzleme</span>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <footer class="footer">
        <div class="footer-copyrating">
            <p>mapinsky <i class="far fa-copyright"></i> 2019 - Tüm Hakları Saklıdır.</p>
            <img src="assets/img/bankimg.png" alt="Bank Image">
        </div>
    </footer>
    

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.0/dist/sweetalert2.all.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/mapbox-gl.js"></script>
    <script src="assets/js/mapbox-gl-geocoder.min.js"></script>
    <!-- virtual sky start -->
    <script src="assets/tasarla/stuquery.min.js"></script>
	<script src="assets/tasarla/virtualsky.js"></script>
	<script src="assets/tasarla/geo/virtualsky-geo.js"></script>
    <!-- virtual sky end -->
    <script src="assets/js/script.js"></script>
</body>
</html>