{
	"title": "VirtualSky",
	"language": {
		"code": "gl",
		"name": "Galego",
		"alignment": "left",
		"translator": "Martin Pawley"
	},
	"constellations": {
		"And": "Andrómeda",
		"Ant": "Máquina Pneumática",
		"Aps": "Ave do Paraíso",
		"Aqr": "Augadeiro",
		"Aql": "Aguia",
		"Ara": "Altar",
		"Ari": "Carneiro",
		"Aur": "Auriga",
		"Boo": "Boieiro",
		"Cae": "Cicel",
		"Cam": "Xirafa",
		"Cnc": "Cangrexo",
		"CVn": "Cans de Caza",
		"CMa": "Can Maior",
		"CMi": "Can Menor",
		"Cap": "Capricornio",
		"Car": "Quilla",
		"Cas": "Casiopea",
		"Cen": "Centauro",
		"Cep": "Cefeo",
		"Cet": "Balea",
		"Cha": "Camaleón",
		"Cir": "Compás de Debuxo",
		"Col": "Pomba",
		"Com": "Cabeleira de Berenice",
		"CrA": "Coroa Austral",
		"CrB": "Coroa Boreal",
		"Crv": "Corvo",
		"Crt": "Copa",
		"Cru": "Cruz do Sur",
		"Cyg": "Cisne",
		"Del": "Golfiño",
		"Dor": "Dourado",
		"Dra": "Dragón",
		"Equ": "Cabaliño",
		"Eri": "Erídano",
		"For": "Forno",
		"Gem": "Xemelgos",
		"Gru": "Grou",
		"Her": "Hércules",
		"Hor": "Reloxo",
		"Hya": "Hidra",
		"Hyi": "Hidra Austral",
		"Ind": "Indio",
		"Lac": "Lagarto",
		"Leo": "León",
		"LMi": "León Menor",
		"Lep": "Lebre",
		"Lib": "Balanza",
		"Lup": "Lobo",
		"Lyn": "Lince",
		"Lyr": "Lira",
		"Men": "Monte da Mesa",
		"Mic": "Microscopio",
		"Mon": "Unicornio",
		"Mus": "Mosca",
		"Nor": "Escuadro",
		"Oct": "Octante",
		"Oph": "Serpentario",
		"Ori": "Orión",
		"Pav": "Pavón",
		"Peg": "Pegaso",
		"Per": "Perseo",
		"Phe": "Ave Fénix",
		"Pic": "Cabalete de Pintor",
		"Psc": "Peixes",
		"PsA": "Peixe Austral",
		"Pup": "Popa",
		"Pyx": "Compás",
		"Ret": "Retículo",
		"Sge": "Seta",
		"Sgr": "Seteiro",
		"Sco": "Escorpión",
		"Scl": "Escultor",
		"Sct": "Escudo",
		"Ser": "Serpe",
		"Sex": "Sextante",
		"Tau": "Touro",
		"Tel": "Telescopio",
		"Tri": "Triángulo",
		"TrA": "Triángulo Austral",
		"Tuc": "Tucano",
		"UMa": "Osa Maior",
		"UMi": "Osa Menor",
		"Vel": "Velame",
		"Vir": "Virxe",
		"Vol": "Peixe Voador",
		"Vul": "Raposiña"
	},
	"planets": {
		"Me": "Mercurio",
		"V": "Venus",
		"Ma": "Marte",
		"J": "Xúpiter",
		"S": "Saturno",
		"U": "Urano",
		"N": "Neptuno"
	},
	"sun": "Sol",
	"moon": "Lúa",
	"date": "Día e hora",
	"datechange": "Cambiar o día/hora (amosada na hora local)",
	"close": "Pechar",
	"position": "Latitude e lonxitude",
	"positionchange": "Cambiar a lonxitude/latitude",
	"N": "N",
	"E": "L",
	"S": "S",
	"W": "O",
	"keyboard": "Atallos de teclado:",
	"fast": "Aumentar a velocidade de paso do tempo",
	"stop": "Fixar o ratio temporal a cero",
	"slow": "Reducir a velocidade de paso do tempo",
	"reset": "Volver ao tempo actual",
	"cardinal": "Poñer ou quitar puntos cardinais",
	"stars": "Poñer ou quitar estrelas",
	"starlabels": "Poñer ou quitar etiquetas de estrelas",
	"neg": "Inverter cores",
	"atmos": "Poñer ou quitar atmosfera",
	"ground": "Poñer ou quitar o chan",
	"az": "Poñer ou quitar grella Az/El",
	"eq": "Poñer ou quitar grella Ar/Dec",
	"gal": "Poñer ou quitar grella galáctica",
	"galaxy": "Poñer ou quitar plano galáctico",
	"ec": "Poñer ou quitar a eclíptica",
	"meridian": "Poñer ou quitar liña do meridiano",
	"con": "Poñer ou quitar liñas de constelacións",
	"conbound": "Poñer ou quitar fronteiras de constelacións",
	"names": "Poñer ou quitar nomes de constelacións",
	"sol": "Poñer ou quitar planetas/Sol/Lúa",
	"sollabels": "Poñer ou quitar etiquetas de planetas/Sol/Lúa",
	"orbits": "Poñer ou quitar órbitas de planetas",
	"projection": "Cambiar proxección do mapa",
	"meteorshowers": "Poñer ou quitar radiantes de chuvias de meteoros",
	"addday": "Sumar 1 día",
	"subtractday": "Restar 1 día",
	"addweek": "Sumar 1 semana",
	"subtractweek": "Restar 1 semana",
	"azleft": "Xirar á esquerda",
	"azright": "Xirar á dereita",
	"magup": "Incrementar límite de magnitude",
	"magdown": "Reducir límite de magnitude",
	"left": "←",
	"right": "→",
	"up": "↑",
	"down": "↓",
	"power": "Fornecido por LCO",
	"projections": {
		"polar": "Proxección polar",
		"fisheye": "Proxección de ollo de peixe",
		"ortho": "Proxección ortográfica",
		"stereo": "Proxección estereográfica",
		"lambert": "Proxección Lambert",
		"gnomic": "Proxección gnomónica",
		"equirectangular": "Proxección cilíndrica equidistante",
		"mollweide": "Proxección Mollweide",
		"planechart": "Proxección de mapa plano"
	},
	"starnames": {
		"7588": "Achernar",
		"11767": "Polar",
		"21421": "Aldebarán",
		"24436": "Rigel",
		"24608": "Capella",
		"27989": "Betelgeuse",
		"30438": "Canopus",
		"32349": "Sirio",
		"33579": "Adara",
		"37279": "Proción",
		"37826": "Pollux",
		"49669": "Regulus",
		"62434": "Mimosa",
		"65378": "Mizar",
		"65474": "Spica",
		"68702": "Hadar",
		"69673": "Arcturus",
		"71683": "Alpha Centauri A",
		"80763": "Antares",
		"85927": "Shaula",
		"91262": "Vega",
		"97649": "Altair",
		"102098": "Deneb",
		"113368": "Fomalhaut"
	}
}