<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Translation | VirtualSky</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<!-- IE seems to get very confused if it loads Javascript from within a Javascript when in an iframe. We'll have to load it here -->
	<!--[if IE]><script src="../excanvas.min.js"></script><![endif]-->
	<script src="../stuquery.js"></script>
	<script src="../virtualsky.js" type="text/javascript"></script>
	<script src="translate.js"></script>
	<script type="text/javascript">
		var translator;
		S(document).ready(function(){
		
			planetarium = S.virtualsky({id:'starmapper',projection:'stereo',constellations:true,constellationlabels:true});

			langs = {};
			for(var l in planetarium.langs){
				langs[l] = { "name": planetarium.langs[l].language.name, "file": l+".json" };
				if(l=="en") langs[l]['default'] = true;
			}
			translator = new Translator({
				'id':'form',
				'help': 'master.json',
				'langs': langs,
				'callback': {
					'update': function(a){
						//a.json = JSON.parse(a.json.replace(/\&quot;/g,"\""));
						planetarium.lang = a.json;
						planetarium.langcode = a.lang;
						planetarium.draw();
					}
				}
			});
		});
	</script>
	<style type="text/css">


		body {
			font-family: 'Trebuchet MS',Tahoma,Helvetica,Verdana,sans-serif;
		}
		.holder {
			width:800px;
			background-color: white;
			padding: 2em;
			margin: 1em auto;
		}
		h1 { font-size: 1.75em; }
		h2 { font-size: 1.5em; }
		p { margin: 1em 0;}
		#starmapper { width:100%; height:300px; font-size:11px; position:relative; }
		#fake { display: none; }
		#chooser {
			margin-bottom: 20px;
		}
		#complete { font-weight: bold; }
		p.warning { padding: 0.5em; }
		.warning { background-color: #fff6bf; color: #817134; }
		.error { background-color: #fbe3e4; color: #d12f19; border: 2px solid #d12f19; }
		button { border: 0px; background-color: #60adfa; padding: 0.5em; border-radius: 2px; color: white; cursor: pointer; }
		div.twocol {
			width: 290px;
			float: left;
			margin-right: 10px;
			display: inline-block;
			color: #333333;
		}
		div.twocol label {
			margin-top: 0.5em;
		}
		div.fourcol {
			width: 500px;
			display: inline-block;
		}
		.rtl { text-align: right; }
		.rtl div.twocol { float: right; margin-left: 10px; margin-right: 0px; }
		div.subt {
			width: 770px;
			display: inline-block;
		}
		div.subt p {
			margin-top:-0.25em;
		}
		div.fourcol div.default {
			background-color:#ddd;
			padding:0.5em;
		}
		fieldset {
			padding: 0.5em 0;
			border: 0px;
			margin: 0px 0px 0.5em 0px;
		}
		fieldset.same {
			background-color: #ffcccc;
		}
		fieldset p { 
			margin: 0px;
		}
		.group {
			background-color: #e9e9e9;
			margin-bottom: 1em;
			padding: 8px;
		}
		.group fieldset:last-child {
			margin-bottom: 0px;
		}
		label {
			margin-right: 10px;
		}
		legend {
			margin:0px;
			padding: 0px;
			font-weight: bold;
		}
		input {
			width:100%;
			font-family: 'Trebuchet MS',Tahoma,Helvetica,Verdana,sans-serif;
			font-size: 1em;
		}
		textarea {
			width:100%;
			height: 400px;
			font-family: 'Trebuchet MS',Tahoma,Helvetica,Verdana,sans-serif;
			font-size: 1em;
		}
		ul i {
			color: #999;
		}
		pre { overflow-x: auto; width: 100%; }
		pre.code {
			border-bottom-right-radius: 1em;
			border-top-right-radius: 1em;
			margin-left: 0em;
			overflow-x: auto;
			padding: 1em;
			padding-left: 0em;
		}
		pre.code .b {
			color: blue!important;
			font-weight: normal!important;
		}
		pre.code .c {
			color: #009E00!important;
		}
		pre.code .d,ul li code.d {
			color: #CF6A4C!important;
		}
		pre.code .s {
			color: #82C6BC!important;
		}
		pre.code .f {
			color: #BE0750!important;
		}
		pre.code .bracket {
			color: black;
			font-weight:bold;
		}

		#progressbar {
		  height: 0.3em;
		  left: 0;
		  top: 0;
		  width: 100%;
		  position: fixed;
		  background-color: #404040;
		}

		#progressbar .progress-inner {
		  background-color: #60adfa;
		  width: 0%;
		  height: 100%;
		  position: absolute;
		  left: 0px;
		  top: 0px;
		  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
		  -webkit-transition: width 0.5s ease-in-out;
		  -moz-transition: width 0.5s ease-in-out;
		  -ms-transition: width 0.5s ease-in-out;
		  -o-transition: width 0.5s ease-in-out;
		  transition: width 0.5s ease-in-out;
		}
    	</style>
</head>
<body>
	<div id="progressbar"><div class="progress-inner" style="width:0.0%"></div></div>
	<div class="holder">
		<h1>VirtualSky Translation Page</h1>
		<div id="page">
			<p>The form below contains all the language fields used in <a href="../index.html">VirtualSky</a> (<a href="viewer.html?lang=" class="langlinkcat">viewer in <span class="langname"></span></a>). The fields are split into sections. If you'd like to start translating a language that isn't on the drop down list please contact <a href="http://twitter.com/astronomyblog">Stuart</a>.</p>
			<p style="font-size:1.2em;"><strong>If you want your changes to be applied you'll have to copy/paste the <a href="#output">output</a> from the bottom into the appropriate language file. This form does not automatically save!</strong></p>
			<p class="warning"><strong>If you want your changes to be applied you'll have to copy/paste the <a href="#output">output</a> into a file and <a href="https://github.com/slowe/VirtualSky/pulls">submit a pull request on Github</a>.</strong></p>
		</div>
		<div id="form"></div>
		<h2>Output</h2>
		<div id="starmapper"></div>
		<p>Here is the output. You should copy and paste this into the <a href="https://github.com/slowe/VirtualSky/tree/master/lang" class="langfile">appropriate language</a> file.</p>
		<div id="output"></div>
	</div>
</body>
</html>
