{
	"title": { "_title": "Main title", "_text": "VirtualSky", "_type": "string" },
	"language" : {
		"_title": "About the language",
		"code" : { "_title": "Language Code", "_text": "The two letter language code", "_type": "string" },
		"name" : { "_title": "Language Name", "_text": "This is the name of the language in that language e.g. English, Fran&#231;ais, Espa&#241;ol, and &#2350;&#2366;&#2344;&#2325; &#2361;&#2367;&#2344;&#2381;&#2342;&#2368;. It appears in the language menu.", "_type": "string" },
		"translator" : { "_title": "Translator", "_text": "This is the name of the translator. It can contain a hyperlink. Not currently displayed but may be in the future.", "_type": "string" },
		"alignment" : { "_title": "Language Direction", "_text": "The direction that the language goes.", "_type": "select", "_options": [{"name":"left to right","value":"left"},{"name":"right to left","value":"right"}] }
	},
	"constellations": {
		"_title": "Constellations",
		"And": { "_title": "Andromeda", "_text": "The name of the constellation", "_type": "string" },
		"Ant": { "_title": "Antlia", "_text": "The name of the constellation", "_type": "string" },
		"Aps": { "_title": "Apus", "_text": "The name of the constellation", "_type": "string" },
		"Aqr": { "_title": "Aquarius", "_text": "The name of the constellation", "_type": "string" },
		"Aql": { "_title": "Aquila", "_text": "The name of the constellation", "_type": "string" },
		"Ara": { "_title": "Ara", "_text": "The name of the constellation", "_type": "string" },
		"Ari": { "_title": "Aries", "_text": "The name of the constellation", "_type": "string" },
		"Aur": { "_title": "Auriga", "_text": "The name of the constellation", "_type": "string" },
		"Boo": { "_title": "Bo&ouml;tes", "_text": "The name of the constellation", "_type": "string" },
		"Cae": { "_title": "Caelum", "_text": "The name of the constellation", "_type": "string" },
		"Cam": { "_title": "Camelopardalis", "_text": "The name of the constellation", "_type": "string" },
		"Cnc": { "_title": "Cancer", "_text": "The name of the constellation", "_type": "string" },
		"CVn": { "_title": "Canes Venatici", "_text": "The name of the constellation", "_type": "string" },
		"CMa": { "_title": "Canis Major", "_text": "The name of the constellation", "_type": "string" },
		"CMi": { "_title": "Canis Minor", "_text": "The name of the constellation", "_type": "string" },
		"Cap": { "_title": "Capricornus", "_text": "The name of the constellation", "_type": "string" },
		"Car": { "_title": "Carina", "_text": "The name of the constellation", "_type": "string" },
		"Cas": { "_title": "Cassiopeia", "_text": "The name of the constellation", "_type": "string" },
		"Cen": { "_title": "Centaurus", "_text": "The name of the constellation", "_type": "string" },
		"Cep": { "_title": "Cepheus", "_text": "The name of the constellation", "_type": "string" },
		"Cet": { "_title": "Cetus", "_text": "The name of the constellation", "_type": "string" },
		"Cha": { "_title": "Chamaeleon", "_text": "The name of the constellation", "_type": "string" },
		"Cir": { "_title": "Circinus", "_text": "The name of the constellation", "_type": "string" },
		"Col": { "_title": "Columba", "_text": "The name of the constellation", "_type": "string" },
		"Com": { "_title": "Coma Berenices", "_text": "The name of the constellation", "_type": "string" },
		"CrA": { "_title": "Corona\nAustrina", "_text": "The name of the constellation", "_type": "string" },
		"CrB": { "_title": "Corona\nBorealis", "_text": "The name of the constellation", "_type": "string" },
		"Crv": { "_title": "Corvus", "_text": "The name of the constellation", "_type": "string" },
		"Crt": { "_title": "Crater", "_text": "The name of the constellation", "_type": "string" },
		"Cru": { "_title": "Crux", "_text": "The name of the constellation", "_type": "string" },
		"Cyg": { "_title": "Cygnus", "_text": "The name of the constellation", "_type": "string" },
		"Del": { "_title": "Delphinus", "_text": "The name of the constellation", "_type": "string" },
		"Dor": { "_title": "Dorado", "_text": "The name of the constellation", "_type": "string" },
		"Dra": { "_title": "Draco", "_text": "The name of the constellation", "_type": "string" },
		"Equ": { "_title": "Equuleus", "_text": "The name of the constellation", "_type": "string" },
		"Eri": { "_title": "Eridanus", "_text": "The name of the constellation", "_type": "string" },
		"For": { "_title": "Fornax", "_text": "The name of the constellation", "_type": "string" },
		"Gem": { "_title": "Gemini", "_text": "The name of the constellation", "_type": "string" },
		"Gru": { "_title": "Grus", "_text": "The name of the constellation", "_type": "string" },
		"Her": { "_title": "Hercules", "_text": "The name of the constellation", "_type": "string" },
		"Hor": { "_title": "Horologium", "_text": "The name of the constellation", "_type": "string" },
		"Hya": { "_title": "Hydra", "_text": "The name of the constellation", "_type": "string" },
		"Hyi": { "_title": "Hydrus", "_text": "The name of the constellation", "_type": "string" },
		"Ind": { "_title": "Indus", "_text": "The name of the constellation", "_type": "string" },
		"Lac": { "_title": "Lacerta", "_text": "The name of the constellation", "_type": "string" },
		"Leo": { "_title": "Leo", "_text": "The name of the constellation", "_type": "string" },
		"LMi": { "_title": "Leo Minor", "_text": "The name of the constellation", "_type": "string" },
		"Lep": { "_title": "Lepus", "_text": "The name of the constellation", "_type": "string" },
		"Lib": { "_title": "Libra", "_text": "The name of the constellation", "_type": "string" },
		"Lup": { "_title": "Lupus", "_text": "The name of the constellation", "_type": "string" },
		"Lyn": { "_title": "Lynx", "_text": "The name of the constellation", "_type": "string" },
		"Lyr": { "_title": "Lyra", "_text": "The name of the constellation", "_type": "string" },
		"Men": { "_title": "Mensa", "_text": "The name of the constellation", "_type": "string" },
		"Mic": { "_title": "Microscopium", "_text": "The name of the constellation", "_type": "string" },
		"Mon": { "_title": "Monoceros", "_text": "The name of the constellation", "_type": "string" },
		"Mus": { "_title": "Musca", "_text": "The name of the constellation", "_type": "string" },
		"Nor": { "_title": "Norma", "_text": "The name of the constellation", "_type": "string" },
		"Oct": { "_title": "Octans", "_text": "The name of the constellation", "_type": "string" },
		"Oph": { "_title": "Ophiuchus", "_text": "The name of the constellation", "_type": "string" },
		"Ori": { "_title": "Orion", "_text": "The name of the constellation", "_type": "string" },
		"Pav": { "_title": "Pavo", "_text": "The name of the constellation", "_type": "string" },
		"Peg": { "_title": "Pegasus", "_text": "The name of the constellation", "_type": "string" },
		"Per": { "_title": "Perseus", "_text": "The name of the constellation", "_type": "string" },
		"Phe": { "_title": "Phoenix", "_text": "The name of the constellation", "_type": "string" },
		"Pic": { "_title": "Pictor", "_text": "The name of the constellation", "_type": "string" },
		"Psc": { "_title": "Pisces", "_text": "The name of the constellation", "_type": "string" },
		"PsA": { "_title": "Piscis Austrinus", "_text": "The name of the constellation", "_type": "string" },
		"Pup": { "_title": "Puppis", "_text": "The name of the constellation", "_type": "string" },
		"Pyx": { "_title": "Pyxis", "_text": "The name of the constellation", "_type": "string" },
		"Ret": { "_title": "Reticulum", "_text": "The name of the constellation", "_type": "string" },
		"Sge": { "_title": "Sagitta", "_text": "The name of the constellation", "_type": "string" },
		"Sgr": { "_title": "Sagittarius", "_text": "The name of the constellation", "_type": "string" },
		"Sco": { "_title": "Scorpius", "_text": "The name of the constellation", "_type": "string" },
		"Scl": { "_title": "Sculptor", "_text": "The name of the constellation", "_type": "string" },
		"Sct": { "_title": "Scutum", "_text": "The name of the constellation", "_type": "string" },
		"Ser": { "_title": "Serpens", "_text": "The name of the constellation", "_type": "string" },
		"Sex": { "_title": "Sextans", "_text": "The name of the constellation", "_type": "string" },
		"Tau": { "_title": "Taurus", "_text": "The name of the constellation", "_type": "string" },
		"Tel": { "_title": "Telescopium", "_text": "The name of the constellation", "_type": "string" },
		"Tri": { "_title": "Triangulum", "_text": "The name of the constellation", "_type": "string" },
		"TrA": { "_title": "Triangulum\nAustrale", "_text": "The name of the constellation", "_type": "string" },
		"Tuc": { "_title": "Tucana", "_text": "The name of the constellation", "_type": "string" },
		"UMa": { "_title": "Ursa Major", "_text": "The name of the constellation", "_type": "string" },
		"UMi": { "_title": "Ursa Minor", "_text": "The name of the constellation", "_type": "string" },
		"Vel": { "_title": "Vela", "_text": "The name of the constellation", "_type": "string" },
		"Vir": { "_title": "Virgo", "_text": "The name of the constellation", "_type": "string" },
		"Vol": { "_title": "Volans", "_text": "The name of the constellation", "_type": "string" },
		"Vul": { "_title": "Vulpecula", "_text": "The name of the constellation", "_type": "string" }
	},
	"planets": {
		"_title": "Planets",
		"Me": { "_title": "Mercury", "_text": "The word for Mercury", "_type": "string" },
		"V": { "_title": "Venus", "_text": "The word for Venus", "_type": "string" },
		"Ma": { "_title": "Mars", "_text": "The word for Mars", "_type": "string" },
		"J": { "_title": "Jupiter", "_text": "The word for Jupiter", "_type": "string" },
		"S": { "_title": "Saturn", "_text": "The word for Saturn", "_type": "string" },
		"U": { "_title": "Uranus", "_text": "The word for Uranus", "_type": "string" },
		"N": { "_title": "Neptune", "_text": "The word for Neptune", "_type": "string" }
	},
	"projections": {
		"_title": "Projections",
		"polar": { "_title": "Polar", "_text": "The name for a polar projection", "_type": "string" },
		"fisheye": { "_title": "Fisheye", "_text": "The name for a fisheye projection", "_type": "string" },
		"ortho": { "_title": "Orthographic", "_text": "The name for an orthographic projection", "_type": "string" },
		"stereo": { "_title": "Stereographic", "_text": "The name for a stereographic projection", "_type": "string" },
		"lambert": { "_title": "Lambert", "_text": "The name for a Lambert projection", "_type": "string" },
		"gnomic": { "_title": "Gnomic", "_text": "The name for a Gnomic projection", "_type": "string" },
		"equirectangular": { "_title": "Equirectangular", "_text": "The name for an equirectangular projection", "_type": "string" },
		"mollweide": { "_title": "Mollweide", "_text": "The name for a Mollweide projection", "_type": "string" },
		"planechart": { "_title": "Planechart", "_text": "The name for a planechart projection", "_type": "string" }
	},
	"starnames": {
		"_title": "Star names",
		"7588": { "_title": "Achernar", "_text": "The name of the star Achernar", "_type": "string" },
		"11767": { "_title": "Polaris", "_text": "The name of the star Polaris", "_type": "string" },
		"21421": { "_title": "Aldebaran", "_text": "The name of the star Aldebaran", "_type": "string" },
		"24436": { "_title": "Rigel", "_text": "The name of the star Rigel", "_type": "string" },
		"24608": { "_title": "Capella", "_text": "The name of the star Capella", "_type": "string" },
		"27989": { "_title": "Betelgeuse", "_text": "The name of the star Betelgeuse", "_type": "string" },
		"30438": { "_title": "Canopus", "_text": "The name of the star Canopus", "_type": "string" },
		"32349": { "_title": "Sirius", "_text": "The name of the star Sirius", "_type": "string" },
		"33579": { "_title": "Adara", "_text": "The name of the star Adara", "_type": "string" },
		"37279": { "_title": "Procyon", "_text": "The name of the star Procyon", "_type": "string" },
		"37826": { "_title": "Pollux", "_text": "The name of the star Pollux", "_type": "string" },
		"49669": { "_title": "Regulus", "_text": "The name of the star Regulus", "_type": "string" },
		"62434": { "_title": "Mimosa", "_text": "The name of the star Mimosa", "_type": "string" },
		"65378": { "_title": "Mizar", "_text": "The name of the star Mizar", "_type": "string" },
		"65474": { "_title": "Spica", "_text": "The name of the star Spica", "_type": "string" },
		"68702": { "_title": "Hadar", "_text": "The name of the star Hadar", "_type": "string" },
		"69673": { "_title": "Arcturus", "_text": "The name of the star Arcturus", "_type": "string" },
		"71683": { "_title": "Alpha Centauri A", "_text": "The name of the star Alpha Centauri A", "_type": "string" },
		"80763": { "_title": "Antares", "_text": "The name of the star Antares", "_type": "string" },
		"85927": { "_title": "Shaula", "_text": "The name of the star Shaula", "_type": "string" },
		"91262": { "_title": "Vega", "_text": "The name of the star Vega", "_type": "string" },
		"97649": { "_title": "Altair", "_text": "The name of the star Altair", "_type": "string" },
		"102098": { "_title": "Deneb", "_text": "The name of the star Deneb", "_type": "string" },
		"113368": { "_title": "Fomalhaut", "_text": "The name of the star Fomalhaut", "_type": "string" }
	},
	"sun": { "_title": "Sun", "_text": "The word for the Sun", "_type": "string" },
	"moon": { "_title": "Moon", "_text": "The word of the Moon", "_type": "string" },
	"date": { "_title": "", "_text": "Date &amp; Time", "_type": "string" },
	"datechange": { "_title": "", "_text": "Change the date/time (shown in your local time)", "_type": "string" },
	"close": { "_title": "", "_text": "close", "_type": "string" },
	"position": { "_title": "Position", "_text": "Label for the latitude &amp; longitude (in the dialog that appears when the user clicks on the position)", "_type": "string" },
	"positionchange": { "_title": "Change Position", "_text": "Hint text to change the longitude/latitude", "_type": "string" },
	"N": { "_title": "North", "_text": "North label", "_type": "string" },
	"E": { "_title": "East", "_text": "East label", "_type": "string" },
	"S": { "_title": "South", "_text": "South label", "_type": "string" },
	"W": { "_title": "West", "_text": "West label", "_type": "string" },
	"keyboard": { "_title": "", "_text": "Keyboard shortcuts:", "_type": "string" },
	"fast": { "_title": "", "_text": "increase time speed", "_type": "string" },
	"stop": { "_title": "", "_text": "set time rate to zero", "_type": "string" },
	"slow": { "_title": "", "_text": "decrease time speed", "_type": "string" },
	"reset": { "_title": "", "_text": "set time to now", "_type": "string" },
	"cardinal": { "_title": "", "_text": "toggle cardinal points", "_type": "string" },
	"stars": { "_title": "", "_text": "toggle stars", "_type": "string" },
	"starlabels": { "_title": "", "_text": "toggle star labels", "_type": "string" },
	"neg": { "_title": "", "_text": "invert colours", "_type": "string" },
	"atmos": { "_title": "", "_text": "toggle atmosphere", "_type": "string" },
	"ground": { "_title": "", "_text": "toggle ground", "_type": "string" },
	"az": { "_title": "", "_text": "toggle Az/El gridlines", "_type": "string" },
	"eq": { "_title": "", "_text": "toggle Ra/Dec gridlines", "_type": "string" },
	"gal": { "_title": "", "_text": "toggle Galactic gridlines", "_type": "string" },
	"galaxy": { "_title": "", "_text": "toggle Galactic plane", "_type": "string" },
	"ec": { "_title": "", "_text": "toggle Ecliptic line", "_type": "string" },
	"meridian": { "_title": "", "_text": "toggle Meridian line", "_type": "string" },
	"con": { "_title": "", "_text": "toggle constellation lines", "_type": "string" },
	"conbound": { "_title": "", "_text": "toggle constellation boundaries", "_type": "string" },
	"names": { "_title": "", "_text": "toggle constellation names", "_type": "string" },
	"sol": { "_title": "", "_text": "toggle planets/Sun/Moon", "_type": "string" },
	"sollabels": { "_title": "", "_text": "toggle planet/Sun/Moon labels", "_type": "string" },
	"orbits": { "_title": "", "_text": "toggle planet orbits", "_type": "string" },
	"projection": { "_title": "", "_text": "change map projection", "_type": "string" },
	"meteorshowers": { "_title": "", "_text": "toggle meteor shower radiants", "_type": "string" },
	"addday": { "_title": "", "_text": "add 1 day", "_type": "string" },
	"subtractday": { "_title": "", "_text": "subtract 1 day", "_type": "string" },
	"addweek": { "_title": "", "_text": "add 1 week", "_type": "string" },
	"subtractweek": { "_title": "", "_text": "subtract 1 week", "_type": "string" },
	"azleft": { "_title": "", "_text": "rotate left", "_type": "string" },
	"azright": { "_title": "", "_text": "rotate right", "_type": "string" },
	"magup": { "_title": "", "_text": "increase magnitude limit", "_type": "string" },
	"magdown": { "_title": "", "_text": "decrease magnitude limit", "_type": "string" },
	"left" : { "_title": "", "_text": "&larr;", "_type": "string" },
	"right" : { "_title": "", "_text": "&rarr;", "_type": "string" },
	"up": { "_title": "", "_text": "&uarr;", "_type": "string" },
	"down": { "_title": "", "_text": "&darr;", "_type": "string" },
	"power": { "_title": "", "_text": "Powered by LCO", "_type": "string" }
}