{
	"title": "VirtualSky",
	"language": {
		"code": "nl",
		"name": "Nederlands",
		"alignment": "left",
		"translator": "Roland van Oorschot https://astroland.info"
	},
	"constellations": {
		"And": "Andromeda",
		"Ant": "Luchtpomp",
		"Aps": "Paradijsvogel",
		"Aqr": "Waterman",
		"Aql": "Arend",
		"Ara": "Altaar",
		"Ari": "Ram",
		"Aur": "Voerman",
		"Boo": "Ossenhoeder",
		"Cae": "Grafeerstift",
		"Cam": "Giraffe",
		"Cnc": "Kreeft",
		"CVn": "Jachthonden",
		"CMa": "Grote Hond",
		"CMi": "Kleine Hond",
		"Cap": "Steenbok",
		"Car": "Kiel",
		"Cas": "Cassiopeia",
		"Cen": "Centaur",
		"Cep": "Cepheus",
		"Cet": "Walvis",
		"Cha": "Kameleon",
		"Cir": "Passer",
		"Col": "Duif",
		"Com": "Haar van Berenice",
		"CrA": "Zuiderkroon",
		"CrB": "Noorderkroon",
		"Crv": "Raaf",
		"Crt": "Beker",
		"Cru": "Zuiderkruis",
		"Cyg": "Zwaan",
		"Del": "Dolfijn",
		"Dor": "Zwaardvis",
		"Dra": "Draak",
		"Equ": "Veulen",
		"Eri": "Eridanus",
		"For": "Oven",
		"Gem": "Tweelingen",
		"Gru": "Kraanvogel",
		"Her": "Hercules",
		"Hor": "Slingeruurwerk",
		"Hya": "Waterslang",
		"Hyi": "Kleine Waterslang",
		"Ind": "Indiaan",
		"Lac": "Hagedis",
		"Leo": "Leeuw",
		"LMi": "Kleine Leeuw",
		"Lep": "Haas",
		"Lib": "Weegschaal",
		"Lup": "Wolf",
		"Lyn": "Lynx",
		"Lyr": "Lier",
		"Men": "Tafelberg",
		"Mic": "Microscoop",
		"Mon": "Eenhoorn",
		"Mus": "Vlieg",
		"Nor": "Winkelhaak",
		"Oct": "Octans",
		"Oph": "Slangendrager",
		"Ori": "Orion",
		"Pav": "Pauw",
		"Peg": "Pegasus",
		"Per": "Perseus",
		"Phe": "Phoenix",
		"Pic": "Schilder",
		"Psc": "Vissen",
		"PsA": "Zuidervis",
		"Pup": "Achtersteven",
		"Pyx": "Kompas",
		"Ret": "Net",
		"Sge": "Pijl",
		"Sgr": "Boogschutter",
		"Sco": "Schorpioen",
		"Scl": "Beeldhouwer",
		"Sct": "Schild",
		"Ser": "Slang",
		"Sex": "Sextant",
		"Tau": "Stier",
		"Tel": "Telescoop",
		"Tri": "Driehoek",
		"TrA": "Zuiderdriehoek",
		"Tuc": "Toekan",
		"UMa": "Grote Beer",
		"UMi": "Kleine Beer",
		"Vel": "Zeilen",
		"Vir": "Maagd",
		"Vol": "Vliegende Vis",
		"Vul": "Vosje"
	},
	"planets": {
		"Me": "Mercurius",
		"V": "Venus",
		"Ma": "Mars",
		"J": "Jupiter",
		"S": "Saturnus",
		"U": "Uranus",
		"N": "Neptunus"
	},
	"sun":"Zon",
	"moon":"Maan",
	"date": "Datum &amp; Tijd",
	"datechange": "Pas datum/tijd aan (lokale tijd)",
	"close": "sluit",
	"position": "Lengtegraad &amp; Breedtegraad",
	"positionchange": "Pas de lengtegraad/breedtegraad aan",
	"N": "N",
	"E": "O",
	"S": "Z",
	"W": "W",
	"keyboard": "Toetsenbord snelkoppelingen:",
	"fast": "versnel tijd",
	"stop": "zet de tijdsnelheid op nul",
	"slow": "vertraag tijd",
	"reset": "zet de tijd op nu",
	"cardinal": "schakel cardinale punten aan/uit",
	"stars": "schakel sterren aan/uit",
	"starlabels": "schakel ster labels aan/uit",
	"neg": "inverteer kleuren",
	"atmos": "schakel atmosfeer aan/uit",
	"ground": "schakel grond aan/uit",
	"az": "schakel Az/El rasterlijnen aan/uit",
	"eq": "schakel Ra/Dec rasterlijnen aan/uit",
	"gal": "schakel Galactische rasterlijnen aan/uit",
	"galaxy": "schakel Galactisch vlak aan/uit",
	"ec": "schakel Ecliptica aan/uit",
	"meridian": "schakel Meridiaanlijn aan/uit",
	"con": "schakel sterrenbeeldlijnen aan/uit",
	"conbound": "schakel sterrenbeeld grenzen aan/uit",
	"names": "schakel sterrenbeeld namen aan/uit",
	"sol": "schakel planeten/Zon/Maan aan/uit",
	"sollabels": "schakel planeet/Zon/Maan labels aan/uit",
	"orbits": "schakel planeetbanen aan/uit",
	"projection":"pas kaartprojectie aan",
	"meteorshowers":"schakel meteoorregen radianten aan/uit",
	"addday": "verhoog met 1 dag",
	"subtractday": "verlaag met 1 dag",
	"addweek": "verhoog met 1 week",
	"subtractweek": "verlaag met 1 week",
	"azleft": "roteer links",
	"azright": "roteer rechts",
	"magup": "verhoog magnitude limiet",
	"magdown": "verlaag magnitude limiet",
	"left" : "&larr;",
	"right" : "&rarr;",
	"up": "&uarr;",
	"down": "&darr;",
	"power": "Mogelijk gemaakt door LCO",
	"projections": {
		"polar": "Polaire projectie",
		"fisheye": "Vissenoog projectie",
		"ortho": "Orthografische projectie",
		"stereo": "Stereo projectie",
		"lambert": "Lambert projectie",
		"gnomic": "Gnomische projectie",
		"equirectangular": "Equirectangulaire projectie",
		"mollweide": "Mollweide projectie",
		"planechart": "Planechart projectie"
	},
	"starnames":{
		"7588":"Achernar","11767":"Polaris","21421":"Aldebaran","24436":"Rigel","24608":"Capella","27989":"Betelgeuze",
		"30438":"Canopus","32349":"Sirius","33579":"Adara","37279":"Procyon","37826":"Pollux","49669":"Regulus","62434":"Mimosa",
		"65378":"Mizar","65474":"Spica","68702":"Hadar","69673":"Arcturus","71683":"Alpha Centauri A","80763":"Antares","85927":"Shaula",
		"91262":"Vega","97649":"Altair","102098":"Deneb","113368":"Fomalhaut"
	}
}
