{
  "name": "strikingdash-vue",
  "version": "1.0.0",
  "private": true,
  "posthtml": {
    "recognizeSelfClosing": true
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "set \"GENERATE_SOURCEMAP=false\" && vue-cli-service --max-old-space-size=4096 build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@ckeditor/ckeditor5-vue": "^2.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "@popperjs/core": "^2.9.2",
    "@voerro/vue-tagsinput": "^2.4.3",
    "@vue-leaflet/vue-leaflet": "^0.6.0",
    "ant-design-vue": "^2.1.2",
    "auth0-lock": "^11.29.1",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "emoji-picker-element": "^1.4.0",
    "feather-icons": "^4.28.0",
    "jest-worker": "^26.6.2",
    "js-cookie": "^2.2.1",
    "mitt": "^2.1.0",
    "moment": "^2.29.1",
    "svgmap": "^2.1.1",
    "v-calendar": "^3.0.0-alpha.3",
    "vue": "^3.0.7",
    "vue-inline-svg": "^3.0.0-beta.2",
    "vue-router": "^4.0.4",
    "vue-types": "^4.0.0-rc.2",
    "vue2-daterange-picker": "^0.6.3",
    "vue3-googl-chart": "^0.0.1",
    "vue3-perfect-scrollbar": "^1.5.5",
    "vue3-styled-components": "^1.2.1",    
    "vuex": "^4.0.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-service": "^4.1.1",
    "@vue/compiler-sfc": "^3.0.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "css-loader": "^5.1.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0-0",
    "esm": "^3.2.25",
    "less": "^4.1.1",
    "less-loader": "^6.2.0",
    "node-sass": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "plugin:prettier/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/no-use-v-if-with-v-for": [
        "error",
        {
          "allowUsingIterationVar": true
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
