.section-title {
    text-align: center;
    padding: 25px 0;
    h2 {
        font-weight: bold;
    }
    p {
        padding: 0 200px;
    }
}

.about-section {
    margin-top: 50px;
    .about-box {
        display: flex;
        flex-direction: row;
        background-color: $mainColor;
        padding: 10px;
        border-radius: 5px;
        color: #fff;
        &__date {
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-basis: 20%;
            border: 3px dashed #fff;
            border-radius: 5px;
            margin-right: 35px;
            padding: 20px;
            span {
                text-align: center;
                line-height: 30px;
                &.date {
                    font-size: 80px;
                    font-weight: bold;
                    line-height: 1;
                }
                &.years {
                    font-size: 40px;
                    font-weight: bold;
                }
                &.date-text {
                    font-size: 40px;
                }
            }
        }
        &__content {
            flex-basis: 60%;
            padding: 15px 0;
            h5 {
                font-size: 16px;
                line-height: 10px;
                margin-bottom: 15px;
            }
            h2 {
                font-weight: bold;
                margin-bottom: 10px;
            }
            p {

            }
        }
    }
}

.services-section {
    padding: 50px 0;
    .services-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
        grid-gap: 20px;
        &__item {
            position: relative;
            height: 100%;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,.4);
                border-radius: 10px;
                z-index: 0;
            }
            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                object-fit: cover;
            }
            .grid-content {
                position: absolute;
                bottom: 0px;
                left: 20px;
                color: #fff;
                a {
                    font-size: 22px;
                    font-weight: bold;
                    color: #fff;
                    z-index: 50;
                    &:hover {
                        text-transform: none;
                    }
                }
            }
            &:nth-child(1) {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            &:nth-child(2) {
                grid-column: 2 / 4;
                grid-row: 1 / 2;
            }
            &:nth-child(3) {
                grid-column: 4 / 5;
                grid-row: 1 / 2;
            }
            &:nth-child(4) {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
        }
    }
}

.banner-section {
    background-color: $blueDarkColor;
    color: #fff;
    padding: 25px 0;
    .container {
        display: flex;
        flex-direction: row;
        @media only screen and (max-width: 768px) {
            flex-direction: column;
        }
    }
    .banner-text {
        flex-basis: 70%;
        @media only screen and (max-width: 768px) {
            flex-basis: 100%;
            text-align: center;
        }
        h5 {
            font-size: 17px;
            font-weight: bold;
            color: $mainColor;
            margin-bottom: 10px;
        }
        h2 {
            font-weight: bold;
            margin: 0 0 10px 0;
        }
        p {
            margin: 0;
            color: #9c9c9c;
        }
    }
    .banner-contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-basis: 30%;
        width: 100%;
        text-align: center;
        @media only screen and (max-width: 768px) {
            flex-basis: 100%;
        }
        .banner-btn {
            color: #fff;
            background-color: $mainColor;
            padding: 15px 20px;
            display: inline-block;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 200px;
            margin: 0 auto 20px;
            font-weight: bold;
        }
        .banner-phone {
            color: $mainColor;
            font-weight: bold;
            border-bottom: 1px solid $mainColor;
            width: 200px;
            margin: 0 auto;
        }
    }
}

.blog-section {
    padding: 25px 0;
    background-color: #f0f0f0;
    .blog-list {
        display: flex;
        flex-direction: column;
        list-style: none;
        li {
            display: flex;
            margin-bottom: 100px;
            background-color: #fff;
            padding: 25px 0 25px 0;
            border-radius: 25px;
            .blog-list__img {
                flex-basis: 40%;
                position: relative;
                margin: -50px 0;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 25px;
                }
            }
            .blog-list__content {
                flex-basis: 60%;
                padding: 0 25px;
                .blog--date {
                    margin-bottom: 10px;
                }
                .blog--title {
                    font-weight: bold;
                }
                .blog--dsc {
                    color: #777;
                }
            }
        }
    }
}

.footer {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 100px;
    &-copyright {
        color: #fff;
        font-weight: bold;
        font-size: 14px;
    }
    &-logo {
        font-weight: bold;
        font-size: 30px;
        color: $mainColor;
        a {
            color: $mainColor;
        }
    }
    &-social {
        display: flex;
        align-items: center;
        list-style: none;
        li {
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
            a {
                color: #fff;
            }
        }
    }
}