@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
}

section {
  margin: 50px 0;
}

label {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
}

label span {
  font-size: 13px;
  color: #747474;
  margin-bottom: 5px;
}

input, textarea {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 10px;
}

label input:focus,
label textarea:focus {
  outline: none !important;
  border: 2px solid #0071c2;
}

button {
  background-color: #0071c2;
  border: none;
  box-shadow: 1px 1px 1px #ddd;
  border-radius: 10px;
  padding: 13px 5px;
  cursor: pointer;
  color: #fff;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.section-title h2 {
  font-size: 36px;
  margin: 0;
}

.section-title p {
  font-size: 14px;
}

.header {
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}

.header.index-fixed {
  position: fixed;
  z-index: 999;
  background: #ffffffc2;
}

.header.fixed {
  position: fixed;
  z-index: 999;
  background: #fff;
}

.header-logo {
  flex-basis: 20%;
}

.header-logo a {
  font-size: 36px;
  font-weight: bold;
  color: #0071c2;
}

.header .menu {
  flex-basis: 60%;
  display: flex;
  align-items: center;
}

.nav-item {
  margin-right: 15px;
}

.nav-item a {
  position: relative;
  color: #000;
  font-size: 14px;
}

.nav-item a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  right: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #0071c2;
  opacity: 0;
  transition: all .2s;
}

.nav-item a:hover::after { 
  opacity: 1;
}

.nav-item a.active::after {
  opacity: 1;
}

.menu-right {
  flex-basis: 30%;
  display: flex;
  justify-content: flex-end;
}

.menu-right__contact {
  display: flex;
  margin-right: 20px;
}

.menu-right__contact .icon {
  margin-right: 10px;
}

.menu-right__contact .text {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.menu-right__contact .text a {
  color: #000;
  font-weight: bold;
}

.menu-right__contact .icon img {
  width: 25px;
  object-fit: contain;
}

.menu-right__login {
  display: flex;
}

.menu-right__login a {
  background-color: #fff;
  border: 1px solid #0071c2;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 14px;
  transition: all .4s;
}

.menu-right__login a:hover {
  background-color: #0071c2;
  color: #fff;
}

.mobile-burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.mobile-burger span {
  position: relative;
  width: 20px;
  height: 2px;
  background-color: #343434;
  margin-bottom: 5px;
}

.mobile-burger.active span:nth-child(1) {
  transform: rotate(-45deg);
}

.mobile-burger.active span:nth-child(2) {
  transform: rotate(45deg);
  top: -7px;
}

.mobile-burger.active span:nth-child(3) {
  display: none;
}

.slider-section {
  position: relative;
  border-radius: 10px;
  color: #fff;
  height: 100vh;
  margin: 0;
}

.slider-carousel {
  height: 100vh;
}

.carousel-item {
  position: relative;
  height: 100vh;
}

.slider-img {
  position: relative;
  z-index: 0;
  height: 100%;
}

.slider-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-content {
  position: absolute;
  width: 40%;
  height: 85%;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.slider-content__title {
  display: flex;
  flex-direction: column;
  font-size: 80px;
  margin: 0 0 20px 0;
}

.slider-content__dsc {
  line-height: 25px;
  width: 60%;
}

.slider-section__title {
  position: relative;
  z-index: 10;
  text-align: center;
  margin-bottom: 20px;
}

.slider-section__title h1 {
  margin-bottom: 0;
  font-size: 42px;
}

.slider-section__title p {
  font-size: 14px;
  color: #323232;
}

.slider-section__boking {
  position: absolute;
  background: #fff;
  bottom: -10%;
  right: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 10;
  padding: 15px;
  border-radius: 10px;
  width: 80%;
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  align-items: flex-end;
}

.hot-news-section {
  margin: 50px 0;
}

.hot-news__title {}

.hot-news__title h2 {
  font-size: 42px;
  margin: 20px 0 0 0;
}

.hot-news__title p {
  font-size: 14px;
}

.hot-news__title .title-icon {
  text-align: left;
  padding-right: 10%;
}

.hot-news__title .title-icon img {
  width: 70px;
}

.hot-news__content {
  background-color: #0071c2;
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  transition: all .4s;
}

.hot-news__content:hover {
  margin-top: -10px;
}

.hot-news__content a {
  color: #fff;
}

.content-title {
  line-height: 25px;
}

.content-desc {
  font-size: 14px;
  line-height: 20px;
}

.info-services-section .section-title h2 {
  font-size: 32px;
}

.is-title {
  height: 60px;
}

.is-title a {
  display: inline-block;
  color: #0e6bb3;
  border-bottom: 2px solid #0e6bb3;
  padding-bottom: 5px;
}

.is-title a h3 {
  margin: 0;
  line-height: 25px;
  font-size: 18px;
  height: 60px;
}

.is-content {
  margin-bottom: 40px;
  height: 130px;
}

.is-content p {
  line-height: 20px;
  font-size: 14px;
}

.content-icon a {
  display: flex;
  align-items: center;
  color: #000;
  font-size: 14px;
}

.content-icon a img {
  width: 20px;
  margin-left: 15px;
}

.best-blog {
  text-align: center;
  border: 3px solid #0071c2;
  padding: 15px 15px;
  border-radius: 10px;
}

.best-blog__img img {
  width: 80px;
}

.best-blog__content h2 {
  font-size: 32px;
}

.best-blog__content p {
  font-size: 14px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
}

.swiper {
  /* overflow: inherit; */
}

.swiper-button-next {
  /* right: -20px; */
}

.swiper-button-prev {
  /* left: -20px; */
}

.swiper-button-next,
.swiper-button-prev {
  background-color: #fff;
  color: #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px #ddd;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px;
  font-weight: bold;
}

.swiper-slide .slider-img img {
  border-radius: 5px;
}

.swiper-slide .slider-content h3 {
  font-size: 16px;
}

.swiper-slide .content-group {
  display: flex;
}

.swiper-slide .content-dsc {
  font-size: 14px;
}

.swiper-slide .content-group button {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  margin-right: 0 !important;
}

.main-page-contact .container {
  text-align: center;
}

.main-contact__block {
  position: relative;
  border: 2px solid #0071c2;
  padding: 0 0 15px 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 70%;
  margin: 0 auto;
}

.main-contact__block::after {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 50%;
  right: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background-color: #0071c2;
  z-index: -1;
}

.contact-bloc__title {
  font-size: 26px;
  color: #fff;
  line-height: 35px;
  margin: 15px 0;
}

.contact-bloc__form {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.contact-bloc__form label {
  text-align: left;
  margin-bottom: 25px;
}

.contact-bloc__form label span {
  color: #fff;
  margin-bottom: 5px;
}

.contact-bloc__form button {
  background-color: #fff;
  color:#0071c2;
}

.footer {
  background: #000;
  color: #fff;
  padding: 15px 0;
}

.footer-logo {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 25px;
}

.footer-text {
  font-size: 14px;
  color: #fff;
  line-height: 20px;
}

.footer-title {
  font-size: 18px;
  margin: 0;
  font-weight: 500;
}

.footer-list {}

.list-item {
  margin-bottom: 5px;
}

.list-item a {
  color: #fff;
  font-size: 13px;
  display: flex;
  align-items: center;
}

.list-item a img {
  width: 15px;
  margin-right: 5px;
}

.adress-list li {
  margin-bottom: 15px;
  line-height: 20px;
}

.copyrating {
  padding-top: 5px;
  margin-top: 5px;
  font-size: 12px;
}

/* Contact page css  */

.contact-section {
  width: 100%;
  height: 100%;
  min-height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  margin: 0;
}

.screen-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.screen-title {
  flex-basis: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.screen-content {
  flex-basis: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.screen-content .contact-bloc__form label span {
  color: #000;
}

.screen-content .contact-bloc__form button {
  background-color: #0071c2;
  color: #fff;
}

.content-group button {
  padding: 25px;
  font-size: 20px;
}

.content-group button:nth-child(1) {
  margin-right: 15px;
}

.content-title { 
  font-size: 20px;
}

.first-screen {}

.screen-area {}

.screen-title {}

.screen-content {}

.content-title {}

.content-group {}

.first-1-screen {
  display: none;
}

.first-1-1-screen {
  display: none;
}

.contact-bloc__form {}

.first-1-2-screen {
  display: none;
}

.contact-screen {
  display: none;
}


/* slider option css  */

.multi-slider {
  margin: 50px 0;
}

.multi-swiper {
  overflow: hidden;
}

.multi-swiper__area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.multi-swiper .swiper-slide {
  text-align: center;
}

.multi-swiper .swiper-slide .area-img {
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 1px 1px 10px #ddd;
  width: 110px;
  height: 110px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.multi-swiper .swiper-slide .area-img img {
  width: 60px;
  object-fit: contain;
}

.multi-swiper-pagination {
  text-align: center;
  margin-top: 50px;
}

.swiper-pagination-bullet {
  width: 30px !important;
  height: 5px;
  border-radius: 0;
}

.blog-section {
  background-color: #f9f9f9;
}

.blog-swiper .swiper-slide .slider-img {
  padding: 20px 20px 5px ;
  background-color: #fff;
  border-radius: 5px 5px 0 0;
}

.blog-swiper .swiper-slide .slider-content {
  padding: 20px 20px 5px;
  background-color: #fff;
  border-radius: 0 0 5px 5px;
}

.blog-swiper .swiper-slide .slider-content h3 {
  margin: 0;
}

@media only screen and (max-width: 768px) {
  .menu {
    display: none !important;
  }
  .header.active .menu {
    position: absolute;
    background: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    display: flex !important;
    flex-direction: column;
  }
  .nav-item {
    margin-bottom: 20px;
  }
  .mobile-burger {
    display: flex;
  }
  .mobile-burger.active {
    z-index: 99999;
  }
  .menu-right {
    flex-basis: 70%;
  }

  .slider-section__boking {
    grid-template-columns: 1fr;
    grid-gap: 25px 0;
  }

  .best-blog {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 468px) {
  .menu-right {
    display: none;
  }
}

/* page breadcrumbs css option  */

.breadcrumbs {
  position: relative;
  padding: 30px 0 10px;
  margin: 0;
  background: url('../img/image-2.jpg') no-repeat center / cover;
}

.breadcrumbs::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 0;
}

.breadcrumbs__title {
  position: relative;
  text-align: center;
  color: #fff;
  z-index: 10;
  font-size: 42px;
}

.breadcrumbs__list {
  width: auto;
  position: relative;
  padding: 10px;
  display: flex;
  background-color: rgba(255, 255, 255, .6);
  border-radius: 10px;
  z-index: 10;
}

.breadcrumbs__list li {
  margin-right: 10px;
}

.breadcrumbs__list li a {
  color: #000;
  font-weight: bold;
}

.breadcrumbs__list li a.active {
  color: #0071c2;
}

/* About Us css option  */

.about-us .container {
  display: flex;
  flex-direction: row;
}

.about-us__img {
  margin-right: 30px;
}

.about-us__img img {
  border-radius: 20px;
}

.about-us__content p {
  line-height: 20px;
  font-size: 16px;
  color: #505050;
}

.about-us__content .content-title {
  font-size: 32px;
}