@media only screen and (max-width: 1300px) {
    .header-menu li a {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1400px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 36px;
    }
    p {
        font-size: 15px;
    }
    .prerioty-info__list li .list-title {
        font-size: 19px;
    }
    .prerioty-section__dsc h3 {
        font-size: 31px;
    }
    .prerioty-section__dsc p {
        font-size: 16px;
    }
    .prerioty-section__dsc a {
        font-size: 16px;
    }
    .prerioty-info__list li {
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    .section__title h2 {
        font-size: 70px;
    }
    .section__title p {
        font-size: 16px;
        font-weight: 600;
    }
    .about-content__item .item-number {
        font-size: 78px;
    }
    .about-content__item .item-title a {
        font-size: 26px;
        line-height: 25px;
    }
    .about-content__item .item-dsc {
        font-size: 16px;
    }
    .item-btn a {
        font-size: 16px;
        color: #006e99;
        font-weight: 600;
    }
    .randevu-banner-section h2 {
        font-size: 70px;
    }
    .date-benner__list-item .list-item__text {
        font-size: 16px;
        line-height: 20px;
    }
    .contact-title h2 {
        font-size: 70px;
    }
    .list-item__dsc {
        font-size: 14px;
    }
    .list-item__icon .svg-inline--fa {
        font-size: 36px;
    }
    .blog-content__title h3 {
        font-size: 31px;
    }
    .blog-content__dsc p {
        font-size: 16px;
    }
    .blog-content__btn a {
        font-size: 16px;
    }
    .footer-info p {
        font-size: 14px;
    }
    .footer-title h5 {
        font-size: 26px;
    }
    .footer-menu__list li {
        margin-bottom: 5px;
    }
    .footer a {
        font-size: 14px;
    }
    .footer-list li .text {
        font-size: 14px;
    }
    .footer-copyrating {
        font-size: 14px;
    }
    .footer-info img {
        width: 150px;
    }
    .footer-info p {
        margin-top: 20px;
    }
    .blog-dsc p {
        font-size: 16px;
    }
    .about-banner__title h1 {
        font-size: 70px;
    }
    .about-banner__title p {
        font-size: 14px;
    }
    .about-banner__title a {
        font-size: 14px !important;
    }
    .section-title h2 {
        font-size: 60px;
    }
    .section-title p {
        font-size: 16px;
    }
    .banner-content__text h2 {
        font-size: 70px;
    }
    .contact-banner-content h2 {
        font-size: 48px;
    }
    .contact-banner-content p {
        font-size: 15px;
    }
    .contact-banner-content a {
        font-size: 22px;
    }
    .hizmetler-block__title h3 {
        font-size: 31px;
    }
    .hizmetler-block__title p {
        font-size: 16px;
    }
    .block-list li {
        font-size: 16px;
    }
    .blog-submenu__title h2 {
        font-size: 26px;
    }
    .list-item__content a {
        font-size: 16px;
    }
    .list-item__content p a {
        font-size: 12px;
    }
    .list-item__content span {
        font-size: 11px;
    }
    .content-item__content .blog-category a {
        font-size: 14px;
    }
    .content-item__content .blog-date {
        font-size: 14px;
    }
    .content-item__content .blog-title {
        font-size: 24px;
    }
    .content-item__content .blog-content__text p {
        font-size: 14px;
    }
    .content-item__content .blog-content__info a {
        font-size: 14px;
    }
    .blog-btn a {
        font-size: 14px;
    }
    .content-item__img img { 
        max-height: 300px;
    }
}

@media only screen and (max-width: 1300px) {
    .slider-content {
        right: 0%;
        width: 65%;
    }
}

@media only screen and (max-width: 991px) {
    .header-menu {
        display: none;
    }
    .header-right {
        display: none;
    }
    .header-menu li a {
        font-size: 14px;
    }
    .header-mobile {
        display: flex;
    }
    .about-section__content {
        flex-wrap: wrap;
    }
    .about-content__item {
        flex-basis: 33%;
        margin-top: 25px;
    }
    .prerioty-section__dsc {
        margin-top: 50px;
    }
    .swiper-pagination {
        top: 95%;
    }
    .date-banner__list {
        flex-wrap: wrap;
    }
    .date-benner__list-item {
        flex-basis: 100%;
        margin-top: 45px;
    }
    .prerioty-info__list li .list-title {
        font-size: 20px;
    }
    .contact-banner-section {
        text-align: center;
    }
    .slider-content {
        width: 100%;
        right: 47%;
        top: 35%;
    }
    .banner-content__text {
        width: 100%;
        margin: 0;
    }
    .defference-block__list {
        flex-wrap: wrap;
    }
    .defference-block__list li {
        flex-basis: 50%;
    }
    .blog-content {
        flex-direction: column;
    }
    .blog-content__info {
        flex-direction: row !important;
    }
    .blog-content__info a {
        margin-right: 10px;
    }
    .blog-content__item {
        margin-bottom: 50px;
    }
    .contact-block__list {
        flex-wrap: wrap;
    }
    .contact-block__list li {
        flex-basis: 50%;
        margin-bottom: 20px;
    }
    .section-title h2 {
        font-size: 42px;
    }
    .section-form {
        width: 100%;
    }
    .slider-content__dsc {
        font-size: 18px;
    }
    .prerioty-section__dsc {
        padding: 0 5%;
    }
    .randevu-banner-section h2 {
        font-size: 36px;
    }
}



@media only screen and (max-width: 768px) {
    .header-logo img {
        width: 130px;
    }
    .about-content__item {
        flex-basis: 50%;
    }
    .footer-top .row {
        text-align: left;
    }
    .input-group {
        flex-basis: 100%;
        justify-content: center;
    }
    .input-group:first-child {
        margin-bottom: 0;
    }
    .slider-content__title {
        font-size: 34px !important;
    }
    .banner-section__form form .input-group:first-child label {
        flex-basis: 10%;
        margin-right: 50px;
    }
    .input-group label {
        width: 100%;
    }
    .input-group label input {
        width: 100%;
    }
    .form-btn button {
        width: 100%; 
    }
    .difference-section__list {
        flex-wrap: wrap;
    }
    .difference-list__item {
        flex-basis: 50%;
        margin-top: 15px;
    }
    .contact-list {
        flex-wrap: wrap;
    }
    .contact-list__item {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .footer-list li {
        text-align: left;
        justify-content: flex-start;
    }
    .footer-social {
        justify-content: flex-start;
        margin-top: 20px;
    }
    .blog-list li .blog-img img {
        width: 50px;
        height: 50px;
    }
    .blog-list li .blog-img {
        flex-basis: 10%;
    }
    .footer-copyrating {
        text-align: center;
    }
    .about-banner__title h1 {
        font-size: 26px;
    }
    .defference-block__list li {
        flex-basis: 100%;
    }
    .contact-block__list li {
        flex-basis: 100%;
    }
    .footer-list li .icon {
        margin-right: 5px;
    }
    .section-hizmetlerimiz-banner {
        position: relative;
        background-position: left;
    }

    .section-hizmetlerimiz-banner::before {
        content: '';
        position: absolute;
        background: #0000002b;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 0;
    }
    .banner-content,
    .banner-content__text {
        z-index: 2;
    }
    .footer-list li .text {
        text-align: left;
    }
    .footer-top .row > div {
        margin-top: 30px;
    }
    .blog-list li {
        text-align: left;
    }
    .date-banner__list {
        background-image: url(../img/text-banner-bg-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .date-benner__list-item .list-item__text:last-child::after {
        left: -45px;
    }
    .section-hizmetlerimiz-banner {
        background: url(../img/hizmetlerimiz-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .slider-content.white-color {
        color: #000;
    }
}

@media only screen and (max-width: 468px) {
    .about-content__item {
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 350px) {
    .date-benner__list-item .list-item__text:last-child::after {
        background-size: contain;
        left: -40px;
        bottom: -90px;
    }
}