:root {
    --main-color: #000;
    --main-bg-color: #F6FDED;
    --dark-main-color: rgb(223, 25, 25);
    --white-color: #fff;
    --black-color: #000;
    --grey-color: #a5a5a5;
    --main-font: 'Barlow Condensed', sans-serif;;
  }


body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    min-height: 100vh;
    font-family: var(--main-font);
    font-size: 14px;
    background-color: var(--main-bg-color);
    letter-spacing: 1.5px;
}

a {
    text-decoration: none;
    color: var(--black-color);
}

button {
    border: none;
    background-color: var(--white-color);
    cursor: pointer;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}


/* Header and menu styles */
.header {
    padding: 15px 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-logo {
    font-size: 22px;
    font-weight: bold;  
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    list-style: none;
    padding: 0 10px;
}

.nav-menu li a {
    font-size: 20px;
}

.nav-menu li a.active {
    border-bottom: 2px solid var(--dark-main-color);
}

/* Header and menu styles end */




/* Main styles */
.main {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}
/* Main styles end */





/* Generate grid styles */
.generate-grid {
    display: flex;
    flex-direction: row;
}

.generate-grid__item {
    width: 100%;
    padding: 20px;
}

.generate-grid__item:nth-child(1) {
    flex-basis: 40%;
}

.generate-grid__item:nth-child(2) {
    flex-basis: 60%;
}

.item-block__img {
    border: 3px solid  var(--dark-main-color);
    border-radius: 10px;
    padding: 5px;
}

.item-block__info h2 {
    position: relative;
    font-size: 22px;
}

.item-block__info h2::before {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 0;
    left: 0;
    width: 50%;
    height: 3px;
    background-color: var(--dark-main-color);
}

.item-block__info p {
    color: #777;
    font-size: 16px;
}

.generate-block {
    display: flex;
    flex-direction: column;
}

.generate-block__constructor {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.constructor-button button {
    width: 100%;
    background-color:  var(--main-color);
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 20px;
    color: #fff;
}

.constructor {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.constructor-item {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-self: start;
    grid-gap: 20px;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.constructor-item img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

.constructor-item li {
    list-style: none;
    flex-basis: auto;
    padding: 0;
    width: 50px;
    height: 50px;
}

.constructor-item li label {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
}

.constructor-item li label input {
    position: absolute;
    appearance: none;
}

.constructor-item li label input:checked + .checked-box {
    /* background-color:  var(--dark-main-color); */
    border-color: var(--main-color);
}

.checked-box {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 3px solid #fff;
}

.checked-box span {
    width: 40px;
    height: 40px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-weight: bold;
}

.generate-block__list {}

.generate-block__list .list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--dark-main-color);
    border-radius: 10px;
    padding: 2px 3px;
    margin-bottom: 10px;
}

.generate-block__list .list-item div {
    background-color:  var(--main-color);
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

.generate-block__list .list-item .name {
    flex-basis: 60%;
}

.generate-block__list .list-item .size {
    flex-basis: 33%;
}

.generate-block__list .list-item div:last-child {
    flex-basis: 7%;
    padding: 0;
}

.generate-block__list .list-item .remove-btn {
    width: 100%;
    padding: 10px;
    background-color:  inherit;
    border-radius: 10px;
}
/* Generate grid styles end */





/* Foooter styles */
.footer {
    text-align: center;
    font-size: 16px;
}

.footer a {
    font-weight: bold;
    color: rgb(128, 128, 128);
}

.footer-generate__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--grey-color);
}

.footer-generate__bar .bar-price,
.footer-generate__bar .bar-size {
    flex-basis: 50%;
    font-size: 20px;
}

.footer-generate__bar .bar-price span,
.footer-generate__bar .bar-size span {
    font-weight: bold;
    margin-left: 5px;
}

.footer-generate__bar .bar-button {
    flex-basis: 50%;
    text-align: center;
}

.bar-btn {
    width: 100%;
    background-color:  var(--main-color);
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 20px;
    color: #fff;
}

/* Footer styles */