@media only screen and (min-width: 1400px) {
    .grid-item__img img {
        top: -40px;
    }
}

@media only screen and (max-width: 1400px) {
    .about-section_line-top {
        top: -7.9%;
    }
    
    .about-section_line-bottom {
        bottom: -7.7%;
    }
}

@media only screen and (max-width: 1300px) {
    .about-section_line-top {
        top: -6.9%;
    }
    
    .about-section_line-bottom {
        bottom: -6.9%;
    }
}

@media only screen and (max-width: 1200px) {
    .about-section_line-top {
        top: -5.9%;
    }
    
    .about-section_line-bottom {
        bottom: -5.9%;
    }

    .product-item {
        height: 300px;
    }

    .bloc-about__prerioty {
        width: 100%;
    }
    
    .about-info__title {
        width: 85%;
    }
}

@media only screen and (max-width: 1100px) {
    .about-section_line-top {
        top: -4.9%;
    }
    
    .about-section_line-bottom {
        bottom: -4.9%;
    }

    .priority-block {
        width: 100% !important;
    }

    .product-bloc__grid {
        grid-gap: 30px 30px;
    }

    .categoty-line img {
        right: 0;
        width: 150px;
    }
}

@media only screen and (max-width: 1000px) {
    .about-section_line-top {
        top: -3.9%;
    }
    
    .about-section_line-bottom {
        bottom: -3.7%;
    }

    .product-item {
        margin-bottom: 110px;
        width: 95%;
        padding: 15px;
    }

    .instagram-line {
        display: flex;
        justify-content: center;
        width: 100%;
        bottom: 10%;
    }

    .product-item_img {
        margin-right: 25px;
    }

    .item-info_line {
        right: 0;
    }

    .instagram-slider__item img {
        object-fit: cover;
    }
    
    .instagram-info {
        justify-content: center;
        margin-right: 0;
        height: auto;
        padding: 25px 0;
    }

    .product-bloc__section {
        width: 100%;
    }

    .product-bloc__grid {
        grid-template-columns: 1fr;
    }

    .product-bloc__grid {
        grid-gap: 60px 0;
    }

    .product-bloc__grid::after {
        bottom: -2%;
        right: -12%;
    }

    .product-bloc__grid::before {
        left: -15%;
    }

    .section-bloc__about {
        padding: 0;
    }

    .bloc-about__info {
        margin-top: 75px;
    }

    .bloc-about__img {
        justify-content: center;
    }

    .image-border {
        max-width: 550px;
    }

    .about-info__line {
        left: -35px;
    }
}

@media only screen and (max-width: 768px) {
    .slider-section .slider-img {
        height: 85vh;
    }

    .slider-section .slider-img img {
        object-fit: contain;
    }

    .grid-item__dsc .dsc-info {
        font-size: 16px;
    }
    .grid-item__dsc .dsc-number {
        font-size: 75px;
    }

    .grid-item__dsc .dsc-title h2 {
        font-size: 24px;
    }
    .grid-item__dsc .dsc-title span {
        font-size: 24px;
    }

    .priority-section {
        margin-bottom: 50px;
    }

    .grid-item {
        grid-template-rows: none;
        grid-gap: 0 20px;
    }

    .priority-section .priority-block {
        text-align: center;
    }

    .bloc-about__img {
        margin-bottom: 0;
    }

    .contac-block__contact {
        background: url(../img/open-menü.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .about-info__line {
        text-align: right;
    }

    .image-border::before {
        top: 0;
        left: -15%;
        width: 130%;
        height: 230%;
    }

    .bloc-about__info {
        margin-top: 20px;
        margin-left: 5%;
    }

    .pre-header {
        height: 70px;
    }

    .about-section_line-top {
        top: -1.8%;
    }
    
    .about-section_line-bottom {
        bottom: -1.8%;
    }

    .about-info__dsc {
        margin-top: 40px;
    }

    .contact-box {
        width: 80%;
    }

    .product-item {
        width: 95%;
        padding: 30px 15px;
        height: 280px;
    }

    .footer-menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-menu li {
        padding: 5px 10px;
    }

    .footer-copyright {
        flex-direction: column;
    }

    .footer-logo {
        text-align: center;
        padding: 0 0 25px 0;
    }

    .footer-social {
        justify-content: center;
        margin-bottom: 15px;
    }

    .header .container {
        background: none;
        margin: 0;
        padding: 0;
    }

    .menu {
        display: none !important;
    }

    .mobile-menu, .mobile-full-area.active {
        display: flex;
    }

    .mobile-full-area .social-item {
        position: absolute;
        bottom: 5%;
        display: flex;
        flex-direction: column;
        color: #fff;
    }

    .mobile-full-area .social-item h3 {
        color: #fff;
        font-size: 20px;
    }

    .header-social {
        display: flex;
        align-items: center;
    }

    .header-social div {
        margin-right: 5px;
    }

    .header-social a {
        color: #fff;
        font-size: 18px;
    }

    .header-social a img {
        width: 22px;
        height: 17px;
        object-fit: contain;
    }

    .mobile-menu {
        background: url(../img/mobile-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        width: 100%;
        margin: 0 auto;
        padding: 10px 7% 30px 7%;
        justify-content: space-between;
        align-items: center;
        color: #000;
        z-index: 50;
    }

    .mobile-item.logo img {
        width: 100px;
    }
    .mobile-btn__list {
        display: flex;
        flex-direction: column;
    }
    .btn-list__top {
        width: 7px;
    }
    .btn-list__middle {
        width: 16px;
    }
    .btn-list__bottom {
        width: 7px;
        margin-bottom: 0 !important;
        margin-left: auto;
    }
    .btn-list__line {
        position: relative;
        background-color: #000;
        height: 2px;
        border: 3px;
        margin-bottom: 5px;
    }
    .mobile-btn a.active .btn-list__line {
        margin-bottom: 0;
    }
    .mobile-btn a.active .btn-list__top {
        transform: rotate(45deg);
        top: -1px;
        left: 1px;
    }
    .mobile-btn a.active .btn-list__middle {
        transform: rotate(-45deg);
        top: -0px;
        left: -0px;
    }
    .mobile-btn a.active .btn-list__bottom {
        transform: rotate(45deg);
        top: 1px;
        left: 7px;
        margin-left: 0;
    }
    .mobile-item:nth-child(1) {flex-basis: 20%;display: flex;}
    .mobile-item:nth-child(2) {flex-basis: 60%;display: flex;justify-content: center;}
    .mobile-item:nth-child(3) {flex-basis: 20%;display: flex;justify-content: flex-end;}
    .mobile-item.lang-item {
        position: relative;
        top: 0;
        font-size: 12px;
    }
    .mobile-item.lang-item a {
        font-size: 14px;
    }
    .mobile-item.lang-item img {
        width: 18px;
        height: 18px;
    }
    .mobile-full-area.active {
        position: fixed;
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #586e2a;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile-full-area.active .menu-item {
        margin-bottom: 10px;
        font-size: 18px;
    }

    .mobile-full-area.active .menu-item__sub a {
        color: #f8d6c5;
        text-align: center;
    }

    .mobile-full-area.active .menu-item.lang-item {
        position: relative;
    }

    .mobile-full-area.active .menu-close {
        position: absolute;
        top: 5%;
        right: 10%;
        font-size: 36px;
        border: 2px solid #000;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 40px;
    }

    .mobile-full-area.active .menu-logo {
        order: -1;
        margin-bottom: 50px;
    }

    .about-section::after {
        width: 140px;
        top: -130px;
        right: 0;
    }

    .product-bloc__grid::after, .product-bloc__grid::before, .dot-icon {
        display: none;
    }

    .bloc-about__prerioty {
        grid-template-columns: 1fr;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .priority-area {
        margin: 0;
    }

    .priority-area__line {
        position: relative;
        text-align: right;
        right: 0;
    }

    .bloc-about__img {
        display: flex;
        justify-content: center;
    }

    .bloc-about__img img {
        width: 100%;
        max-width: 270px;
        height: 100%;
    }

    .bloc-about__img::before {
        width: 100%;
        height: 100%;
    }

    .instagram-line {
        display: none;
    }

    .block-list__item::after {
       width: 35px;
    }

    .block-list__item:nth-child(1)::after {
        right: -15%;
        width: 50px;
    }

    .block-list__item:nth-child(2)::after {
        top: 95%;
        right: 30%;
        width: 70px;
        transform: rotate(90deg);
    }

    .block-list__item:nth-child(5) {
        order: 5;
        grid-column: span 2;
    }

    .block-list__item:nth-child(5)::after {
        display: none;
    }

    .block-list__item:nth-child(6)::after {
        right: 80%;
        width: 50px;
    }

    .block-list__item:nth-child(3) {
        order: 3;
    }
    
    .block-list__item:nth-child(3)::after {
        background: url(../img/contact-line-3.png);
        width: 100px;
        height: 110px;
        left: -55%;
        top: 105%;
    }

    .block-list__item:nth-child(6)::after {
        content: '';
        position: absolute;
        background: url(../img/contact-line-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        top: 30%;
        left: 82%;
        width: 68px;
        height: 3px;
        display: block;
    }

    .block-list__item:nth-child(5) .list-item__text {
        width: 35%;
    }

    .block-list__item:nth-child(4) {
        display: none;
    }

    .contac-block__contact {
        flex-direction: column;
    }
    .contac-block__list {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
    }
    .single-sell {
        margin-bottom: 50px;
    }
    .single-sell::after {
        display: none;
    }
    .sell-area h2, 
    .sell-area p {
        width: 100%;
    }
    .contact-info {
        flex-direction: column;
    }
    .contact-info li {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .contact-image img {
    	max-height: 230px;
    }
    .priority-section__list {
        grid-template-columns: 1fr;
    }
    .priority-block:nth-child(3) {
        display: none;
    }
}

@media only screen and (max-width: 320px) {
    .image-border::before {
        height: 240%;
        left: -12%;
    }
}