body {
    font-family: 'Metropolis-Regular', sans-serif;
    font-size: 14px;
    color: #391c00;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #391c00;
    font-family: 'Metropolis-Regular', sans-serif;
}

h1, h2, h3, h4, h4, h5, h6 {
    font-family: 'Metropolis-Bold', sans-serif;
    color: #391c00;
}

p {
    font-family: 'Metropolis-Regular', sans-serif;
    color: #391c00;
}

ul,li {
    list-style: none;
    font-family: 'Metropolis-Regular', sans-serif;
    color: #391c00;
}

img {
    width: 100%;
    height: 100%;
}

.pre-header {
    height: 130px;
}

/* header css option */

.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
}

.header .container {
    background: url(../img/header.png);
    background-repeat: no-repeat;
    background-size: 100% 95%;
}

.header .nav .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 70px;
}

.menu-item {
    position: relative;
    display: flex;
    align-items: center;
}

.menu-item a {
    font-size: 20px;
    color: #391c00;
}

.menu-item a:hover {
    color: #f8d6c5;
}

.menu-item:hover .submenu {
    display: flex;
}

.submenu {
    position: absolute;
    background: url(../img/submenu-big.png);
    background-repeat: no-repeat;
    background-size: 90% 95%;
    top: 100%;
    padding: 15px 30px;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: max-content;
    height: auto;
    z-index: 50;
}

.submenu > div {
    margin-bottom: 5px;
}

.submenu a {
    position: relative;
    font-size: 16px;
    color: #fff;
}

.submenu a::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: -10px;
    background: url(../img/madde.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 11px;
    height: 75%;
}

.menu-logo img {
    max-width: 145px;
}

.lang-item {
    position: relative;
    top: 0%;
    right: 0;
}

.lang-item a {
    font-size: 16px;
}

.lang-item img {
    width: 25px;
}

.lang-item:hover .lang-box {
    display: flex;
}

.lang-box {
    position: absolute;
    top: 105%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #391c00;
    width: 100%;
    height: 65px;
}

.lang-box > div {
    border-bottom: 1px solid #fff;
}

.lang-box > div:last-child {
    border-bottom: none;
}

.lang-box a {
    color: #fff;
}

.lang-box a:hover {
    color: #fff;
}

.lang-box.active {
    display: flex;
}

.mobile-menu, .mobile-full-area {
    display: none;
}


/* slider css option */

.slider-section {
    margin-bottom: 50px;
}

.slider-section .slider-img {
    height: 95vh;
}

.slider-section .slider-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Priority css option */

.priority-section {
    margin-bottom: 150px;
}

.flex-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.priority-section .priority-block {
    margin-bottom: 40px;
    width: 80%;
}

.priority-section__coffe {
    position: absolute;
    z-index: 2;
}

.priority-section__coffe img {
    width: 100%;
    height: 100%;
}

.priority-block_number {
    font-size: 70px;
    line-height: 55px;
    font-weight: bold;
    color: #f8d6c5;
    font-family: 'Metropolis-Bold', sans-serif;
}

.priority-block_title h4 {
    font-size: 24px;
}

.priority-block_desc p {
    font-size: 20px;
    font-family: 'Metropolis-Light', sans-serif;
}

/* About css option */

.about-section {
    position: relative;
    background-color: #4b7021;
    color: #fff;
    padding: 30px 0;
}

.about-section::after {
    content: '';
    position: absolute;
    right: -0;
    top: -260px;
    background: url(../img/open-koffe.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 280px;
    height: 600px;
}

.about-section_line {
    position: absolute;
}

.about-section_line img {
    object-fit: contain;
}

.about-section_line-top {
    top: -9%;
}

.about-section_line-bottom {
    bottom: -9%;
}

.about-section h4 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
}

.about-section p {
    margin-bottom: 20px;
    color: #fff;
}

.about-big-title {
    font-size: 60px;
    line-height: 70px;
    width: 60%;
    font-family: 'Metropolis-BoldItalic', sans-serif;
    color: #fff;
}

.about-big-title span {
    font-weight: 300;
    font-family: 'Metropolis-LightItalic', sans-serif;
}

.about-title__line {
    display: flex;
    justify-content: flex-end;
}

.about-title__line img {
    width: 160px;
}

.section-bloc__about {
    padding: 50px 0;
}

.bloc-about__img {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    margin-bottom: 80px;
}

.bloc-about__img img {
    object-fit: contain;
}

.image-border {
    position: relative;
    max-width: 500px;
}

.image-border::before {
    content: "";
    position: absolute;
    bottom: -8%;
    left: -9%;
    width: 100%;
    height: 100%;
    background-color: #f8d6c5;
    z-index: -1;
}

.bloc-about__info {
    margin-left: 10%;
}

.about-info__title {
    width: 53%;
}

.about-info__title h2 {
    font-size: 35px;
    font-family: 'Metropolis-Light';
}

.about-info__title h2 .font-weight {
    font-family: 'Metropolis-Bold';
}
.about-info__title h2 .font-normal {
    font-family: 'Metropolis-Medium';
}

.about-info__line {
    position: relative;
    left: -50px;
    padding: 25px 0;
}

.about-info__line img {
    width: 120px;
}

.about-info__dsc p {
    margin: 0 0 30px 0;
    font-size: 16px;
}

.bloc-about__prerioty {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    width: 65%;
    margin: 0 auto;
}

.priority-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 85px;
    margin: 50px auto 50px;
    background-color: #e8e9e9;
    padding: 15px;
}

.priority-area__img img {
    object-fit: contain;
}

.priority-area__title .title-number {
    font-size: 60px;
    font-family: 'Metropolis-ExtraBold';
    line-height: 55px;
    color: #586e2a;
}

.priority-area__title .title-title {
    font-size: 32px;
}

.priority-area__dsc {
    position: relative;
    margin: 25px 0 10px;
    grid-column: span 2;
}

.priority-area__line {
    position: absolute;
    bottom: -20%;
    right: -15%;
}

.priority-area__line img {
    width: 110px;
}

/* product css option */

.product-section {
    position: relative;
    padding: 150px 0 0;
}

.sheet-area {
    position: absolute;
    width: 25%;
}

.sheet-right {
    top: 0;
    right: 0;
}

.sheet-left {
    bottom: 5%;
    left: 0;
}

.product-item {
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: #e8e9e9;
    padding: 30px 10px;
    width: 75%;
    margin: 0 auto 90px;
    height: 250px;
}

.product-item_img {
    width: 200px;
    height: 250px;
    text-align: center;
    object-fit: contain;
    margin-right: 20px;
}

.product-item_img img {
    position: relative;
    width: auto;
    top: -80px;
}

.item-info_number {
    font-size: 76px;
    color: #391c00;
    font-family: 'Metropolis-ExtraBold';
    line-height: 55px;
}

.item-info_title {
    font-weight: 700;
    line-height: 40px;
    font-size: 35px;
    font-family: 'Metropolis-Bold';
}

.item-info_title span {
    font-weight: 500;
    font-family: 'Metropolis-Light';
}

.item-info_line {
    position: absolute;
    bottom: 25px;
    right: -25px;
    width: 150px;
    text-align: right;
}

/* contact css option */

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 50px;
}

.contact-box {
    width: 40%;
    border: 1px solid #4b7021;
    text-align: center;
    padding: 25px;
    color: #4b7021;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-box a {
    color: #4b7021;
}

.contact-box__img img {
    width: 40px;
    margin-bottom: 25px;
}

.contact-box__dsc {
    font-size: 30px;
}

.contact-box__dsc p {
    margin: 0;
    color: #4b7021;
}

.contact-box__title h3 {
    font-size: 34px;
    color: #4b7021;
}

.contact-box__number {
    font-size: 30px;
}

/* instagram css option */

.instagram-section {
    background-color: #4b7021;
}

.instagram-section .row {
    margin: 0;
}

.instagram-section .row div:nth-child(2) {
    margin: 0;
    padding: 0;
}

.instagram-info__img {
    margin-right: 15px;
    margin-bottom: 35px;
}

.instagram-info__img img {
    width: 45px;
}

.instagram-info__title {
    width: 50%;
}

.instagram-info__title h3 {
    font-family: 'Metropolis-Medium';
    color: #fff;
}

.instagram-info {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 200px;
    margin-right: 50px;
    color: #fff;
}

.instagram-info a {
    color: #fff;
}

.instagram-line {
    position: absolute;
    bottom: 0;
    right: 0;
}

.instagram-line img {
    width: 100px;
}

.instagram-slider {
    width: 100%;
    height: 100%;
    display: flex;
}

.instagram-slider__item {
    position: relative;
    flex-basis: 25%;
}

.instagram-slider__item a::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(75,112,33, 0.5);
    transition: all .3s;
}

.instagram-slider__item:hover a::after {
    background-color: transparent;
}

.instagram-slider__item img {
    width: 100%;
    height: 100%;
}

/* product page css option  */

.product-bloc__section {
    position: relative;
    width: 80%;
    margin: 100px auto 100px;
}

.product-bloc__grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 85px 100px;
}

.dot-icon {
    position: absolute;
}

.dot-icon img {
    width: 55px;
    object-fit: contain;
}

.top-dot {
    right: -10%;
    top: 22%;
}

.top-left-dot {
    top: 18%;
    left: -7%;
}

.top-left-dot img {
    width: 90px;
}

.bottom-dot {
    left: -10%;
    bottom: 22%;
}

.bottom-right-dot {
    bottom: -5%;
    right: -8%;
}

.bottom-right-dot img {
    width: 100px !important;
}

.top-dot.big-dot img {
    width: 120px;
}

.top-left-dot.big-dot {
    left: -13%;
}

.top-left-dot.big-dot img {
    width: 140px;
}

.bottom-dot.big-dot img {
    width: 140px;
}

.bloc-left-dot {
    bottom: 13%;
    left: 8%;
}

.bloc-left-dot img {
    width: 75px;
}

.grid-item {
    background-color: #e8e9e9;
    padding: 15px;
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: 1fr 40px;
    grid-gap: 10px 40px;
}

.grid-item__category {
    grid-column: span 2;
}

.grid-item__img.small-img img {
    max-height: 350px;
}

.grid-item__img img {
    position: relative;
    top: -40px;
    width: 100%;
    height: 100%;
    max-height: 270px;
    object-fit: contain;
}

.grid-item__category {
    display: flex;
    justify-content: space-between;
}

.category-list {
    display: flex;
}

.category-list a {
    border: 1px solid #32200f;
    padding: 3px;
    margin-right: 5px;
    max-height: 40px;
}

.category-list a img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.categoty-line img {
    position: relative;
    width: 200px;
    object-fit: contain;
    right: -30%;
}

.grid-item__dsc .dsc-number {
    color: #586e2a;
    font-size: 95px;
    line-height: 80px;
    font-family: 'Metropolis-Bold';
    margin-bottom: 10px;
}
.grid-item__dsc .dsc-title {
    font-size: 30px;
    margin-bottom: 10px;
    line-height: 35px;
    font-family: 'Metropolis-Bold';
}
.grid-item__dsc .dsc-title h2 {
    margin: 0;
}
.grid-item__dsc .dsc-weight {
    font-size: 19px;
    font-family: 'Metropolis-LightItalic';
    margin-bottom: 10px;
}
.grid-item__dsc .dsc-title h2 {
    font-size: 30px;
}
.grid-item__dsc .dsc-title span {
    font-size: 30px;
    font-family: 'Metropolis-Light';
}
.grid-item__dsc .dsc-info {
    font-size: 18px;
}

/* contact bloc css option  */

.section-bloc__contact {
    position: relative;
}

.contac-block__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 0;
}

.block-list__item {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.block-list__item::after {
    content: '';
    position: absolute;
    background: url(../img/contact-line-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    top: 35%;
    right: -20%;
    width: 135px;
    height: 3px; 
}

.block-list__item:nth-child(3)::after {
    background: url(../img/contact-line-2.png);
    background-repeat: no-repeat;
    width: 120px;
    right: -40px;
    height: 200px;
    object-fit: cover;
}

.block-list__item:nth-child(4)::after,
.block-list__item:nth-child(6)::after {
    display: none;
}

.list-item__text {
    width: 60%;
    margin: 0 auto;
}

.list-item__img {
    margin-bottom: 10px;
}

.list-item__img img {
    width: auto;
    height: 70px;
    object-fit: contain;
}

.contact-image {
    position: relative;
    padding: 0;
}

.contact-image::after {
    content: '';
    position: absolute;
    transform: rotate(180deg);
    top: -1.0%;
    right: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: url(../img/map-line.png);
    background-repeat: no-repeat;
    background-size: 100% 95%;
    z-index: 1;
}

.contact-image::before {
    content: '';
    position: absolute;
    bottom: -5%;
    right: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: url(../img/map-line.png);
    background-repeat: no-repeat;
    background-size: 100% 95%;
    z-index: 1;
}

.contact-image img {
    width: 100%;
    height: max-content;
    object-fit: contain;
}

.contact-info {
    display: flex;
    padding: 50px 0;
}

.contact-info li {
    flex-basis: 33%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-info__icon {
    margin-bottom: 20px;
}

.contact-info__icon img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.contact-info__text {
    text-align: center;
}

.contac-block__contact {
    background: url(../img/contact-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    color: #fff;
    padding: 75px 0 50px;
    margin-bottom: 50px;
}

.sell-area {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.sell-icon__group {
    display: flex;
}

.sell-icon__group img {
    position: relative;
}

.sell-area img {
    width: 120px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

.sell-area h2 {
    width: 35%;
    color: #fff;
}

.sell-area p {
    font-family: 'Metropolis-LightItalic';
    width: 40%;
    color: #fff;
}

.sell-area a {
    color: #fff;
    margin-bottom: 10px;
}

.sell-area__icon {
    width: 20px !important;
    height: 20px !important;
    object-fit: contain;
    margin-bottom: 10px;
}

.single-sell {
    position: relative;
}
.single-sell::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border: 1px dashed #fff;
    width: 2px;
    height: 100%;
    transform: rotate(360deg);
    background-repeat: repeat;
}
.multi-sell {}

.contac-block__title {
    padding: 50px 0;
    text-align: center;
}

.contac-block__title h1 {
    font-family: 'Metropolis-light', sans-serif;
    font-weight: 400;
}

.contac-block__title h1 span {
    font-family: 'Metropolis-Bold', sans-serif;
}

/* Footer Css option */
.footer {
    background-color: #e8e9e9;
    padding: 30px 0 0;
}

.footer-logo img {
    width: 150px;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.footer-menu li a {
    color: #391c00;
}

.footer-copyright {
    text-align: center;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #391c00;
}

.footer-copyright img {
    object-fit: contain;
    width: 100px;
    margin-left: 10px;
}

.footer-social {
    display: flex;
    justify-content: flex-end;
}

.footer-social li {
    margin-right: 5px;
}

.footer-social li a  {
    color: #391c00;
}

.footer-social li a img {
    width: 20px;
    height: 18px;
}

.map-popup {
    width: 300px;
    height: 300px;
    font-size: 80px;
}