.footer {
  padding: 50px 0;
  background-color: #F3F3F3;
  .container {
    display: flex;
    flex-direction: row;
  }
  &-item {
    &:nth-child(1) {
      flex-basis: 40%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .footer-item__header {
        grid-row: 1/2;
        grid-column: 1/3 ;
      }
    }
    &:nth-child(2) {
      flex-basis: 40%;
    }
    &:nth-child(3) {
      flex-basis: 20%;
    }
    &__header {
      margin-bottom: 25px;
    }
    .footer-list {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin-bottom: 2px;
        a {
          color: #000;
        }
      }
    }
    .payment-list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      li {
        a {
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}